1v. 63

unde voluntas fit (neque enim facere incipit ullam

rem quisquam, quam mens providit quid velit ante,

et quod providet, illius rei constat imago),

— ergo animus, cum sese ita commovet, ut velit ire 865
inque gredi, ferit extemplo quae in corpore toto

per membra atque artus animai dissita vis est,

et facilest factu, quoniam conjuncta tenetur.

inde 66 proporro corpus ferit, atque ita tota

pulsatim moles protruditur atque movetur. -- 870
praeterea tum rarescit quoque corpuS, et 661

(66111661 61 debet qui semper mobilis extat)

ffissffffi {³3³⁸ ffiffiss‘quffasfffimffiuffsgm

cor-porge. ῗίε igiturp rebus flt,qutri‘inque propulsa ut 875
corporis’ suta gravis velis ventoque ferantur. —

inde und 864 id fur et,- die verknnpfung der kleinen 86116 ist nothwendi
vess- der parenthet. eingefu e Beweis 864 6111 constat imaqo 6611116661 66
sumt darauf 66361 1 161, 16 Existenz der Sim. v. 860 zu 61661166. - vo-
lunatas -=.der Ents 1666 zu gehen: der wine 66 61611 161 (1616 661616 von
vom hereip eigenthumlich 11, 267 sanb- avolsa 1ζκήεειιαε, per quam pv: radimur.
„emam {12{?5t‚⁶532‘ ssssgssrkeissin3⁸x⁰rosssssffiuss⁰⁰ {ssosseffifh'ffitffi
Bild gesehen hat. Aui' die Vorfuhrung eines solchen fifides bleibt die Wirk·
1111611611 (161 8116. 6666616661. 816 161 darum nicht gering anzuschlagen, (16
Jeder Wechsel in der Τ6611311611, 6611161 (116 Wiederaufnahme einer 66161-
brochenen Arbeit ein entsprechendes Bild voraussetzt. - 864 ,,1)66, was der
(19161 vorhersieht, davon existirt ein Bild.“ Wer tanzen, 161166, schreiben
11111, dem muse 616 1116666666 Β11(1 161 (166 Geist getreten sein. -— 866 erqo
kntipft nach der Parenthese 66 862 wieder 66. - ita commovet ut 116611 der
Gemt sich 16 6166 ,661666 Verfassung 66121, 1116 61 36666 11111, sich fur eine
bestimmte Gangart (varie 857) entscheidet 111, 246 sq. — 867 anima dim'ea
*egen Yertheilung der Seele 61161· den ganzen Korper 16131. 111, 143 sq. —
868 conjuncta tenetur. Die Seele steht 11661666 (161 Ζ611, 116 wir 1166666,
emer-scits in Verbindung mit dem Geiste‚ andrerseits betinden sich alle ihre
Theilchen 16 ununterbrochenem Zusammenhange unter einander nl, 159. -
, 868 ea == anima, — proporro entspricht dem oben 6616666166 extemplo ==
sofort. Von der Schnelligkeit dieser Bewegung 6631 ,111‚ 182 Nil adeo fieri
ceferi racione videtur, quam sihi mens fieri proponit et inchoat ipsa. Damit
mmmt nicht 870 paulatim cd: pulsatim 236. ulsare 862. —· at e movetur
(1. 6. 61 wird bewegt; movere war das 16 (161 hosis 6616661116 ort. —

2. 6. β. Mit 870 1161 (116 These in ihrer ersten 61116 6116611111, 871 sq.
vervollstandigen (166 Facit ftu- die zweite uae res . . . insaeviat. — tum zu
der Ζ611, 116 (116 Β61163663 6663616611 1111 , wird das Gefssge des K. noch
lockerer 1116 zu jeder anderen Zeit 893. -- αμα ue schliesst sich 3161661666613
an⁶ rarescit und corpus. -- 873 patefacta (116 ᾌ6116663611. —- penetrat findet
peine Legitimation 616 zweites Verbum nehen venit 16 dem Zusatze laryus ==
m starkem Strome. —- 875. 6 hic . . . duabus corporis ut ac navis . ‚seratur cd„-
1116111 nur die 663616611611, sondern alle Worte des Satzes mit Ausnahme von ,
mum-fit sind bei 66116161· Β61166111663 mehr oder minder fraglich. Am 16616166
3161111 6166661666 gel-ade diejenigen‚ welche 11166 um ihrer Auschaulichkeit
11111611 616 Stntzpunkte des Restaurationsverfahrens 6666166666 661; 6, duabus.-
n‘mulacrm animus, anima, αέν == 4! velis ventoque = 1! b, nanis.- fertur
33‘22352' 665161661161612666111661166301136611136
ein, 616 11616 66 vorher 66611 nicht zur Erklirung' benutzt3 corpus ist in der

