’ Ι. 51

at quoniam supra docui, nil posse creari
de nilo neque quod genitum est ad nil revocari,
6666 inmortali primordia corpore debent, 545
dissolui quo quaeque supremo tempore possint,
materies ut subpeditet rebus reparandis, — ‘
551 denique si nullam finem natura parasset
frangendis rebuS, ’am corpora materiai
usque adeo 6616 orent aevo frangente priore, 550
ut nil ex inis a certo tempore posset
conceptum in summam aetatis pervadere finis,
nam quidvis eitius dissolvi posse videmus
quam rursus refici; quapropter longa dies et

 

Augen bestehen‚ waren ohne vorhandenes Baumaterial 666 Nichts hei-vorge-
611366. - 543. 4 supra 150 - 214. 21561.- 545 erwarten wir bei vorsus ehen-
em mater-ies: 66 muse das-,Bauniaterial unverganglich seim dieses 116616 1 6116

mmmmm 116111666316166 666661616166

61116, wohl aber (116 Atome 111 ihrer E1genschaft 616 corpora solado. Der le 116116

Dichter hat die Erganzung der Mittelglieder dem Leser uberlassen und konnte

60161166, (16 518. 9 (116 Anweisung zur Erganzung 6611161166. -- 546 uo == in

quae 66 musaeu 66 die Atome sein, in welche die Kbrper sich 6 been, --

,32:⁹53 {qussassffiiff {effi-⁸33⁹& geffimffiissssz ῖέι δ”ἔνῗᾶἔρῗέῗῗέῇιέ

- Die pfincf? ‘elle Frage ‘gach (166 Β6 1631111366 fur den erfall der Dinge

hat durch Su 6111111166 (166 Atoms fur corpora keine Erweiterung oder Modn·

11661166 erfahren. Damit 161 nicht 366631, dass L. bei der Entwicklun 661661·

Folgerungen 6116 1111116166 Ρ11116166611 und 8111666 616111 andere handeln ὂ6616;

16 γ’ seben wir, (1666 61· 616111 6113666131 ist, in 6116116661 11636 noch ein und

(166 andere Moment bestimmter hervorzuheben und wenigstens 1111161· andex-er

Beleuchtung noch 616 Streifiicht auf die Hauptfrage fallen zu 1666611. — cd.

l ζ’ 548-564. Πην613663ἱ1ἷ16116 Atome 11111166 die 61616 16111366 humine,
1ἓείιᾷιὲἕὲ ἔξ 18ξέἷὲἓὲ „ism ΒθέιὲΓὲἓῗξὲἒἛ-ιιὲῗῦἕὲἓ 12¹22tff¹¹<3⁸ffssff1¹¹¹<¹1¹0⁸3

AbschnittS, welcher bestimmt ist, den ewigen Bestand (166 Atomkorpers in “

dns rochte Licht zu semem—nulla finis fra endis rebus schliesst sich 611 547’
su peditet rebus reparandis == wenn dem Zerrgu der Dinge (relms nicht corpo-

) keine letzte Grenze in den unvergiinglichen Atomen gesetzt 11616. -
549 franyendishaz — 'am bereitS. — co ora nicht mehr prtmordia‚ sondern
die 666 fortgefflhrter 11611663 1666111166 66 Κόη16161166. -- 550 usque adeo
acta, Cd. usque redacta, M, nimmt 611 redacta usque ohne adeo Anst088‚ schreitet
61161· zu keiner Aenderung, = 616 wurden bereits zu 66161161· Μ611161161161 36-
ffihrt sein —- aevo priore unter (1616 Druck der Zeit‚ die Alles 66111561, was
auf lost werden kann. — 551 ex iuis i. e. ez· talibus corporibus. Kbrperchen
ble'i n J‘a 616 Ende 11111661, da das Kbrperliche 66161366311611 161. -- conce-

ptum in summam 11 546 (1666 aus ihnen bereits Nichts mehr innerhalb der .

6611611166 Ζ611 16 (116 erforderliche Summe gefasst die Lebensabschnitte durch·
1666666 kemite, d. h. 66 warde keine Geburt und kein Leben mehr zu Stande
1161611166. So erhalten wir durch die Aenderung in summam fur summum cd:
den von Lotze mit Recht gesorderten Gedanken. L. conceptum summa -= uni-
verso vivendi actu, Lotze primum aetatis p. limen, M. summum aetatis p. ad
auctum, A: summum orem, summum nem, ad summae aetatis . . . finis == ad
aaran aetatis „das erd wurde 616 616ᾱ6611 61611 16 (1161 Jahren in zehn
entwickeln.“ Vervollkouunnet sich (166 Pferd, und verlangert 61611 6616 Leben
111 Pmportion zu dem Ζ611311636166161161, welches 1116111 zur Hand ist, und qu
den Nahrunmmittelm die 66 616111 bekommt‘? — 553 nam, Christ suchte dae

4*

