l'V. 17

237 Nunc 88, quae (1180, rerum simulacra feruntur
undique et in cunctas ,iaciuntur didita partis3 215
216 111-8198180388 fluunt. certis ab rebus 0(101·88,
’3118 111 8 findite, calor ab sole, haustus ab undis
aequoris — exesor maerorum! — litora circum;
nec variae 88888111 voces volitare per auras3
denique in· 08 salsi venit umor saepe saporie, 220
811111 mare versamur propter, dilutaque 80818
cum tuimur misceri absmthia, tangit amaror: —-
usque adeo omnibus ab rebus 188 quaeque fluenter
fertur et in 88118188 dimittitur undique partis!
1188 111018 1188 requies interdatur 11118 fluendi, 225
perpetuo quoniam sentimus 81 omnia sensu

inensem er empfindet d. 11. 11611181Ιί88 von den kbrperlichen Effluenzen in
88111811 Sinueswerkzeugen 1181111111 wird. So in den Au 811, welche sofort auf
der 88118, 11011111 818 81811 118111811, der 8113811181118 Angri spunkt fur die kb 81·-
lichen 8118818818 werden. —- Von diesen Verseu 81811811 218--29 (8111 811
von 11111811 11111 vollem Rechte) noch VI, 9223 811 111188181- 818118 sind 818 junge-
ren Datume 818 214. 53 230--32, Ι)88 Versehen des Schreibers 81111811 81811
vie 233-66 aus der Stellung der Nachtriige. Vor nunc ea cd. 237 war, wie
fut vor jedem Abschnitt, beun ersten Eintragen in (188 Hauptbuch ein 111811181-
Reum fur Zusatze (Proemium) offen gelassen. — 214 Nunc ea, der einzige
fln- (11888 818111111 3881311818 Vere. — quae dico mit Bezug auf 42-107ς ἀίω
findet 81811 1181 . gem 811 ausgezeichneten 81811811. - 214. 5. Die Objekte
(188 688181118, 216 (188 (1181118118, 217. 8 (188 (18181118, 219 (188 Gehers, 220 sq.
(188 Geechmacks vermitteln (1811 1181181· 8113 zu den einzelnen Sinnesthfitigkeiten:
8811811, lieren, 8811188811811, Riechen. §aa Gefuhl ist nicht 111 81118111 besonderen
Ahschnitte 81138118811811, (181111 8811811 181 Τ881811 mit den Augen, Ηό1811 8111
Fuhlen 11111 (1811 0111811 11. 8. w. -· 217 haustus ab mdis, erfriechende Seeluft,
welche die trubselige Stimmung 118811 einer durchechwarmten N 88111 verscheucht.
Der Mergens 8818138113 8111 btrande wird von Sachkennern „einem Η811113“
τοι· 811. auctus caeli Curt. ὅ, 5, 19. Ι)88 handschriftliche aestus ist 818
n ender 8811811111 118111 uneichtbares effluvium und 1181111111 818 8812138 Exhalation
die Zungg 221. - 212 Ε8 181 1118111818 ganz 81111 (1181188811 (per aaran). - 221
cocta, . V. contra, durch Aufgues von 1181888111 wasser 8111381118181· W.,
Wermuthextract. — 222 misceri, wenn wir zusehn‚ wie umgeruhrt w. —- tanqit
1181811811 Gaumen und Ζ111138. - 223-7. Ῡ81118111118 der Dinge 818 118111·-
11111181181· (183888188118 zu (1811 Werkzeu en der Wahrnehmung‚ zu den
innen. Erstere 3811811 111 ununterbrochener 11811311811 81011· zur Empfindung
durch ihre, von 811811 Dingen 118811 811811 8811811 unaufherlich ausgehenden
Effluenzem letztere keunen 118811 dem Willen (licet) des Subjekts zu jeder
Zeit den Eindruck der Exhalationen erleiden, oder durch (188 Gefuhl (sensu =
tactu) 8811811, 11881188, 11111811 und ((1188 181 818 augenscheinlich fnhlbare 81111188-
118111118111111111 811813883811) schmecken. -- 225 nec mora nec requies keine
Panse zurErgholung. —- 226 sq. perpetuo quon. sentimus. Der Accent 11831 auf
emimus, und 228 steht etiam atque eliam === per etue auf dntter, mitti ===
sentimus = fluunt 216 auf zweiter und corpora 811 erster Linie. -—— quoniam
= 88 steht 811811111113811188813 fest. - sentimus == wir habendas Vermogen
zu ffihlen d. h. — 81 explic. um perpetuo durch omnia, sentimus in seiner
ἓὲῗέιῗξέῗῗῖἷῖᾟ ¹¹¹¹ci¹1 (1ΐᾷνῖωὲἓέ fficfiuffifflfflfflbsssshg ἔὲὶῖθῑῗὲ
durch (1811 11111811νὸ11 11 3810188811. —- [227] L. seruire reffert den nachfolge’nden
Infinitiv: „und wir konnen 80381· 111 dem bewegten rommelfell em Tenen

28

