. zeit 1113331311 dem curisten 33311 131

Ι. 67

1113 est vasta Charybdi8‚ et hic Aetnaea minantur

murmura flammarum rursum se colligere iras„

faucibus eruptos iterum vis ut vomat 13313

ad caelumque ferat flammarum fulgura rursum. 725
quae cum 11133113 modis multis miranda videtur

gentibus humanis regio visendaque fertur

rebus opima 110313, multa munita virum vi,

nil tamen hoc habuisse viro praeclarius iu 33

333 sanctum 313313 et mirum carumque videtur3 730
carmina quin etiam divini pectoris ejus

--—-

 

sturmbewegtes Meet —- undis mit (1333311133 wasser-vogen (133 113131313311131
11311333 feru von (133 Eilands Grenzen. An dieser Seite reisst der he ·
Ψο3333311133 31133 1033 Laud ab und 11311 (113 Wasserstrasse offen, wele e
(133 Μ331· m alten Zeiten durch Zerstiirung des Isthmus gebildet hat: der
Wellenschleg 11331 113333 Lend und 33131011 31133. Die Lesart mdis, welche
3311 L. (qudam, B. almae, Goebel oris) zuerst wieder von Μ. 13 Schutz
1101111333 131, befindet 31311 3011313331 an ihrer Stelle. - 722 vasta 011. ·
3331333113113 Charybdis fuhrt (133 'esser in die Tiefe und 313111 ein Bild
von der duih< κάτω, (113 nicht erede 1131 Ε3133ᾱο11133, wohl 31131· 1131 (131·
1131311111. 8311313 3133 resse Rofie spicit. — et hic und 310111 weit daven -—
munorum· vert-ath (133 rohende Murmeln im Aetna. —— 72³ murmura dieses
(1313113311 wird vernulasst durch (133 Wind. welcher im Aetna 10111 VI, 580
omnebus est porro in speluncis* ventus et αέν, 589 ne dubites quin haec anineai
turbida sit m's,· 33311 (133 Element der Lust zei sich 13 81311133 von einer
331133, furchtbaren Seite. — se (1333 31·, der Win ‚— colliyere iras flammarum
(133 10(131·3(1311 Zorn des Feuers schurt. Der Wiud 3313111311 (113 zerstreuteu
Feuertheile und vernulasst durch heftige Bewegungen den Ausbruch des flam-
menden Feuers VI 1. 1. - 724 vis sc. venei bereitet (133 Feuer des Blitzes
und vernulasst den Ausbruch (133 Aetna VI, 246 3 . 589: 30· (1333 (133 Windes
Gewalt 'eden Augenblick zum zweiten Male 333 aem Krater hernusgeschleu-
(131·133 3331· 3333331311 kann cf. Pelle -- 725 und wiederum zum Himmel
cmpor (133 Brandes zuckende Blitze entsenden. Das Eiland iu Dreiecks 331311
lehrt 333 (113 imponente Gewalt von Wasser und Erde. Feuer und Luft 33331·
3111311333 313 ein anderes Laud. Praludium zu dem Kapitel uber die 4 Ele·
mente. — 726 quae bezieht 31011 wie quam 718 auf immea==w0nn uun dieses
8113131 —- mayna modis ’uultis von eigenthumlicher Bedeutung in mehr 313
einer Beziehung —- videtur miranda (133 Menschen 313 313 Lundstrich von
uz ausserordentlicher Art erscheint‚ — 787 fertur visenda und fur eine (133-
33113 wurdi e Landschaft giltz auch L. 33113131 dort geweseu zu 3313, ob·
wohl 31· im A meineri-lmine 3111333133 1131333 unternommen hat: lv. 398
und vl, 1258 33 nReiseeindrncke wieder. — 728 rebus opima ῠοηίε, (133 alte
Sicilien darf nicht mit (13111 Μ333313113 (133 113311333 333133333 wei-dem ··¹¹¹¹.¹'
3111 23113131 von der Kornkammer (133 alten Rome, uber deren Fruchtbarkeit
und Prudukteureichthum bei den Alten nur 3133 Stimme 1131133111, 131 11311331.“
1133331113 Handbueh (131· Geo raphie p. 1002. — neuim munita virum vi, die·

Befestigungeu von S rakus, 3333113, A ’3331 333 (131· Griechen· und Punier-
glelrfall noch imponireu. —- 729 prae·

darius. Empedokles 33 1 von 31311 33111311 Ε13 uusoerbhcher Gott wandle ich
311131· euch: wohin ich . 013313 13 (113 3133333333813313 werde ich von Muh-
nem und Weibern gefenert, vou Tausendeu. 1133131131, (113 (133 Weg (133 113113
ἶιῗιὲῗιίῃη. ἔωὶῗοκῗέἷιῗὲωπέ] affilitfflgggi ἐξάΑἶῗέιῗιῖςῖἷιᾝεεέΐιἭὲιῗ 'Z’s‘r'ffi’
beschvffiren uud (113 Trockms 11311333 3011333 31· hatte 31311 aber 33311 durch

luckhche Heilung von ,111331111311313 (131·311 3111133313 Β31133131333 30113ᾱ1131131·
ξἐτ333η1133333 undWmdzuge 311133 Numeri gemacht. -- 7331 car-vnum, ¹„un-
hezweii'eit 33111 sind 3313 Lehr edicht und 33133 8311333333ς 33333 mei-‹pumen-
mthsst 13 (11·31 Buchern 2000 erse, (113333 3000.“ Βτ33ᾶ13. - pectam davum

5*

