58 1.

corpora constabunt ex partibus infinitis, -
uip e ubi dimidiae partis pars semper habebit
311111 ’ 111 partem, nec res praefiniet 8118;
81 8 rerum inter summam minimumque quod hiscit
620 ' erit: —- 11881 distent! nam quamvis funditus omnis
summa 811 infinita, tamen parvissima quae sunt
ex infinitis constabunt 'bus aeque.
quod quoniam ratio rec amat vera negatque ⁶
credere posse animum, vietus fateare necessest
625 esse 88 quae nullis jam praedita partibus extent
81 minima constent natura. quae quoniam sunt,
illa quoque esse tibi solida atque 8818188 fatendum. —
denique si minimas in partis 8118818 resolvi

lichen Theilen. -— 615 minimum = minima natura = ἐλάχιστον === ein Klein-
8188, welches als Theil eines Ganzen existirt, aber weder einer selbstandigen
Existenz noch welterer Theilung 181113 181. -—- pardssima 621, ΠΙ, 199: an
letzterer Stelle 181 kein Bedurfms vorhanden fur minimus emen Weehsel zu
schaffen Varro ap. Non. p. 456, 10. — 616 parvissima quaeque corpora alle
kleinsten Theile‚ welche sich bei der Theilung in (188 Unendliche ergehen
11811188. - pqr-tibus infinitis aus Theilen, deren Ζ8111 ,8888811811 31888 181.
Z‘Z‘dedssff’mffifzaeb‘? ’11183283 xum? ἷέζέ ῗὲἕὲ ᾗΐὲἑ Ρὲἑῗῶἰῖρξῧὲῗῖξὲἵ
Hfffte, 8188 818 Viertel wieder 88188 1181118 haben soll. - 618 pracfimet.
Lamb. per-finiet, und keine von vorn herein ezogene Grenze 818 terminus alte
haerens den weiteren Theilungsversuchen {linhalt gebietet. -- 619 summa
rerum. Unter den geschaffenen Dnn en, von denen wu- eme Vorstellung haben
oder zu haben glauben, ist die Wet das 31888181 diese dem Wprte 88 811-
ῗέἔέἒ {tgssggiffiggffig 2⁹25xssae¹qa¹¹2550¹31232225oe33 ἑἭἭᾈἭ ἓξῗε
Τ11811118111811 1118 18 (188 Π88811118118, wie es von dem Gegner vorausgesetzt
vird. 8811111181 sich der schroffste Gegensatz und der weiteste Abstand. —
quod hiscit== die Klnft, der unendliehe Abstand‚ welcher zwlschen der ganzen
Welt und dem theilbaren minimum besteht; Cd. quod escit, assit, V. escit,-
es ist 818111 118111881181811811, dass L. diese Form in 8. 7500 V. 881· 8181118138-
111888111 hat, wenn er sie fur brauchbar 8188111818, 8811 3818118 18 demJemgen
Theile des GedichtS, welcher 181118118181888813 spat einer 881318111388 Ueber-
8111811883 8818188388 181. - 620 nil erit = wird Nichts sein, wird 1118111 vor·
handen 8818..-- 1111111 distent = 818 881188 zusammenfallen! Cd. ut 1118181, V. ο
uarat, τ’...κ “¹5 ε’ 88. :0032115‘2’2332m1‘12153222sm 81118181
Τ118118 1181. - parvissima 8 sunt 88 8811811 (18811 die zu selbstfindigen und
111811118188 Ka ern austae 8811811 minima in gleicher Weise 888 unendhch
vielen Theilenrssestehen. — 623 rfm'o vera ein 1181111388 ,11881111883818118111811
Der Irthum, dem L. hier 8818111831 cf. Μ8818, Β18118811, tnfft L. und (118
8118 Atomistik uberhaupt, welche die unbegrenzte Theilbarkeit verwerfen
31811111ηὲ1ξῶ ῗίῗ 3:331}ssss &2¹³3ss beffissssdssitfffssssi ssssgessssi 3ῗὲ 28*ῐίᾟῖξῶ
8111111811 uns (181811, dass die Frage fur Memmius em besonderes Interesse
118118ς Empedokles 818181118 Τ11811118111811 bis in's Unendliche. - 625· esse pa
nullia rtibm ext. (1888 818 1181811138 (11688811 sind, bei denen 1118 Ἰζ11811-
garkeit ihr nde findet, -- 626 mae'nima natura und die 818 wirkliehe namma
381188 1888888. -— quae quoniam sune (18 818 888 (18181113 beschaffen sind, 88
ιιιῗὲἳὲη ..8811ἰ diebAtonffihgdla). — 627 fatendum beders 118811 L. des est 818111,
88 esse 888 88 8 - .-
y. 628-634. Der Werth der Theile fur (188 Α1818 8811 demit sm· die
Schopfung. Aueh hier haben wir 88811 Feststellung des 881888 durch (1811

 

 

