Y. 121

60811861 amplexu 1611818, 61 procreat ex se

0111818, qued quidam 1861801881, recipitque perempta, 320
totum 881110 86 mortali corpore constat,
11811186 81 5531 181111·

Praeterea si 1111118 fuit ’368118116 0111130 ’

terrarum 61 68611 semperque 11866 texta fuere, 325
‘²¹¹¹' ffifflssssffiffiqffffizrxaessffleffffm

quo 101 facta 11111111 totiens cecidere neque usquam
aeternis famae monimentis insita florent?

rerum, 111 opinor, habet novitatem 6111111118, recensque 330

ι- ei omne, quod terram am lectitur, anania procreat. Dass omne 18 den Rela-
1116816 3660368 161, kann 61 1.. nicht 8111ϊ81168; eben 66 116813 (116 Β6616-
hung 108 quod quidam mem. auf den 811668 8816 omne, quod . . .‚ si,- (1866
omne 81161· vor a· steht, 1181 (116661116 (1611111113 wie unser: „Ein All, 116118
es 8116 Dinge 8116 61611 6166113611 6011, 161 18 661861 Το1811181 (1681 Stoffwechsel
:interversa-⁶ ——- ³21 nativo ac mortali 6. Β. und nativum mortali c. Cd. sind
18 ihrer Schreibweise 60 116813 von einander verschieden‚ (1866 wir nur durch
(168 ,16ᾱ6618811368 286818186811883 auf die Werte des Auters gefuhrt werden.
Hier 161 nativo 66 886116116111811 authentisch3 gesordert wird: Gerede 60 wie
Erde, Aether, Luft, Wesser (88611 (161 1161116 (166 Empedokles, dem sich
Memmius 68861316, Elementarkerper) dem Stoffwechsel unterworfen waren, 66
161 66 auch (186 88ᾶ16166116 6181111116 All· nativum mortali c. wurde heissen:
66 161 816 61811181 68161881168 811611 dena 11816138836 11661118181. Dieser Gedanke
161 6161 6186 Consequenz der Prmissen 247—323; wir finden ihn 811636-
6111061168 242-6, aber 647 161 88161116881181· 816 Absicht des Dichters hervor-
361101168, 8118861161 (116 Prmisse zu 611181168. Das 161 fur die vier Elemente
{gil—³1⁶7 eschehlen, und 3666111681 niglul zur· omne. — Der Β611616, (1866 (116
..1811111181 881ξὲ1 818318888111111118
ihm 3618811368 fortschreitenden Beweises 1113111. diesen Theil 18 (116166116181181
1611161811ᾱί368 Gliedern: praeterea, praeterea, (lenique coordinirt 11111611. -

1,- 2, b. Himmel und Erde sind 6181881 entstanden und werden wieder
16136868. -- 324-9. Propositio des historischen Β61161666. - 324 qeniealis
:5⁹⁰ {23⁸5 ”fmssdssss‘ffissffi“mz‘fffiffissi‘ ‹1¹31- 1ἒέ Τ”Ἓ““’ *⁰¹*
(161· ῃέωἱιιῖἀξιίιαείῗὲ :gorm resultirt. —ffisgg- terrerum et caeli &fae 111ιωῖ13ιῦἑῖ1ῗῇ
membra vorgefnhrt 1116 345. Sne kehren wieder m der Κ1811661344. - aeternus
{2113st affin 111ῗέωᾲ gsvffrternochntiensgfflg Qghffiffluch 161 11118 ‘die Kumulatiqn
hier ἐξ11116111111188116111111161)811·Ι sein: semperque 1106681οέ38ἷέρῆἔὲ ‘Vrrgigueffi ΕΞ
Due Kunde vqn 1186616111 Ε1ᾱ111611 1111118661 816111 viel mehr als 6111 Jahrtsusend.
:ffiff :ffffifflffffl‘ssssgfftss d—· Escssssffemssmffl ‘³1¹3 ffl‘fissbsszz
der 118611 der Ζ868181868616111183 mit Tr0Ja 816111 1161 fruher 816 Tro 8’6 Fan
{esent ist. — 327 1)16 611136 1)8861 der Welt bedin 88611 (161 vor egenden

8861183 6113161611 611136 1)81161 (166 Zustands und s iesst 81118811116116 Ε81-
wieklung (166 1111661168 11611686, der Dichtkunst etc. 8116. - 323 cecidere 1101118
lind 616 68136 wanden? 111, 967 cecidere cadentque. -— tot facta totiens, Thaten
1116 der trojanisehe Krieg moseten 18 3106661 Ζ8111 88636181111 6618. -- 339
samoe monimenta 1116 (116 Gedichte Homers sind aeterna und konnen nicht
andere 16110168 361168 816 durch Weltuntergang 1, 133 cem florentis Homeri,-
l‚ 28 aeternum da dictis diva 14161618.- insitaflorent, die 118168 (166 Achilleus
6161168 8111 (1681 Gedichte in 618618 Ζ116811118681188 6 wie die Bluthe mit der
Peme. —- 330 sq. ,motiva sumf‘ -- 330 verum d. V. ist in der direkten

811

