1⁷6 V.

posterius res inventast lucrumque repertum,
311011 facile 01 validis et pulchris dempsit 1108010811
111110118 enim sectam plerumque secuntur
1050 quamlubet 01 fortes et pulchro corpore creti,
quandoquidem sapiunt alieno ex ore petuntque 1129
res ex auditis potius quam sensibus ipsis. --
uod si quis vera vitam ratione gubernet,
ivitiae grandes homini sunt vivere parce
1055 aequo anim0‚ neque enim est umquam penuria parcis,
81 018108 1101111808 voluerunt se atque potenteS,

Wort beders der 1181101011 Ε1111811183ς sie vird ihm zu Theil in fidesquef 011,
m‘yebant ist neben voluit nicht zu 01118 011ς L. viyorcsue. — 1047 sq. Damit
war der Grund zu Privateigenthum und 0111103011 30 031, vor dem bald 8110
persbnlichen Vorzssge des Menschen in 11011 Hintergrund 1181011. - 1017
posterius etwas 8118101, jedoch im Auschluss 811 1110 01810 8080888831 der 'rod
1108 Lehnsherrn 3811 Gelegenheit, 1188 volle Eigenthum zu erwerben. — res
2·c1i÷i{'323‘2”2{3n⁶?'21“22s⁰i1‘3{2‘ii ὲέῗέιὲ· &miza (13111ῗὲἓῖ ’ἑζὲἓὲἒ ἶὲΐὲὲῖῗ 5ξεὶ
1181 88181138 11111101 den anderen Meta en weit zuruck 1272; seine 8101111113
818 Werthmesser erhielt es erst in der dritten Periode, lucr-mn ε, Reichthum
und die Sucht, ihn zu mehren. — 1148 dempsit honorem Reichthum 1181 811
die Stelle der bisher 811 dem 8118 ezeichneten Platze 111-8113081108 8011088011
und Tapferkeit. — 1049 Die Schul davon trugen die Anhanger des Fssrsten⁹
die bisherigen 111-1810818108 8011181, denn sie erkannten die Vorzuge des Reich·
11111818 88 und 1181011 unbedenklich in seiuen meust, ohne die 1868110110
Wtirdigkeit des 1111181)οτ8 zu prufen. -—- 1060 uamlubet sectam ἀ. er F 81111011
des Reichen, sie 11183 11118 811 81011 3111 sein 0 er schlecht. Ob wohl h hiebei
811 Licinius Crassus gedacht hat? — 1051. 2 011. 11111101· 1066ς Α81888 zu
dieser Verschiebung 3811 ein Versehen des Abschreibers‚ er 1111018811 sie
'anfangs (quemlubet 1050 quod 1053) und 11113 810 spinet unten auf der Seite
nach. -- 1051 sapiunt alieno ex ore = sie 188808 81011 111 11110111 Urtheile uber
die Dinge von der Werthschatzung Anderer bestimmen — 1052 111111 11011108
ihre Bestrebungen 881603088188110, welche sie nach dem Hfirensagen 8011818011
und 1110111 118011 den 01301108, 1180081831 3111113011 Gefuhlseindrficken (sensibus).
die 8110111 fur den Einzelnen feststellen konnen, was ihm wunschenswerth sein
mum} υέᾶβῗῗ 1111110111.ιὶῗο 8011818883 des Eiffenthums. Man sagte, 111111 man
{25} ”iihss'ffr‘ss‘ 111ρίιὶῗῶυὲιῗιιῖῖὲ”3ἒέ“ἕὲἒοῖέι,112011Ὑὲρέρῖ εῗὲῑέἕὲἒ ἓξὲξ
1181108, muhsames Rin 011 111111, und dass neben der gluckhch 0111183011οη
Μ8011181οΠ88 der 1011110110 Η888 11811011. Der Passus beginnt mit einem
8113081018οῃ etz und schliesst mit 01110111 Rath fur 11011 Leser d. h. Memmius.
{urilss'ss gogvgffitmggfindaffiuzilgffiztiegffgzffilefugirzssutLl-{ffgidfivwvzz &satione
auf die rechte Weise‚ wie es die Philosophie 1111 Gegensatze zu 1051. 2 lehn.
lenken wilL — 10⁵4 divitiae mandes eiu Reichthum‚ der 1188 Ρ181111181 31088
in Wirklichkeit verdient, -— aequo animo vivere parce besteht iu der Fahig·
keit, zufrieden bei haushfilterischer Verwendung des verliehenen Eigenthums
zu lehem ραι-σεε 11888118110118011 0111811 80180 Bestimmung durch die disponible
Reme, so wie dim'tiae durch 1110 Anspruche des Sprechenden, -- 1055 deun
fur denJenigeu‚ welcher mit seinem Ε1301111111111οΗ8118 zu hulten versteht. tritt
1110111818 11188301 ein: parcis, parvi cd„ M. 1181 111οΗ1121118881311011 der V. nicht
ausser Acht 30188808, 01· ubersetzt sm· never is there any lack os a little,-
dem naushalter fehlt 08 aber 88011 an 3108801011 8111111808 nicht. — 1056—8.
111 Verkennung dieser Wahrheit war und ist 1188 Streben im Allgemeinen
darauf 3011011101. 11111011Ἷο1111011111113 des Eigenthums 8111018108 81011883 emper

