IV. 23

3311 quasi adumbratim paulum 3113111313, videntur. —
267 Hunc 333, cur 111113 speculum videatur imago
270 quod genus illa, foris quae vere transpiciuntur,
{3¹5ss ffitqzi‘ sammaa Ῑίῗὲἕὲἑῗξξῗω 310
269 percipe! 113111 33113 parlier semota videntur
268 11113, quae reddunt speculorum ex aequore visum,
289 aeribus binis quoniam res confit utraque.
274 primus enim citra postes tum cernitur 331, 315
inde fores ipsae dextra laevaque secuntur,

314 i· quoque enim duplici geminoque fit 3313 visus.

folgenden adumbratim wie „scharf 3113 31113311* anserem: „in 1313111311 Umrissen
entvprfen“; ωηεν-1111111113 ,.31111311111111“ξ gem paulum εἰηωζαω == „fast dem Kreise
thnhchst‘ — Die 8110313313 huben hier 1113 Geltun 311133 durch un luckliche
Zumle veti-edffrbenen Bildee, ihre 3113311131113 Gultig eit wird hied nicht in
1. 3. 307-76. Weni er 33113111 werden die 8131313313 von der reflectimu-
den Fltche 1133 S ’333 wieder 3330311. Ε11111131 befinden 313 3130 nicht
virklich 1111 1131 813 3, wo 313 33311311 werden —- 323, 2 1311333301 das spiegel-
bssd die rechte Seite 333311 13 linke und umgekehrt -· ³55, 3 11011313 mun
13110311, dne Bild habe gleich uns 33103133ᾱί33 Bewegun ‚ was auf 01333311
gabein hinnunliuft -— 37ος 1113 Spiegelbilder 1113011311 zur 63131301. -
307-376, Β13331 Abschnitt 131 3113 dem vormaligen Beispiel 303. 303.
310. 314. 315-323 durch 2113313 von 307. 311 (uber 308), Entfernung von
314 (*) vor 311 11111131· 303), Anfu von 312. 313 (1111131 323) 111111 330-
373 entstanden. Von den letzten 47 313311 fenden 330-336 == 7 V. ihren
Platz aus derselben Seite wie 313-323ς 337-331 == 25 V. auf der 2111133031
folgenden neben Splendida pon-o 237-230 ι-· 24 V.; 362-373 == 13 V. auf
1131 dritten 1130311 231-303 ι- 16 V. — Der offen 3313333113 Reum 1111131 306
111111 370 111130 fur ein Vorwort zu 11 Α. 2 3. 1131. Der 31313 Αο330131031
33111130 ohne Veratindnis 3031 flichtgetreu die Vei-se 3131 1111113, 1131111 133013
tuf ‘eder Seite 30. ·- 307 ra speculum videatur opp. vere hanff-‘dumam
111 1111113011311 31301 1113 83303 fur 1133 Spie elbild andem die 1311113313
3331133111 3130 vor der 31311311 831333183303, we che 313 demum corpus ihnen
113111)1ι13033113 spen-t und sie 11310131, auf demselben wege wieder umzukehren
(redundare 143 311). - 303 qenes. Das complicirte Spie lbild vird zu
Anfang 303-13 111111 am 830 1133 des Abschnitts 332-76 111113 Δ1131333 aus
113111 1331130311 Leben illustrirt3 quod yenus = veluti. — illa ohne Beznehung
3111· 3111 vorschwebendes Substantiv c a oder simulacra und ohne 3113-
ᾱζοοὶΙίοΙι 3133313133 00113131 = ,denes tferntere.“ Die Erklhrung folgt hier
1113 312 1111 Relativsatze. 111 diesem Abschnitte 03311311 33 3130 11111 3111311
anderen Gegensatz 313 11311 zwischen rex und simulacra. — 309 janua eine
Ε11133110111, welche ins Freie nach dem Gai-ten fulan, 1331 33 nahe, hier 311
die Landwohnung 1133 Dichter-s zu denken (foris ex aedibus). -- 311 certe
penitus warde in Jeder denkbaren 8131111113 1133 Vei-ses Austoss 31133311, 1130-
tend eine Vemuschung 1133 fehlerhaften enims remota Cd. mit pariter τε·
motc dem 33113311 Gliede aufhilft. Der 313 131 ohnehin jungeren Datums
und mit einem ¹⁹) zwischen 307 111111 308 333301130311. - 313 aer-ihm binisdurch
emen zveimal eingreifenden aer motus 255-ὃὸ. - utraque 03313111 31311 auf
ala 303 111111 312. -- 314 3133031111 auch in dem alten Vei-bande nicht aaz
93131131, 11111 das neue Erklhrungsmotiv (duple-2· aer) mit aer motus in zer-
mdpng zu bringen: duplici yma-m fit aere -2 aere, qui du lex et
ςςηιυιω ese. Er wurde durch 313 a ‘ “ 3133121. -- 315 sq. 11 3311311
‘¹¹3³ Dinge 3333310310 111111 111113103Ιο 1131· 111 1111313130. (1311311 genommen
when 3031 zwei Bilder mit zwei Luftstrcmen auf 1111331 Auge, und nur die

