82 IV.

nee reperire malum id possunt quae machina vineat.
08011οΑἀ11ἰ100 ixggertli³ 1111108ἳο111 yolnere eaecollz
e u a sumun vms reun ue οι·
1115 adde quodqalterius sub nutu delgnltur agita& a e,
labitur interea res 01 vadimonia* fiunt,
languent officia, atque aegrotat fama 1100111008,
80 enta 01 pulchra in pedibus Sicyonia rident‘
se' icet, 01 grandes virid1 cum luce zmaragdi
1120 auro includuntur, teriturque thalassina vestis
adsidue 01 veneris sudorem exercita potat!

gefnhrt sind. — 1111 cum aerum conlinqere wahrend sie suchen irgend
eines Mitjtels lnthaft zu wer 011 (machina), quo capiqnt (cd. quod, L. Ιφιίἀ,
· ιῗὲ {¹5²¹ 332232⁸‘1²2¹0131231‘3⁶1¹3 ‘3²1 1⁸3⁰„23122‘ ..ξ-Ὗ ’Ξῗῗᾳέαὲῗῃ ‘'zssnssffissffi 0⁰31
lueklieh, weil sie nach Unmfiglichempstrebetf. -- n‘lactginassunstgriff„ Krie‘fs-
181 findet 81011 sehr haufig bei den Kpmikern von Machmanonen der Laeben en
ffalzssfhssffissssgss ‘5523‘2150303322 θὲἔὲἓὲξῆἐέὲὶῐῗ {menime {2}
, 181, entgeht 1111100. Ε8 81οᾶ dle Snmulacra, welche (110 Le1denschaft 11011101-
gefflhrt haben, und welche zu gleicher Ζο11, nachdem die Leidenschaft em·
getreten 181, jede Heilung erschweren. —

Ι, 2.. 1114-11111. Verderbliche= F⁰¹ffe¹¹ (101· Ifeidenschaft ffir die 11011008-
1011101101880 des L1ebenden. -— a Er op ert m semer so zu sagen luckhchen
Liebe die 111000181011 Guter (108 Lebens — 1125, b ohne dadurc fm- sich
8011181 Ζι1111000011011 und Behaffiliqffi‘ssil} ffidglewligffgsnjl 1141ἱ113ἶέ1 Χξὴῦἷιειέᾶὶἓ
1111111181)ίέἲίςέΐέ {li-elffssefficffiggglg ῙἚ111111· ,1οᾶ0 Leidensch af t 1111 0100 Geliebte,

· mag nnn (188 Verba tnis der 81110 entsprechen oder nicht. —

2 a. ·- Die O fer (108 Liebenden. —- 1114 Gesimdheit. — absumunt viris
Subj. amantes == er leidenschaftlich liebende Manu. —- labor = friyt'da ewa
{205} gogo, (Ιοιὶιιηὲὅιῖρδορ11 (ζῖωηιᾶιιὲ 11106ιί ει-ι-101801111ἓ1101ᾆ1111110, 0111ὸᾶο812ἑο1 zu
01011ιῦᾱξο’ᾶο8 freien rlebglergmumsurgi {S ὲῗιο11111111111ἔ 8081810119ηέἒᾶοῗ -η Μ1110 ig
unabhangige Lebensstellnng. ed, Ba plania = bab 1011180110 Verwirrun . So
kann 11111 0111 Μο11011 das undeutliche rundwort e esen haben. Die men-
dation vadg’monia 181 sehon gemacht, 01101· durch ἕαόῃὶοηξσα 111οᾱ01 ven-‹lyfingfw
Man ξηειῗ auf 99ος (1011 181 Babylomca am lJlatze‚ 11101· 1110111ς mameae
ῗυξίῃοῶῗὲηὲῃ ωθὲῗῧῖηὲἕέωῗὲἐὲἒ· {Er ¹ssilgssff?Zessss⁰ffi⁷33ssess¹⁹wlffien ’351οξ

10111111 0110111 und gerathen ganz 1118 stockem officm 111 dem 008 ² 011
ginno 1181011 fur den Romer 0181 etwa mit dem 30. Jahn-e ein un ban en
iffi* ssssssrlih‘ 5L32¹¹¹⁸022³“1s“”²3¹2⁶¹}⁹3·³1‘³013' ¹3:505f1·h⁸²353¹„ ⁶⁵³0ffiZ⁰¹331211¹²3⁶ffl

set 100 .· ,, , 1 . -
τι ta Cd ‚ gM. huic lenta, L. ανέεξιὲυιω durch csilbernen mverschluss (let

Sc narbander 11110111 81011 Niemand. wie die silbernen Schnallen 111180101- Alt-
11101101· darthun: seymema = Goldbesatz‚ Goldbordure. Fein geschla 0
Ρ101101100 gediegenen Goldes wurden gegen Ende der re ublikamsehen eit
818 Βο1ᾱο1011 verwandt, 'hier mussen 810 den 0108801011 ο eren Rand 811 (100
0103801οἵ Demenstiefelchen des Stutzexjs· einfassen. ·—— rident glanzen 101011
1ῗέῧὲἶῖιαῖῑῖῗὲξὲῖὲ ἑξ..) Ῑέἒηξὲἲιῖἲῗὲιῗ 21¹3„ ‘ia'ss‘lefieffes‘ s2¹⁶¹¹¹⁸¹¹2233¹¹¹p213¹335
mentum auf der rechten Schulter. —— 1120 teratur das sc 00810 Stantsklmd
wird durch den taglichen Gebrauch von frnh bis 8 at bald abgenutzt. -
thalassium meerfarbn d. h. caer-ulem, eine der 13 ‘arbennssancem welche
durch Farbung mit lfuceinsaft und Purpur erzielt wurden. Ein Pfuud dop lt
3018111101 tynscher.¹wolle 11081010 50 Thaler Gold; 801100 zu 0118818 est

1
l

1

χ,

