104 V.

ιο. ffaeggamffigffl„uggawpuoepgsw
quid sit vitah motu sensuque remotum.
quippe etenim nou est, cum quovis corpore ut esse
posse animi natum putetur consiliumque:
sicut iu aethere non arbor, non aequore 33130

110 nubes esse queunt neque pisces vivere in 311113
uec cruor in lignis neque saxis sucus inesse,
(certum 30 dispositumst, ubi quicquid crescat et insiti)
310 animi natura nequit sine corpore oriri
3013 neque 3 nervis et sauguine long-ius esse.

115 quidni? posset enim multo prius ipsa animi vis
in capite aut umeris aut imis calcibus esse,

δ

104 videram Christ Bruno, cd. V. muer-i, == erweisen sich bei 33110101· Be·
trachtung 313 Magno quae sint in n. - 10⁶ ut potius putentur, dass ‘sie

im Gegenthe11 n den Zeugnissen des Sprach 0111330113 (surdam- illa reto,
surda saxa, bruta tellus, caecum mare) in dem fe stehen‚ - praebere noti·
tiam eine snschnuliche Kenntnis 103 110111 zu 101311110111, was . . . - 106
vitalis motus 11, 941 die den lebendigen Geschc fen eigenthnmliche, durch
Wechselwirkung der Atome erzeu spontane lfegsamkeit des pulsu-eudon
Korpers. -—- sensus die sinnliche pfindung 1st eme Folge dieser monas 01-
10103 oder emansor-i. Die Motivirung dieses Grundgedankens von 111 findet

, ohne Beziehung 3111· dns jetzt vorsus 3011011110 Buch statt cf. 3 111-130. „Un-

33⁸¹⁵⁰¹¹baek²¹¹¹²oehefflf³ ⁸⁶⁹1¹3⁹i¹²132⁰m⁰³¹¹155¹¹252¹¹¹⁵325²³¹¹53¹32 *³333de ³¹2¹. ‘5333
Ste e vollstindig im zusammenhange‚ insoferu ezeigt werden soll, 11333 die
Dis sition der Weltko 1· 110130311033 1110 Β 1113311303 01111111, deren d1e
Seefg 1111· ihr Dasein be arf. Freilich vurde L. 31111013 303 10011011 haben,
wenn 111 sehon fertig vergelegen und 311 semem Jetzigen P ntze 3031331103
hatte. - 109 Die Erzeugnisse der Erde 3011011103 nicht im Aether. wo die
Banme verbrennen musstem Wolken der Luft finden sich 1110111313 im wasser
des Meers; - 110 die Bewohner des Wassers konnen wieder nicht 111 1101·
Lust leben (aurite), Cd. V. arvis, 3131131111 ware die Erde doppelt ver-treton
111111 die Luft 331· nicht. :— 111 liqna et saxa == emt-a. - cruor 1133 Blut, wie
es im Zustande des Lebens fliesst und 313 30101103 durch Einwirkun 011103
iitherischeu Fluidums (Elektricitaw) erzeugt wir-d 11, 940. - sucus V, 616'
der 3311103110 Saft, welcher sich in 0331131011 6030331311ᾶο11 voi-findet und
direkt oder indirekt durch 8033031131·ωο zur Reise gebracht wird. - 112
0111131011ᾱο Ρ3103111030, welche die 33311010 Gliederung des Naturhsushslts
hervorhebt und 115 sq. ihre 11311010 Βο311131111113 0111311. - crescat et emit.-
113 oriri et 0330, 110 sq. 0330, innasci, vennere, 120 0330 et crescere, 124 durare. —·
114 sola sine corpore oriri 30110103 eng zusammen und dal-fen nicht ohne 1110
Ergfinzun neque α nervis et sanquine lonqius 0330 betrachtet werden: „So
kann 3110 der Geist 30130111 Wesen nach 1110111. 01130 3030ὴό11303) Korper
entstehen‚ d. h. 011110 einen Korper mit 3111130133εο3 un Sehnen‚ 311 welche
der lebendige Geist gebunden ist. Wo sind nun nervi san uis caeli, maris,
lunae? Ohne 310 310111. 03 1101110 80010. - 115 sq. Die ruffi Gliederung
1330111311) der Natur erstreckt sich so sehr bis 1113 Einzelne, 11333 30331· 1110
80010 des Menschen 113011 ihren Theileu animus 111111 anima immer dieselben
Pal-tien des Korpers einnimmt. Es ist undenkbar‚ dass 310 1101 ihrer feinen
0133313311011 in den 4 Elementnrkfirpern bestehen 11631110. —- 115 ‘ ni? Cd.
d si. Und fragat du 33011 dem Grande, 30 10130130 1011 111011 anf ‘e 33311010
ung der Natat, welche 1111 zu jeder Zeit constatiren kannst. 011110 310 -

118 in ca ’0 1101111ιο 31011 1101· Geist im Kopfe 01101· 111 anderen Theilen 1103
Korpers finden, wahrend er seinen Sitz 33330111103311011 13 der Brust hat.

 

 

