Ι. 13

70 11111181 animi virtus, confringere ut arta
naturae rimus portarum claustra studeret.
ergo vivi a vis animi pervicit, et extra 60
processit longe flammantia moenia mundi
81 ue omne immensum peragravit mente animoque3
unche refert nobis victor, quid possit oriri
quid nequeat, finita potestas denique cuique
quanam sit ratione atque alte terminus haerens, 65
quare religio pedibus subjecta vicissim
ο teritur, nos exaequat victoria caelo, -
uliud in his rebus vereor, ne forte rearis

beobachtenden Stellung in die 8111181108 der besiegten Erdensbhne. — eo mayel*
um so heftiger trieb — acrem den kam seslustigen scharfblickenden Manu
Cic.orat. 51, 172. -- 58. inritat 818118181· xe sermone Ῐ.. «18888 1869 p. 24. 25. —
vireu-⁹, Cd. virinum& der Remer bewundert an Epikur zuerst virtus. — con-

srinyere cd„ die Lesart zeugt fssr viam, L. virtutem &fr-tmere. - 59. (lie Gesetze ·

des Naturlebens, welche fest verwahrt uuter der bunten Gestalt (181· Erschei·
1111113811 1183811, 881881111888811. —- studeret 11, low, Cd. cuperet, V. 118811 Pris-
8188 cu ἐυ (188 1811118118 Ver-lan 88 nach Erkenntnis ist so alt 818 die
Mensch eit und 88888118 81811 bei 'pikur sehon datin, dass er 88188 Au 811
erhob: ,,11888 81· 1811 Emst und Eifer darauf bedae-ht war.⁶‘ —- 60. er ο -
saltat der Austrengungen. —- pervicit seines Geistes lebendige Kraft ewal-
11318 die 11811188] 1888111811) der Atmos hiim, und er (11·88 . - 61 moenia
mundi 1094, V, 540 verschieden von ca i fulgentia templa vg, 491 == caeli lo·
rica vl, 95. dem term. techn. sur den festeren 8118 Sternensubstanz gebildeten
Rand der Luftkugel‚ von dessen Zusammenhalten der Bestand unserer Welt
8111188313 181. Auf (118888 Rand folgt 88811 Aussen zunitchst ein kreisender
[1811811888 daun erst der Aether mit 88188111 Β88(18;,ηιοεηία. 1118181· diesem
liegt -- 62. omne immemum die grosse Welt, das Universum. ——- erayravit =
durchwanderte, durchforschte. —- mente animaque mit Geist und 11111 (υἰνιυεζ
jenes heht die intellektuelle, dieses die morahsche Kraft hel-vor, jedoch ste t
oftmals jedes 811818 fur 1188 38881818188 Geist. -- 63. refert m'ctor 11811 das
Bild des Entdeckungsreisenden fest = er berichtet 111 8811188 Schriften als
glsscklicher Forscher - ‹uid possi! oriri . . . . luterens -τ Ι, 594. ὁ. 6, V, 88. 89.
90, [VL 64. 5. 6. uber 1188 im Naturleben 31111138 Gesetz. Die Uebereinstim—
11111113 18 1. V. V . ist nicht zu ubersehen. -- quid = quales res 25 welche
Gegenstfinde, belebte und unbelebte‚ aus (188 Atomen 594 sich bilden 11688811
V, 429 sq.q — quid nequeat V. 876—921, -· finita potestas wie jedes (58881181-
fene 881888 schal-f be renzten Wirkungskreis habe — 65. terminus alte haerens
11811 scine nach der 11118 und Tiefe unverrflckbar markirte Grcnze —— ratione
durch das Gesetz. — 66. 7. Schluss 18 Beziehun auf 50-53, die wissen-
schaftliche Naturlehre 1181 den Wahn lauben z. . 811 8018138, blutgierige
Weseu 68 sq.. welche nach ihrem Gesa len die winde entsenden 11158888, be·
81831. - vicissim ihrerseits, zum Entgelt sur ihren Uebermuth. - εταεᾳυαι
caelu wir Bewohner der Erde treten (1811111 in 31818118 11881118 zu den Krfiften
der Atmosphfirm wir sind 3181811 1111188 Erzeugnisse der Atome und gleich
1118811 abhangigi) von 11811 Veri'mderungen der Atome.

68-—100. 1015181881 b: Motive des Autors bei der wahl und Behandlung
des in 1 erdrterten Gegenstands cf. 11, 14-61, ΙΙΙ. 41-843 lv fehlt: V, 82—-902
vl, 50-79. Die Stellung dieses Probmimns b ist nicht uberali 1118881118 wie
die von 8, 88 tritt bald vor, bald himer, bald zwischen pr. 8ς 18 1 118118 bei
dem engen Auschluss 811 67Ι kein Zweifel entstehen. -- 68-89. Man 1811811
Ezik. Lehre 818 wenig fromn, aber 3811811 betrachtet macheu 3818118 Β8118881-
88 eft mit den Regeln des Naturlebens res . Erkenntnis der 1881811 2118188118
von Wind und Wetter unmenschliche 11811 revelhafte Ο fer wie (188 derI hi-
genie zur Unmoglichkeit. —- 68. in his rebus 60—65. erselbe Vorwu ist
auch 18 apaten-eu Zeiten der Natat-lehre efter gemacht. - 89. induyredi Fr.

