34 1.

de summa rerum 61 nostris diffidere (116118. -

335 quod si non esset, nulla ratione moveri
res possent3 namque officium quod corporis exstat
(officere atque obstare), id in omni tempore adesset
omnibus: haud igitur quinguam procedere posset,
principium quoniam ceden i nulla daret res.

340 at nunc per maria ac terras sublimaque caeli
multa modis multis varia ratione moveri
cernimus ante oculos! quae, si non esset inane,
non 111111 sollicito motu privata carerent,

334 quae propter 106116 661, intactus, inane vacansque

und 116118111 fte mehr zur Unterhaltun 1116 aus wissenschaftlichem Interesse
(1611 Epik. fundamentalsatz von der xistenz eines leeren Raums 166 . Dis-
continuitstt der Materie, — 333 erere de summa rerum == Fragen au erfen
uber das grosse (ieme, die fun amentalen Principien der Lehre zum Gegen-
stende der Erorterung macheu. Fur L. waren (11666 Partien der Disciplin 11111·
Μ11161 zumeeck, wie er (161111 111 der alten Fassung 113—445 das 61616 Β11611
ar nicht 6111811111. - diffidere dictis. L. musste unter den damaligen Epi·
reem in Rom als Orakel gelten3 mit Akademikern und Stoikern wird 61·
11611111 verkehrt bahem um 60 heilsamer und empfindlicher war 1111· 11111 das
Verfahren des FreundeS. —- 334 quae, Cd. qua, ropter = 11611611 (1611 328 ge·
nannten corpora caeca existirt noch der Raum: 06116, - intactus 454 R. Schu-
bert de L. verborum formatione. Halae 1865 p. 21 = das gerade Gegen·
111611 von co us 304, auch bekannt unter dem Numen inane oder vacans,-
die Haufung er Ausdrucke erklim sich wie 106 sq. Der Vers bildete in der
1111611 Fassung den Uebergang von 2 zu 3 und wurde nach Einschaltun von
329-333 fur die dedicirte Ausgabe fiberfliiseig. L.‚ 13„ M„ H. Lotze P 1101.
1357, Ρο116 streiehen ihn3 Spen 61, Gel. Anz. Manchen 1851, Winekelmann.
Beitrfi. e zu L. Salzwedel 1857, ’(1. beel q. L. Bonnae 1854 setzen ihn hiuter
3453 rieger vertheidigt 11111 111 (16111 81111161 darum sage ich, es giebt. —

t ha) 333—3135. Oglnferangrlale l{nnstste 811ἓ315361161ἓ11111ξθέῗ111611ᾎ11ἓ616116ᾱ6111ὲ1ῌ11ἇ-
13111ἳ1 Ὴτᾶξζίοὴωίἱθ (11661111,8111111111Β ‘aaa nachnggnegl grbzgereg Ξξὲεοὲἒητωιιῖιιὲ
aus (1611 111 der Proposmo geme deten Gegenstand zurnck bez1ehen. -- 336
ο ficium von leblosen und besee}ten Wesen = Funktion und Pflicht. die aus

emWesen (166 SubJekts 1661111111. Ov. met. Ι, 744 officio pedum. - 337 offi-
(ἕνα atque {huffe an sginer Stelle 'zu 1116111611 1111(1 61611 beruhren zu· lassem
61611, :³1 111111111111111111,15113,61111113111113’111 0..
nidus ε. e corporibus apertus et caecam Jene hatten kem inane m 81611, (11666
1161118 neben 81611. —- ocedere = porro cedere, progredi Lamb. — 339 priu-
cipmm ceder-uia dag-et en Anfang im Nachgeben 1118611611 1111111116. - 340 subli-
maque caele ‚Gestnrne und Wolken in der h6heren Luftschicht3 des Aethers
geschleht keme Erwfihnung, obwohl 61· 111 bestandiger Bewogung ist V, 505
suos iyntvffrto seb-3 impete labens, wei} (11666 Β6π6ειιι1ἐ (1116616111 Auge entgeht.
{stez-{221 znVigger'lrnghlnf dqezlessq'Wffllgeyffihvezae [2352 ‚qleffcssualm --—- nicht sowth als
nelmehn 8011116, Μρηᾱ 1111(1 Sterne werden 61111 61611611, oder richtiger: 66
wjxrde von ,11166611 Η1111111616116η16111 und allen irdischen Dingen auch mcht ein
elnzlges exlstxren. Holtze synt. Lacr. elementa Lps. 1868 p. 32: item VI, 116

ang zeigt s1ch in der

16104 61· ν61ᾗ1ἰ616111 111, '764 11. ai,3 wo tam zu dem nachfolgenden Adjektiv· e-
. ..2¹3ss ‹112⁸§ub32ffl35ffi113312r 111ξὲ11Ζεζέῃῗξὲηἲῗὲιᾯὲῃῖρῖἓ ἓὲξθῖεῗὲΐῃᾶἑ
zu fiberholen. —- prwata carerent, in hoc lo( uendi yenere intelligere debemus
panicipium privata adjuvare verbum carerent. amb. — 345 materies == corpora

 

 

