91

<X

266 VI.

sed tali fit uti propellat tempore ferrum,
arte quod ex una spatium vocat, et cupidum in sal
flio tibi, quem memore, per crebra foramina ferri
1055 parvas ad partis subtiliter insinuatus
trudit 61, inpellit quasi navem velaque ventus. —
denique res omnes debent in corpore habere
mm& 3112} ἔῑῗὶἰέᾎὲἷυὲοἷῶΐεῑῗὲεὲῖὲ.
1060 1116 igitur, penitus qui in ferrost abditus 661·
sollicito motu 66111 1 jactatur eoque
verberat anellum ubio procul et ciet 1111116,
scilicet ille 1106 effertur, quo praecipitavit
jam 6611161, et partem in vacuam conamina sumit. —
1065 fit quoque ut. 6 lapide 1106 ferri natura recedat
imperium fugere at ue sequi consueta vicissim3
exultare etenim 660 16’ fragmina ferrea vidi
et ramenta simul ferri furere intus ahenis

w

Sie unterstfltzt (1611111611 die scheiubar willkurlichen Bewegun 11 lebendiger
Geschbpfe IV, 8763 die Bewe 113 (166 Ε166116 steht 6011111 1116 1 zusammen·
11663106 1111 System (161 Epik. hysik. -- 1152 tali t. 111 dieser situation, wo
Effinsswssffffissdfflfssffi Jgressffl‘ss‘fflfflssfflffiafiffi‘ ssfflffa‘issmssffi
Raumlichkeit lockt. -- capit in se cd. ist tauto og: cupidum in eal == in 6111
gieriges Meet, (166 Bild findet in quasi navem velaque ventus aeine Stfitze. —
1066 parvas ad p. bis zu (1611 1116111611 Τ11611611 (166 Eisens von 61166611 lim-an-
tretend IV, 874 αέν· per patefacta venit penetra! ue oramina larque et dispar-
qitur ad partis ita quasque minutas cor-paria, a. z. outerwek ranas ad p. —
2056 ffffioezaw’ wie die Segel bietet poi-oses Ε16611 (161 uft 661111616116
n ' 6 16. -

8110ῠέ) sq. Endlich setzt die im Innern befindliche Lust durch Auf- und
Abwogen das Eisen in schwankende Lago. —· 1067 sq. Von (161· Ρο11661161 iat
{23¹3ss ‘¹ dissossediffl⁸2⁶23⁸1i³⁸i2r¹¹³ffiss ’ἰέᾮὲῧω 2} 22⁸³&ss ¹31²?ssssssss ‘32⁸5
in 11111611 beflnd 16116 Zu abe gegeben ist. -- adpositus 6111 zur Verwendung
beigefugtes Fullse13 Cd.gV. rebus 16661 (116666 Argument mit (16111 10113611 zu-
sammenfallen, und entem? — 1060 abditus 1111661611 Smnen 1116111 hemerklieh.
— 1061 motu soll. , 343=eine Bewegun , die nie zur Ruhe 01161· momentanem
Abschlusse fuhrt. — 1062 anellum, (116 tasse treffen nur Τ116116 (166 1111136,
aber doch alle Theile. 7- 1063 sc. ille i. e. anulus (objekt im Vorhergeheuden)‚
— hoc i. e. aere (Subjgl. —- effertur 6116 (161· ruhenden 8161111113, 111 welche 11111
661116 Schwere (1161131, 616116366611011611. -ν quo 66. eo nach der Seite, wohin.
Cd. illo eodem fertur, L. ille eodem fertur. -— 1064. sumit nimmt den Anlnuf
nach der lustverduunten Seite hin, Cd. V. sumpsit. —

1065 sq. Besondere Aeusserung (161 1116311. Kraft. Kleine Eisenbestand-
1116116 111 kupferner Schale hflpfen und fliehen vor dem 11631161, 1161111 man
ihn 1111161 das Kupfer 11611, 6611161111 616 111111, 60116111 61 frei ist. 6111363611
11163611. - 1066 interdum (Cd.) fit quoque ist 6101611116 Η611111113, Verbind
mit consueta ist kaum denkbar: imperium fayore, 60 33161161, dass 66 61611 bal
dem Gebote fugt, bald ihm entzieht. - 1067 etiam ,ς nach Gewohnheit des
L. ist der Beleg fur 1066 36101116111 etenim. — Samothracia ferrea Cd.: 61161
Αιϋ6111ἰνας wozu Ringe 6116 8., wo Nagels itzen und Feilspane 6116 (161 1166116166
Schmiede dasselbe leisten? Wenn der 631161 Ringe zum Aurem-ingen ver-
anlasste‚ 60 61116616 der Zusatz von Hammerschlag fur Experimenteur 111111
Publikum unbequem sein: scobis fraymina Feilspane. — 1068 ramenta Abfall
von Eiseu, (166 11111 dem Hammar bearbeitet wird. *— furer-e VI, 111. —· 1069

 

,ι-

