90 1.

nee mare, 080 tellus, ne 118 caeli lueida templa,
1015 088 mortale 381108, neo ‘ivum curia saneta
‘³⁸8³ssss fflss⁶ffi0¹¹3320233ffiass233¹⁸²
ἓξέἒει ἑ81ξ181οἑ magnum per inane ᾇο1018. t
1020 111181118ΝΘ a rZOmPZuleziggimgggimdssg 8106ξέ 118311ἳὲ8ἐῖ.
nam certe neque 80081110 primordia rerum
ordine 88 800 quae ue sagaci mente 10881001
088, quos quaeque ent 1001118, pepigere profecte,
sed quia multa modis multis mutata per omne ⁴

lou—8, In diesem Falle fehlte dem Weltkerper‚ duma reu-mn, jeder
Halt im 3108880 Reum, und 88108 Gebilde wurden 808 8111801181 fallen. —-
1014 neunt 8118 vier Elemente, —- caeli lucida tem a 1188 11811 Luftball 811-
88111188880118 Gewelbe 0111 881080 Leuchtkfirperm we 8118 8118 dem Aethenneere
Speisung 8111811811. - 1015 Cd. nec divum corpora sancta. Aber 88 will 018111
8111111080, wenn den 60118111 Epikurs bald immortalitas V, 146 01181· aeterna
vica V, 1173 zuen-kannt. bald wieder der Untergang innerhalb einer Stunde
vorans 88831 wird; wir 01118880 008 zu der Aenderungper divum corpora sancta
8018811 188880 Π, 434, 01181 10 Ruckeicht auf 1034 fur corpora curia schreiben.
Α Β8108811 ware der Aether die Reeidenz der Getten V, 127 818111 dem 018111
mm 1118118018·88818810881111881888
Welt 11801188 zu 81181180 181. - 1016 mter-e 111 semem 2081110118 ἴοι-1088181180.
1)88 0881010801181180 0088181· Welt ist, wie sich 808 118111 Folgenden 81318111,
1101· 1110311811, 80 18038 1118 Atome mit Vehemenz oben auf den Weltrand·
(Aether und in zweiter Linie tem la caeli) 1180101810 0011 diesem bei diver·
3118111181· 01811003 1188 Aethere un der Luftkugel stete wechselnden Raude,
1181118011 11801 11888 81· oben 181, 1118 00111138 Festxgkeit geben, 11888 er 80811 10
881081· 00181811 Lege noch 808810108011011. —- 1017 suo de coetu 808 der 38380-
11111113811 Verbindung, in der er die swnma rerum bildet, —- 1018 copia mate·
riui warde der Vorrath 80 Atomen, welcher 08811 1181 Annahme 0111 ein be·
8811111,οΚ181 sein 8011, 81811 808 881081· Verbindun 10880, 01111 10 dem nnendlichen
Raume 11011180 die einzelnen Atome verschwin en. — ,

1019-28. Eine beschriinkte Anzahl Atome warde 01801818 die Welt, wie
818 181, oder uberhaupt eine Welt haben bilden 11011080. Ζο diesem Bau
1110881811 81811 die Ammo, wahrend dem, 11888 818 111 voller Bewegun waren,
durch vielfache Versuche die Formen ermitteln, in denen ihre Naehfo ger ver-
wendet werden konnten. Ein derartiges Bauen beensprucht fur eine Welt
wie die 01181138, wenn wir 81188 1118181181 18811080, das in den Vorarbeiten
erforderlich war, eine unendliche Reihe von Primitivkbrpern. —- 1012. 20 sive
potius 01181 weit riehtiger gesprechem Subjekt bleibt copia materiai. ·-— con-
creta creasset == concrevisset et crea-sset 118118 81811 zu einer Messe zusammen-
gedrengt 0011 8188031ς imunendlichen Baume vereinzelt kann 8108 dem anderen
ausweichen (0091· 1111118818 nequisset) ; 1101· 10 1118111801 Geth-fin 8 0011 unter-
derben 81088811 111318 81811 8108 80 1188 andere. — 1021 == , 410 cornilio
08811 8108111 Plane, 11811 die Atome 8811181 8011101180, oder fur den 818 durch
ihre Gestaltung ausersehen waren. - 1022 === V, 417 ordine 88 suo in der
ordnung, welche die Gebilde der Welt erforderlich 1118811811. Ueber 1188 810-
81111138 suo L. Muller 272. —- 88911σί mente wie der heser 1118101181· denken
111088, 181 aus 919. 20 ereichtlich. -— 1023 = V, 418 nec epi ere prosecta und
ich kann die seete Vei-sicherun eben, 818 1181180 81811 «fure keinen Vei-nug
3811001180, 818 haben kein Proto 01 118101181- 801Ξ80011111180, welche Bewe ngen
Jedem einzelnen Atom 3881111181 8810 80118ος 81 (1181180118 an em 18081-
’881,0111181188811818181181181811888
V ²

 

