 

54 IV.'

750 — quatenus hoc simile est illi: quod 8181118 videmus
atque 0011118 simili fieri ratione 11888888 881,
80118 11881 mentem simili ratione moveri
per simulacra leonum tenvia, quae videt aeque
nee minus atque oculi, nisi quod mage tenvia cernit. -
755 nec ratione alia, 811111 somnus membra profudit,
111888 animi vigilat, nisi quod simulacra 1888881181
11888 eadem nostros 81118108, quae 811111 1131188188,
usque adeo certe ut videamur cernere eum, quem
reddigit 8 vita jam mors et terra potita.
760 1100 ideo fieri cogit 11811118, quod omnes
corporis offecti 8888118 per membra quiescunt

Ar 8188181108 8118181 8183811131 und auf pa . x -l-1 ubergeechrieben mit dem
Afflng des V. 111 (181 Mitte der 88118 un vom Absehreiher falech 38818111..
- quatenus hoc msofern nun der vorhe ende Gegenstaeid hoc = movere (1111-
mum imayinibus) (18111 zum Vergleich erengezogenen (' '= moveri oculos
imaqinibtw) identisch ist (und eine 8018118 Glexchheit besteht augenseheinlicm‚
1111188 811811 (188 881188 1811 (1881 (181818, welches eben 80 111 constetit-t 181 wie
(188 8811811 mit den Augen (quod mente υ. -- (1888 wir 88 811), 8111 dieselbe
Weise zu Stande kommen 1118 (188 881188 mit den Augen (at ue 118811
similis), -— 752 scire licet cf. 11, 809 (188 soll heissen: es 181 1101111188 ’3. dass
der Geist tactu (simili raubne) moveri per simulacra honum tentia, Cd. V.
cetera, welche er in (1818811188 Weise (aeque) und in (1818811188 Κ18111811 (nec
minus) wahmimmt wie die Augen, 1811 (181· einzigen Beschrhnknng. (1888 er
nicht 8181818818, sondern simulacra 1811ιή0 818111. Ι)811111 ist 81188 dasjenige.
1188 frssher 111181· (118 Wahrnehmung durch (188 Α1138 388831 181, 8111· (188 881188
(188 (1818188 (1881118388. Zu hemerken bleibt noch, dass sich der Dichter
hier und im Vorher ehenden auf das Fruhere etutzt, nicht 81181 118Ὲο138811811,
wo ein Verweis 811 356-76 mindestens eben so nahe 18 . Aber die beiden
ἓ1ἷ1181188531οἐῐέξ6 8οΖ sptammen 8118 88111 verschiedenen {estem und 765 sq.
8 811111 18 ere 81. -

755-65. Β88181131183 (188 381101111811811 1188811818 durch die Erfahru ε
Die Wirksamkeit der Seelenbilder erstreckt sich 811811 8111 (118 Zeit des Schlanfs.
Hier unterhalten sie einen lebhaften Verkehr zwischen Auesenwelt und Geist
und 3811811. 11811 818 nicht unter Controle der Sinne und (188 6808881818888
81811811, 111 ihren Bildern von Verstorbenen zu mancherlei 'rauschung Aulus.
— ‘155 nec rat. al. n. q. und der Grund, 1188118111 (181 Geist 1188111, 1181118811
Sinn und Glieder schlafen‚ 11831 ausschliesslieh (181111, (1888 (1188811188 &mulcere
tenvia ihn in Thetigkeit 8111811811 1118 118 Znstande (188 Wacbens, -- maraht-a
umfasst die 811188 mit. —- profudit die Glieder liegen schlaff und nehmen den
8103118881 31088188 Reum em. — τδὸιηεηεαηίηιίῑ anima participirt 8111 88111818.
-- vigilat . . . viqilamus. Es 181 81118 Consequenz von 467-519, dass 1111 nur
(1888 11881188, 1181111 (118 8111118 in voller Thetigkeit sind, in liegender Stellung
(18383811 und bei gesehlossenen Augen 811811 (181111 1118111 11881188 8011811, 1181111
mem animi vi Ἰαῑ. - ‘1⁶7 haec eadem der Wirkungskreis der dmtdacm t. 181
11811 ausgedehqn'xter, 818 (181· (181 simulacra. 818 sind weder durch sperrende
Wande 1188180811, noch 811811 von 881 8811311118 8111188313. - 758 certe comere
mit Bestimmtheit zu unterscheiden 18111188, Bruno eoram c. - 759 reddita
pro L„ rellicta B. M.: reddita der C . kommt wohl, 1181111 wir zwecklose 11811-
fungen vermeiden 11011811, reddiqit a vita 8111 8881181811. = 1181811811 der 'rod
vom Leben feru 11811. 80 811011 Liv. rediqere 1108188. Ueber redd. cf. 1, 888:
est 11111181· potita 181 8181181111 aberflussig. -- jam wie 765 jam pridem, (1811811381
todt und 1183181188 181. —- 760 hoc coyit natura. L. 1181 semem anffinglichen
Ziele (ef. 30 80 3111 vor 8811181181, (1888 er hier in 1181113811 Worven die
Quinteesenz 88 11811811 Bne 8 erhilt-ten kann. -— 761 offecti durch Hindemisso

 

