Ῑ. 49

91999 foret solidum3 nisi 9911118 corpora certa
essent, quae loca complerent quaecumque tenerent,
omne quod 991 spatium vacuum 9911918191 inane:
alternis igitur nimirum corpus inaniet
distinctum, quoniam nec plenum naviter extat. 525
999 porro vacuum: 91191 9139 corpora 99118,

uae spatium pleno possint distinguere gnave. —

aec neque dissolui plagis extrinsecus 1918
possunt nec porro penitus penetrata retexi,

auf Co ’eltrur 9111191, (18 (119 Schreibweise vacuum, vacans, vacat fiir L. fest· ‚
91911911 91119 394. 367. 999. 994. 499. 444. 597. 599. 593. 526, warde die pr-in-
cipielle Frage ‘nach der Existenz (199 11811199 99911 91111981 39919111 11919 (191
ausgesprochenen Abneigung des Autors 59399 (119 weitere Ercrterung 398—417.
- 521 mnne solidum so 9919181919 8119 991 Α1911199198191181 1999111811) 11999191·
0913911993 919 199199 689999, eine compakte Μ8999. Die Menge von Kfirpern
ohne markirte Goenzen, welche auf 11999191 Erde 91119181 Ρ1819 3999199199,
11111119 91911 99981991991181199 und (189 9891131911139 Inane 1919189399. 1118198911-
11911 wire (1811111 fur (199 Weltabschnitt, wo (189 Κό1ρ91119119 iiber-wregt¹ alles
Rssumliche 1199911131. —— corpora certa einzelne Keirper mit scharf 11931999191,
fest stehender Figuration. — comt-a im Gegensatz (18911. - 529 com terent welche
irnStande sind die Pletzchen, welche 919 ’9(199 Mal einnehmen‚ in 81111191191199
ἓξ,ἑθῗέἕ.ῗῐὲ.ἳῖ“ἷ,ἰῗῗίἰὲ’“ὲ“ἓιῗὲεᾞῖ 25:53¹ssss ffilfffssssilsstuiffifffssss 1:233}
(119 Ε111919119 (199 1189191191199 nachgewiesen) warde in anderen Regionen (119
11911191· 19119189913 8999111199 resp. durch Spaltung der Kcrper 91911 uberali
Zutrltt verschaffen und frei schalten (vacuum inane). Lambin denkt bei omne
811 τὸ τεᾶν und supplirt atque 1119191 vacuum. — 524 Durum 1193199999 91911,
991119 1911 9191999, (18 weder (189 ausschliesslich Kbrperhche navtter plenum

. noch 919 8999991199911911 Leeres vorhauden 191, K6rperliches und Riiumliches

in 91919111 Wechsel (199 91999 und des anderen alter-nim und solches kann nur
91811 haben, wenn wir die 521 9989111911 corpora certa zulassen: 919 811919
verhindern durch ihre 919 fur 819 Μ819 (1981181919111911 feststehenden Umrisse
ein solidum omne und durch ihre Soliditet ein 1981989911911 offenes vacuum
inam im grqssen Raum. inaniat 98911 Winckelmann‚ Cd. inani. —- 525 L.

alter-mle . . . mani . . . distinctum uoniam vacuum, sunt erqo. Fur die alte
Interpunktion sind Goebel, 89991111 1, Β119391, Μ. 91 9119199, (181191 919111
Μ. (189 erforderliche st hinter distinctum. - 526. 597. 19 Klausel 9911119991

919111 nur diesen BeweiS, sondern 319111 1191 (1919 1991399 Ζ1198199199118939 von
α β γ (189 Ε139111119 (191 389999 Gruppe, welches in cor ora certa = Atome
gsspfelt. 819 sind im Stande pleno d. i. durch ihre Qua 'fication 819 corpora
uere solida den Reum mit ihren unleslichen Korperchen vollsmndig zu durch·'
witken. — quave distinyuere‚ vielleicht in Rucksicht auf die Position nave d.
zu schreiben fur irmni ed„ entspricht dem vorausgehenden naviter lenum.
Polle 11811 (199 Vere fur 11989111, 989199111911 weil inani adjektivisch ge 18119111
991 cf. 517. 523. Β919111 9199 9891119 Klausel: „sunt erqo corpora cer-10⁴⁶ 811
(119991 819119 8119, wo 1199 (189 Α1919 9119191 vorgefuhrt wird?

II, 1, 11. 528-598. Eigenschafoen der Atome. Cf. H. Sauppe, Gottingen
1864 p. 13 neq„ G. Christ, 8999191111, Brie 91. — 11, 1, b α 528-564 primor-
εἱία sunt aeterua. In diesem Κ8 1191 mac 99 91911 Nachtriige zweiter Hand
durch Verstellung in den Handsc risten kenntlich: 531-536, 548-561. —-

α’ 528-539. Ε9 191 1191119999, (1899 919111191199 Β89918191181 von unver-

8931191191 Ι)81191 119919111; dieser 8819 9111811 98911 Ε1911191111113 81199 Κό1Ῑ191-
fichen in primordia solida und concilia primordiorum seine endgfiltige Fassun
dahin: der solide Verband (199 Α191119 191 119811Πὸ911911 fur 8119 Ewigkeit, wei
es kein Rflumliches in sich fasst. — 528 haec corpora certa, quae ‹listinqmme
1Ξὲ · {⁹2⁷ ῗαῖέῗῖῗὲῗέἵῑ ῖυὶἶῖἑίᾆῒξ”“ἵιὶἐ’“ἴέξὲἔ,ωἰῗῗ 1ἰῒιέῶῗέἔὲἑὶξΐ ἔξὲἵΐέέῗ,
ursprunglichen Bestandtheilen zerlegt werden. Sind auch 9919119 Bestandthcile

4

