11. 165

non adhibere suum gignundis rebus odorem 855
nec sonitum, quoniam nil ab se mittere possunt,

nec simili ratione saporem denique quemquam

nec frigus neque item calidum tepidumque vaporem.

cetera quae cum ita sunt tamen ut mortalia constent
(mollia, lenta, fragosa putri, cava corpore raro) 860
omnia sint 8 principiis sejuncta necessest,

inmortalia si volumus subjungere rebus

fundamenta, quibus nitatur 8111111118 88111118,

88 tibi res redeant ad nilum funditus omnes. -—

Hunc 88 quae sentire videmus cumque necess est 865
ex insensilibus tamen omnia confiteare
principiis constare. neque id manufesta refutant,
nec contra pugnant in promptu cognita quae sunt,

zutreffend, (1888 wir berechtigt sind, es 8111 den gauzen Abschnitt 780 ‘s . ⁷:¹¹
bozichen. Anch hiet-aus ergiebt sich, (1888 die Bedeutun von 111, 1 nic 1 18
dem Nschweise zu 8881188 181; ,,(188 Atomen kommt (188 181111181Ε81118 n1cht
1111 etc.“‚ dieser Punkt 11888 sich mit wenigen Worten (858) absolviren. — 866
mum 8188881388111118111811811 Geruch. —- 856 quoniam nit ab se mittere possunt Ι,
609. 613. 614 sunt ἐρίων· solida primordia simplicitate, unde 88 avecti quicquam
amoedit παίω-α,- IV , 42-719 fiber effluvio und simulacra 818 8118111181· zwischen
dem empssudenden Subjekt und 1188 Dingen. —- 857 sq. Die Wiederholung
sapor freyn-³ (t or vapor) sonitus weist 88811 8888811188 darauf 1118, dass wir
in 854—8 den ffeweis fur ets—6 zu 'suchen 1181188. -

859-64, Was von der Farbe nachgewiesen und auf die durch Ohr‚ Ge-
mm, Nase, Geschmuck wahrgeuommenen Eigenschaften 8881118388 ist, (188
5111 auch in Bezug auf andere qualitatem sie sind (1811 Atomen fremd. Vergl.

88 Argument von 1n; der Stu 883883 181 888 den Ueherschriften der em-
zelnen Abschnitte zu erkennen. —- 859 cum ita sunt tamen == quae sunt in
rabum, ita tamen sunt, ue mortalia constent, Purmann erklstrt den Vers fur
interpolirt, ΒΓ. vaporem, cetera, quae comitant, tamen. ·.- 860 mollia Cd.. Tur-
nebus V. molti, = Weichheit. ·- tenta Biegsamkeit„ — srayosa Gebrechlich-
keit durch ssuligen Zerfall. —- cava Hohlraume in Fo 8 von Porositst. —-
881 onmia 8118 1181811138 9881118188. -- 884 181 11111 Absic t von dem Dichter
wiederholt, um (118 8881811883 (181· Schlussbemcrkung zu markiren. Vergl. 111181·
derum eWiederholungen Lucretiana 8181188 1869 p. 8 8 .Α8(181·8 Polle 8. v. 20. —

mg 2. 865-1028. Ι)88 empfindungsvolle Leben sel st ist nur eine Erschei-
flung 811 1181ὲΑ1018881ζ8111ἕί111ἰ11ἰ388. Antyort auf 82-79. Ῡ8τ31. Susemihls ung
kgssffffissffiffini fta-231⁰ “Ξξ;ι·ἱέ1,ἰῗέῖΐῗ“ἒῗ 'zssssfflssgssasssstffxffiffgffi ¹3¹2„

881888, 8. 981-72. 991 sq. 81181· (188 Sitz (18811811888.“ Beide Gelehrte nehmcn
anken 88, 1181188 Umstellungen fur erforderlich, isoliren Beweisglieder und
81811811 1018-22 als „vielleicht“ 8888111811 Zusatz in Parenthese. —

8) sss—88. Das lebendige Geschopf 11111181 und regenerirt sich 888
‘mfflfflssettfflffiffift‘ssff’wffffi Ἓῖἐὲθέῗωέ {att-¹:2¹¹ ‚mma 181111ὼὲ -
ῑ1111118811ᾱὶ se 8111 181188 138111 Leibe: die r 8111811188 (181· Pflanzenwelt bleiben
⁸·⁰{⁸‘{1⁸0⁶r ffiffltffibzss ‘zifffflfflmossssssa 1..πὲὓὲῗὲῗέἓὲᾑεζθῐῗθωῖὶωῖἳὲ ἑὲζ
iamne Tou? welchgen L. dem. gersonlich unbekannten Leser 3838881181· 811-
8881831, markirt den· Gegenstan 818 besonders πει-1111011. - 867 neque id
marg. ref. (118 Erschemungen des Naturlebens, welche der Beobachtung 1111-
terhegen (species), 81811 nicht dage eu. — 868 m promptu σος. (1.8. = (1181118,
haugen Ergebnisse unserer Untersuc 883811, die sich sehon als Regeln 1181811818-

