1. 39

i 86 111 86 11811616 et, partis conducere in unum. —
uapropter, quamvis causando multa 16016118,

6886 111 1611118 1118116 tamen fateare necessest.

multaque praeterea tibi possum commemorando 400

argumenta fidem dictis contradere nostris,

verum animo 88118 11866 vestigia parva sagaci

sunt, per quae possis cognoscere cetera tute3

¹333? iffi& ἓῖἓὲιέἒὲῗοὲἕέεὲθᾶἒιέξω 405

cum semel institerunt vestigia certa viai:

816 alid ex alio per 16 tute ipse videre

talibus 111 1611118 poteris caecasque latebras

insinuare omnis 61 16111111 protrahere inde.

 

..-

Lnftko rn. — 397 ipse solch eine Verdichtung 1181111 811611111138 1011 der
Luft se 1181 011116 Veranlassung eines anderen Korpers 81183611611ς 816 kann
z. Β. durch Bewegung sich 116161 Vacua 6111161113611. 80 postulirt die vor-
811836861816 Luftverdichtunf (1611 1661611 Raum. - .
398-417. Ι)16 01811811 8 811 111, 3 verdankt ihre Ausdehnung auf 81181181
Verse 111111 ihre Ferbung (1611 personlichen Beziehungen zwischen Dichter 1111
F reund. —- 398 causando multa moreris = obwohl du mich durch vielfache
Einreden am Fortschreiten hinderet. Am 1186118168 11631 die Annahme, dass
die Gespriiche 1181116611 der Zusammenkfinfte 58 noch nicht zu einer defini-
111611 Anerkennung (168 1118116 1011 8611611 des Memmius gefflhrt hatten3 die
neue Fassung des Kapitels entstand 1181116811 der Abwesenheit in Bithynien,
und L. hoffte von ihr einen vollstikndigen 8163. Ε1 61111811 jedoch echon im
17018118, 11888 861116 Beweismittel (1811111 110611 1161116811638 erechopft 861611. -
399 esse in rebus cf. 330. ——- 401 contrudere ist, wie ich nachtrflglich finde,
61116 8116 Ε11161111811011 fiir conradere. Ich 1811116 11811111, (1888 111811 61116111 811-
deren klaseischen Schriftsteller derselben eit conradere fidem fur den 101116-
genden Zusammenhang 3681811611 11111116. Wie 80111188 Ζ11881111116118611811611, das
mflhsame Sammeln zeretreuter Theilchen 811 412 stimmen? „Und ich bin 1111
81811116, (1811111611 11888 1611 110611 881111616116Β61636 anffihre, mit meinen Worten
zngleich dir (1611 6181111611 811 11116 Gfiltigkeit mitzutheilen.“ contradere ist auch
sonet nachweisbar3 111111 8611181 (lie 8181111616 Α611116111113 dictis cum tradere
metris 1611116111 den Vorzug vor conradere. —- 402 animo sayaci 100 animumque
sagacem. Memmius egenuber 11811 68 L. fur 861116 Aufgabe kurz 811 86111 1107
namque alid ez· alio arescet ; in anderen Buchern hat er nicht dieselbe gim-
81136 Meinnng 1011 86111611 Lesern. — 403 tute 269. 407 du eelbst·durch
1ξὲ131ῗῶ1ξῖ6ἓξῖῖνὲἓὲιῖῃῖἓὲωὶῐῗῗὲἐὶῙἐρέῃ-,8481111ἔὲιῖἑὶθῗ“ηἵέιξὲθὲὲῗιέ“ἑξὲηῗιίἓῖ
- montivagae zieht M. zu 1ferai und verweist auf Π, 597, 1081; (1888 (1161761-
bindung 81118881 ist, unter iegt nicht dem mindesten Zweifel, 811 dieser 816116
jedoch 1111188 16 mich fur montio-ayne inveniunt 6111181611 = heim Schweifen
durch die Bergc3 das Wild ist im Lager. — 405 uietes == die augenblick-
liobe, unter dem Laube verdeckte La 61818116 des ilds; 6111 Auffinden des
3611011811611611, aber leeren Lagers 11111 6 dem ,18361 1161116 Gelegenheit geben,
81611 der S 1111111111 8611168 Η11111168 811 11611611. - 406 insederunt == festen Fuss
efasst 118 611, eingetrcten sind in dic wirkliche spur, welche 1188 Wild 11111161·-
888611 1181; wir haben 68 1181118611611111611 11111 61116111 ,18311811811111611 811 thun3
L. 1181 8611181 6111 6116138361. —— 407 alid ex alio einen festen Fusspunkt 118611
dem auderem ich habe m 1116111611 Wortcn 11111· die ersten 8161161611 Spuren
3611168611, deren Verfolgung zum Ziel ffihren 1111188. Vorwort IV.—408 caecas
latebras ξ’ intectas fronde quietes == die Fundstiitten, welche ungeubten Au 611
verborgen bleiben 111111 11111 dem begabtcn Forscher der Untersuchung 11111· 13
schemen, 80118111 ihm 3686131 181, 1188 61· 811611611 1111188111111 wie. 7409 &minuare
mit Geschick und Gewandthcit eindringen. — verum dem Wild m 8611161· Ruhe-

 

