IV. 59

nonne vides oculos etiam, cum tenvia quae sunt

cernere coeperunt, contendere se atque parare

nec sine eo fieri posse ut cernamus acute?

et tamen in rebus quoque apertis noscere 1108818,

81 non advertas animum, proinde esse quasi omne 815
tempore semotum fuerit longeque remotum.

cur igitur mirumst, animus si cetera perdit

praeter 688, quibus est jam rebuS. deditus ipse?

deinde ado inamur de signis maxima parvis

ac nos in gaudem induimus frustraminis ipsi, 820
illud in his rebus vitium vementer inesse. ——-

Et, 1113616 errorem vitareque praemetuenter,

1110111 verwendbaren Seelenbilder ist Angelpunkt des Passus 807. 810. 817.
818. - State es: Cd. ist de zu lesen. —- 811 sq. dienen durch einen nahe
liegenden Vergleich mit dem leiblichen Sehen durch das Auge zur Erklarung
881868111011 (168 zweiten Punktes‚ 116811 811011 1111· Hauptzweck ist, 8111 819 101-
zubereiten. — tem-ia 161116 663688188116, 8. Β. 11161116 80111111, ja 1110111 61118
simulacra tenvia;.diese fallen ausschliesslich in das Gebiet des GeisteS. ——
818 contendere se sich spannen und rfisten. — 813 sine eo τ.. sine 1100 tendendi
et parandi conandae. - 814 61 tamen trotz dieser auch ausserlich sichtbareu
Svennung, welche der Lehrer erzwin en kann, — in rebus apertis kann man
1611181 belm Vorzeigen von 6636881118 en, die dem 8118881611 Auge wahrnehmbar
sind, die Beobachtung macheu: — 815 proinde esse quasi, es sei 3611811 se,
1118 1161111 omne, Cd. V. omni, jeder einzelne‚ eben demonstrirte Gegeustand —
816 tempore amotum zeitlich -·- 1011960116 remotum und 1881811011 in der 6111-
1636881611 Ferne gestanden habe, -· sinon advertas animum, sobald der Schuler
nicht ausgemerkt hat: L. ist der Meinung‚ es gehe Erwachsenen auch bis·
weilen 80. —- 817 11188861 (188 Abschnitts: Es ist durchaus nicht zu 161111111-
dem, dass (161· Geist von dem unerschfipflich reichen Bildervorrath um ihu
11611181 nur das bemerkt, 1188 ihn interessirt. Der einschlagende Abschnitt
111161· die Geruchswahrnehmungen 692 sq. erscheint uns 6181 im Ζ8881111116111181136
mit diesen Beobachtungen 8111 dem Gebiete des geistigen Lebens als bedeu-
1118381011. - 818 praeter eas, Cd. V. praeter ea, 111 Beziehung 8111 das nahe
verwandte res (= Objekte der Wahrnehmung) im Nebensatze‚ 1181116118 1181
cetera an sinmIacra t. zu denken ist. -- deditus in rebus Cd. ist nicht 111111163-
11011 ΙΙΙ, 645, (1611110011 muss in dieser, durch die Schreiber vielfach 3681611611
Umgebung jam den Vorzug 611181168. - 819 deinde eben deshalb: 68 181 eine
Folgvch von dem grossen Ε111111188, 1161011611 (161· Geist 111 beiden Fallen auf die
zur irkung kommenden ε. t. 88811111, dass 1111· 1188 80 011 1811801168 01. «123 sq.
-· adopinamur 463. —— 820 nos induimus ipsi und wir selber, nur wir lullen
uns in den tauschenden walin, —- 821 in his rebus 111 den Seelenbildern sei
illud vilium ( fraudem frustraminis) in hervorstechendem Grade (vementer Inesse).
So Cd.: 1116 dieser Vers verstellt werden konnte‚ ergiebt sich aus den vorans
geschichten Bemerkungen. —

1. b. 822-55 Ι 428811. Zu den Irthssmern 3611611 (116 11611 verbreitete
1116181183, 68 scien 1188 (116 013886, 81111618 deren wir 1181118611111611 und 1118113
sind, gei-ade in Riicksiqht 8111 (11686 anktionen von der N atur geschenkt. (31111,
683 sq. —- 830. Richti 181 nur. dass (116 verschied enen Glieder unseres Kdrpers sich
nutzhch gemacht 118 88 und nntzlich 1118011611. Ι)88 Auge 1611116 8611611, der Mund
11111611, (116 Glieder wurden brauchbare Werkzeuge 1111· (1611 Lebensbedarf —- 840.
98363611 316111 es Erfindungen des menschliehen Geiste8‚ welche 6186111 101381131-
{en Bedtirfnis ihren Ursprung verdanken: Angriffs· und Schutzwaffen im Kriege:

88 11111181Ιί011 616111 6 Β6116; der Becher zum 'Prinken¹ ——- 848: die Sinues-
ἷζειέ861130 un Glie 61· des menschlichen Organismus fallen 1110111 in (11686
a 30116. -·‚

