,244 111.

„quod superest cunctis privatus' doloribus aegriS,
„at nos horrifico cinefactum te prope busto
905 „insatiabiliter deflevimu8‚ aeternumque
„nulla dies nobis merorem 0 pectore demet.“
illud ab hoc i ‘tur quaerendum est, *quid sit amari
tanto opere, a somnum si res redit atque quietem,
cur quisquam aeterno 03311 tabescere luctu? —-
910 hoc etiam faciunt ubi giscubuere tenentque
pocula saepe homines et inumbrant ora 00101113,
ex animo ut dicant: „brevis hic est fructus homullis! —
,jam fuerit! — neque post umquam revocare licebit!“
tamquam in morte malis cum primis hoc sit eorum,
915 quod sitis exurat miseros atque arida terrant,
aut aliae cujus desiderium insideat rei.
nec sibi enim quisquam tum 30 vitamque requirit,
cum pariter mens et corpus sopita quiescunt,

auch hier (183 Ziel angedeutet (sopitur), daun genennt (sortium 908), auf
welches der Dichter 11111 30111οι11 Bilderschmnck (892— 928) hmsteuert„ 1111
dritten Bilde 910 sq. fol die ausfnhrliche Erklmn . - 903 amet. dol. 0091.
der hohle Wortechwall 01111111 1110111 auf Rechnung 503 Dichters. —- 904 εἰπε-
sactes, L.-warnt vor Verwechselun mit cimjficatus = cinis factu-s und erklart:
fui ,ιαηλ ρ <finer-³2⁴1 collgrem et §gepae-ugni 111οη018εῶ31. Dahrnach 18111101ᾱᾱ108ἕ8
iffizgihguggffgnzgffina unffi? dag {Egi-aggi? in⁷⁹asghfgffiigec¹=¹e goelivatlird ggii-011⁸}
hast“‚ und 3111111111 zu em Ton der Ansprache. -— 905. deflevimus ohne ObJekt
wie Prop. 1, 16, 13. Die Vorbereitungen zum Begrfibniffl (181111 die Procession
durch (1ιο stadt, der Akt des νει-0101111003, der Gang zur 6180318110, die fur
gewohnlich nicht mehr identisch mit dem bustum war, 11811111 viel Zeit in An-
eprucsh<3¹1 Man dlegtfi wohl} Flfischchen 11ὲ11 Thlranen in (183 (11811. —— laterna?
{1⁹2⁰ 10810081 -.88 wem& {2125}ss 1111111313... ’111
8111833011 ιιι Weinen und Jammern ausbricht. — dernet eineArt von Gelnbde.
—- 909 83 liegt (101111 30 11811ιο11103 Schmerzhaftes darin, wenn die 880110

auf 8011181 11111803181111, (1833 (10311811) . .? —
910 3 fuhren 11113 111 0111011 Κ1013 froher Zecher‚ welche den Mensehen

in seinerff'estlaune vertreten3 homines, das latente SubJekt in ba und hp·
wird 911 ausdrucklich genennt. Auch 3ἰο 31011011 1111101 (10111 Β81111 (101 fals-chen
Vorstellung, 813 ob 111811 11111 (10111 Tode einer Zeit der Entbehrung entgfgen
gehe; aber 3011011 im 1031011 8011181 entbehren wir durchaus nichts; im ode
schlafen wir noch fester3 wie kann da von einem Vermissen oder Entbehren
die Rede scin? -- 910 hoc etiam saepe §aedunt homine-3, nt ez animo dicant =
(181111 131 03 110011 01110 Gewohnheit der 0113011011, (1833 sie mit 01110111 Seuszer
38 011; andere M. cl.: ex animo ac vere diceres Ter. eun. 175. —- 919 „Kurz

w uns Menschenkindern (11030 Frende! Bald wird sie gewesen sein! Und
1110111813 (11111011 wir 310 wieder fordern 1⁴⁶ per nos Iacet 919 correspondirt. Das
incitator-ium bibendi ist noch nicht veraltet. — 914 tamquam in morte eorum

cumprimis malis sie hoc5 cd. V. mali ς die Stellung fordert Emendation. — τοτ’-(1111.
cd. torrae torret, L. tow-ree, o neben eo sonet 1110111 nachweisbar. —- 915 exurat
miseros = (1833 (101 Durst 310 zu Jammergestalten anstrockne und eine Wuste
310 roste. — 916 invideat sie beherrsche3 unserer Sprache fehlt (183 Aktivum
zu 1103083011 sein. — 917. Wir erganzen leicht: (183 131 nieht der Fau, denn
(neque enim) . . ., weil. —- requirit Niemand verlangt — se vitamqw nach
dem Zustande, wo er sich 3011101· 1101111331 131, wo er wacht und lebt. — 918
cum in der Zeit, wo, -—- mens et corpus pariter, ein 30 103101 8011181 131 seiten

 

 

