IV. 77

ῗέζὲθ Οὲέἲῑῧῖῗέεἶσὲἶηῗῖἓὲἓ {Zffizzffl‘zmj ¹⁰⁴⁰
namque omnes plerumque cadunt in vulnus, 01 illam
emicat in partem sanguis, unde icimur ictu, ,
111 si comminus est, hostem ruber occupet umor3
0 sic igitur veneris qui telis accipit ictus, 1045
sive puer membris muliebribus hunc jncul'atur,
seu mulier 1010 jactans 0 corpore 011101·οιος
unde feritur, 00 tendit gestitque coire
et jacere umorem iu corpus de corpore ductum,
· namque voluptatem praesagit multa cupido, — . 1050
11000 venus est 1101110, hinc 0110100101 momen 01110110.
hicce tibi illecebris veneris dulcedinis in cor
stillavit guttam, 01 successit frigida cura,
nam si abest quo ames, praesto simulacra tamen sunt

Ausfnhrnng eines VorhabenS, welches auf Schwierigkeiten 010001. —- 1039 quom,
ed. V. quo, se contendit == sobald der bereits entschlossene Manu scine Auf-
merksamkeit auf diesen Gegenstand concentrirt 808 se parare, se contendere.
- 1040 1)ίο 0111001110 Begierde wirkt nun ihrerseits stimulirend auf loca tm·-

· qida. -- 1041 id corpus 30110100 0000101000 und bilden das Objekt zu petit.—

:mdc von (1000011 simulacris. —- sattcm amore, puer jaculatur hunc, mulier jactat
amorem,· die S. t. der anwesenden Geliebten sturmen bei 1110111301· Vis 0 tergo
mit Hestigkeit auf den Geist des Mmmes, welcher durch (100 Βο(101·1“1110 0-
110111131 101, 1111100 scine velle Aufmerksamkeit zu schenken‚ in dem nun 0 01-
geoden Ringkampf 01101· unterliegt: — er wird verwundet; 747 tenvis enim
mem est et mire mobilis ι’ sa. — 1042 Diese constante Richtung der libido auf
(100 ,σω-ρας (103 0011011011 eindes 10111010 Einzelerscheiuung unter das 0113001010
...01111 10111 ε1011111.·1’·..1..11311101 35²1. 11111111
111111·1113111111111·Ᾱῆ1131·-(1101 1111111111111
8101111113, welche den Frauen angewiesen war) (110 Liebe des Mannes zum
,11111 ling sittlich fur (1010110110 correkt 3011. — 1000 multa cu ido Quad. Lamb.
warde 1011 0011101 durch Conjektur hex-stenen, muta Oblong. . V. = ‚,caeca“
bliebe werthlos. — Auf dieser zwiefachen Ensis, einerseits 0 des kerperlichen
Bednrfnisses‚ andrerseits 11 durch den Reiz der S. t. erwachst die 3000010001-
1110110ΙΙ Liebe und die Leidenschaft. Letztere ist im Entstehen zu 110101·-
rnc 00. —- .

1051-60. Eindringliche Warnung vor der Leidenschaft ωπον» dieser
Thcil des Vorworts vertritt die Stelle der Ans tache 00 (1011 eser. — 1051
haec venus est ==== das ist (103 Wesen der esc lechtlichen Liebe. Derartige
Secherklirungen 0101100 001101 110101· der sshru‘ng von ἔνίηοίρίο 11111101· (101·
Ansprache. —- hinc = 0110 diesen beiden Wurzeln 0 un b - auctumst, Cd.
V. autemst, ist die Leidenschaft der Liebe erwachsen. Vdn ihr ist 1066—1184
ausschliesslich die Rede. —- 1052 hicce = amor, Cd. hinc, jedoch ist hier kein
Vei-lass auf sie: hinc ille primum ist offenbar luckenhaft; durch tibi illecebris
vird der Schaden 0111 leichtesten 30110111ς veneris erhdlt' seinen Halt und (100
1111011111Βεί30 primum faut we . — 1053 ymtam, Cd. V. quim. -— 1054. Sobald
(10 der Leidenschaft der Lie e 0111101111 30101100 bist. findest du nirgends und
1110111010 Ruhe und lebst 0111 4101100, welches im 301·οᾶοη (103011001εο zu der

1001100113οη Ruhe des Weisen steht cf. Π, 1 sq. Diesem chanken entspricht
die Fassung nam si abest quo, Cd. V. quod, -ames Cd.=wenn du vbn 0 keine
Aufregung zu ffirchten 11001, cum loca non sunt turyida semine, quo inservias
amori, 00 00100011οω00 (11011 (10011 0000100111011 verlockende Bilder (illicia fur
itlius Cd. V.)‚ und du folgst 1110011 11111 00101101· Aufmorksamkeit‚ (1000 (111 01010

