V. 201

1438 16111 validis saepti degebant turribus aevom,
et divisa colebatur discretaque telluS,
jam mare velivolis florebat pup ibus, et res
auxilia ac socios jam pacto foe ere habebant, 1335
carminibus cum res gestas coepere poetae
tradere3 nec multo prius' sunt elementa reperta:
propterea quid sit prius actum respicere aetas
nostra nequit, nisi qua ratio vestigia monstrat. —
1377 at liquidas avium voces imitarier ore 1390
ante fuit multo quam levia carmina cantu
concelebrare homines possent aurisque juvare3
et zephyri cava per calamorum-sibila primum ¹
1403 {fssssfiassfflioeffissafflssssffiifflffizmni, 1395
ducere multimodis voces et flectere cantus

 

 

erklaren. Dass sie mit 14⁶3. 4 obex-ein stimmen, kann bei L. kein Grund
2111· Verurtheilung sein. —

ΙΠ, 3 6. mezu-1444. Die 8611611611 Κ116816. - 1382-9. Ζιιι· Verfertigung
von Gedichten schritt man erst spat, nicht lange 116611 Erfindung der Buch-
staben3 die Stellung, (311. hinter 1444, vird durch 1391). 1. 2 bestimmt. —
1388 val. tur-r. Thurme in der 816111616661, 86 stat-k, dass sie 61666Τ11611 der
Befestiguug bildeten. Sie unterscheiden sich von arces urbes P. 2 und 1161111611
{¹13³ 1.1“εὲἓὲἧῖὲῆω“εέ.ἕέῖιῗὲ. *1113ῗὲ ”zffffgzz‘fflffdmffl‘ &fga-„5⁶52”
(18.8 Eintreten von Handel und Schiffahrt ist nicht erwahnt, (16611 ist 6166
Schiffahrt Homers fur 8 nicht 26168813. - et re* L„ Μ. urbes, Cd. raptet·
odores, == die einzelnen Staaten. —- 1385 auxilia Hulfstruppen einer ver unde-
ten Macht, — socii Zuzug von Seiten eines Klientelstaats3 (116 2118166116 Homers.
— ceo foedere intemationales Recht ist Ausbilduug des partikularen Rechts
un 86121 11, 1 von-aus: — 1386· Ι)16 8161111113 ‘carminibus zu Anfan 81611 res
{23⁰5cmg„,¹‚{{⁸‘2¹30¹;¹sg¹h},”5,¹{{¹g„5¹⁸}ngss affirmastis ‚²1¹ {5⁸⁹5
elementa Buchstaben. — 1388 respicere nach etwas zuruck und auf etwas
blicken, dass 11166 81611 dadurch bestimmen 16881 116(1 6166 1161116 dat-aus zieht.
—- 1389 ratio. Es ist Aufgabe unseres Nachdenkeus, die fruheren Zustande
zu construiren und zu untersuchen‚ welcben Gewinn in wesentlichen Din en
unsere Zeit (nostra aetas) im Gegensatz zu (166 Α6166111116666 durch (116 61·-
666611111366 6116631 1161. 86161168 36861116111 in der von sic eingeleiteten Pax-tie
von 111, 8, 6. ¹⁴2⁶-443 1882-(1 vertreten die Thesis zu 1866-1441, -

1390-8. — Entstehung der Hirtenflbte. —- 1390 αι im Gegensatze 2111·
8 §ten Entstehung des Gedichts‚ welches einen bestimmten 1611611 in gebundener

ede zur Auschauung 1111631, 181 (161· Ursprung melodischer Tonweisen alt und
faut in 8. -- voc. liq. die flussigen. schmelzenden Laute der V. -— voce im
Laute und ohne Artikulation nachbilden. — 1391 'levia stab. Ep„ das dem
Gedichte 618 8616116111 zukommt und seine wesentliche Eigenschaft markirt. —
1392 cantu conc. durch Gesang mittheilen und bekannt 61661166, wie die 8611361·
Homer& --· auris juvare ΟΥ. α. a. 11, 159 aurem juvantia verba. — 1393 zephyri
leise wehende W. — per cava sib. cal. durch das Medium des hohlen Pfeifens
im Schilfrohre. -— 1394 cavas absichtliche Wiederbolung. — 61661118 11611611 ein-
ander 3611811666 Schilfrohre. Damit ist die Birtenflete erfunden, welche sich
1118 1161116 3611118861· Aufmerksamkeit erfreut. -- 1395-8 Cd. hinter 14173 dass
dort ihr Platz nicht ist. sondern hinter 1394, 26131 1398. —- 1395 viyilautilms
den Landleuten‚ wenn sie Wache hielten. —- solacia somni Ersatz fur den
Scblaf‚ den sie sich versagten. - 1396 ducere υ. (116 Laute dehnen‚ noch ohne
Sinn fur den Rhythmus. — flectere c. melod. Tonspiel formen. - percurrere

13b

