200 V.

1365 sol et luna suo lustrantes lumine circum
perdocuere homines annorum tempora verti
et certa ratione geri rem atque ordine certe.
inde aliam atque aliam culturam dulcis agelli 1365
temptabant fructusque feros mansuescere terram

1370 cernebant indagando blandeque colende.
inque dies magis in montem succedere silvas
cogebant infraque locum concedere cultis,

prata lacus rivos, segetes vinetaque late
collibus et campis ut haberent, atque olearum

1375 caerula distinguens inter plaga currere osset
per tumulos et convallis camposque pro usa. —
ot nunc esse vides vario distmcta lepore
omnia, quae pomis intersita dulcibus ornant
arbustisque tenent felicibus opsita circum.
1380 sic unum quicquid paulatim protrahit aetas 1386
in medium ratioque in luminis erigit oras, —

Spracbgebrauch zum Grunde liegt. -· templum der Reum 1111181· 118111 festeren
Raude der Luftkugel. ·- 1368 perdocuere belehi-ten dieM. grundlich, 11888 1118
Jahreszeiten re 8111188813 wechseln. — 1367 qen· rem die in die Au en fallen-
den Vox-gange 88 naturlichen Lebens, wie Aufgehen der 8881, Β 18, Reise
ehen iu bestimmten· Weise und 118811 188181· ordnung von 81811811. Mit dieser
{insicht 1181 1181· Landmann Grund fur Kulturen gewonnen. — 1388 diade
111ξὲ Βὲδαὲθῗῧὲἓὰξᾞοὲὲέἓῗξὲ ἐξὲξ 111ῗέ1111ᾉέ33 1v³²⁸1³322²2¹¹¹¹2⁸ ,ἓξ ⁰⁸25
Eine ivolge der Versuche (tem tabant ist die Erkenntnis (cernebant == sie
mussten seben), dass die Frue te sic veredeln. — 1370 terram ἑπάοραηάο,
Cd. terra ind endo, ==weun 111811 die Bodenbeschaffenbeit 81811118118,,- moade
ihr geschickt nung trug, L. terram mansuescere fructus. — 1371811. 80
gelangte 111811 zu 1181· Verbindung von Ackerwirtschaft und Gartenbau. —
inque dies 1278. 1348. — silvae, Aufenthaltsort und Zuflucbt inPeriode 1. Sic
118111131188818181111· {mam amm& suff-1⁶: 3323}
ac deserta, 205 mentm praestant culta. Unter diesen Gesicbtspunkt fallen —
35⁷2gffffiffiffssffaesszssff¹‘u¹¹z ‘zzassffirffiafflfflssffiffi “Zmffifmvffimrom
1188 Zurssckweicbens dei· Wal 81·; laeta 011.’8101·1, weil 'e 8. 8111181. ἐξ
Epitheton haben. — 1374 collibus ee campis fur Ebene und Bugellandschass,
Vox-berge. — 1375 ol. c. p. der Oelbaume dunkelgrunes Netz. — ' ·
die gen. Kulturflachen egen einander abgreuzend. -- 1378 annulos et emmae
== colles opp. cam ε, 18 gewellte Bodenflache. —

1877-81 Sc uss: Der gegenwarti 8 Stand. — 1377 et, Cd. ut. -- omnia

der Kampf zwischen Wald und Kultur 81111 181 zu Ende, letzteres 1181 Δ1188
1111 Besitz. —— 1278. 9. Und dieses verschonern 818 dadurcb, — irata-sim 11888
811 einzelnen Stellen mitten hinein edle Obstbaume ge flanzt 811111, 111111 ·
88 11111 81118111 1118111811 Kranz von uppigem Buschwer Damit 1181 1118 Land-
wirtschaft ihre hochste Stufe erreicht und 1118111 1118111 mehr dem Μαι-11118
allelu, sondern zeugt fur Kunstsinn. Wie omnia einen Fortschritt gegen 1³72
{zi-⁸22 8 ’m’ firm ³⁴3 “1³⁸⁶ 10311181 331⁸· ‘1³43ss Ἢ· „m ὦ·
111811 (1188118111Θ 111111 {ildengdisgnfleckgn Ξ- 1380. ¹1 sic w „redas hileri- argine*
Neue 181 das Wohl efallen 811 811181· 8811611811 Form3 1118 θ. 81811811 011. 11111181·
1402, wahrend 1111· 1818 11111· 8111 Ε11118 811188 Abscbnitts sein kann cf. 1275-78,
1341-46, 1485-44, 1453. 43 L. M. entfernen sie, ohne ihre Entstehung zu

