1. 97

in medium 8111 8811 terrarum atque rigoris

81, quasi terreno quae corpore contineantur, 1085
umorem ponti magnasque e montibus 11111188.

81 contra 1881118 exponunt 88118 auras

et calidos simul 8 medio differrier 131118,

atque ideo totum circum tremere aethera 8131118

81 80118 flammam per caeli caerula pasci, 1090
quod calor 8 11181110 fugiens se ibi conligat omnis;

nec prorsum arboribus 8111111808 frondescere ramos

bleibt nur fraglich, welches von beiden Elementen 8118181 ver-sagn 1181 Zu-
88181888811118 1188 Ἢ81138118111188 181 8181181111 unvermeidlich. Eine Zusammen-
stell 1181· 181881118118888, von 11888181 Auffassnng und unter einander 88111·
8111181 81111811 Ε138881111388 318111 Β11111881] p. 11 seq. -

1088 'am Lamb.; Cd. quoniam die Auegaben 8181188 1118 1888118881·
1188 1188818 :iure einen 8818 von 28 Versen anf die Probe; Winck.
item, —- 1084 riqortk VI, 30⁷ cum multa rigoris corpora dimittam, liquoris ὦ.
181 818111 811 hulten, 88 warde die Entfernung von 10861Β118381)01181 von 1086. 6
zur Fulge 1181181181. Η. Ρ1118181111 q. L. Cottbus p. 6. — 1086 quasi quae bezieht
81811 auf maor omi, undae dulcis oquae und giebt den vor eschobenen 01111111,
1188118111 1188 88881· nicht 3181811 Luft und Aether 18 1118 8118 81181188 soll:
„weil 88, 1118 818 883811, von erdigen Bestandtheilen 88881881883811811811 111111.“
L. 1181 fm- 1118888 Motiv 1118111 8188881811811, ma nun 11811111 388831 sein 8011811,
dnus sich im wasser 8111138 Β88188111118118 vo 'nden‚ wie der 3011888818 88131,
01181· aber 11888 jedes Waseer 8111 11181 881188 vom Lande 8183818881 111111 1067.
.. 1086 8818888881· und Sfieswasser. Der Vorschla , v. 1086. 6 811 entfernen,
muse 8811011 1188118111 zurssckgewiesen werden, weil ofine 818 die Concinnimt der
Darstellnng‚ 8111 11818118 L. ein 3108888 Gewicbt 1831, empfindlich 38811111 181ς
L. konnte nicht terram und aquam mit 81118111 halben Verse ahfinden und 8111·
aer, aether funs Verse verwenden. - 1087 sq. Der Nachweie, 1118 Lnft und
Aether 818 Triebfedern der Oirknlation von den 088118118188 18 Scene 3888181
werden, 11831 nicht vollstendig vox-3 bei dem stark ausffieprfigten Τ818111 1188
Verfensers fm- Witz und bei 8811181· N 81311113, 1118 88111188 88 der Widersacher
durch eine oft unbeachtet gebliebene Redewendung, ein Beiwort 11. 118131. 811
mat-kima, 118188 811811 hier wohl kleine und grosse Bosheiten eingeflochten. -
terun's auras ξὶ terrarum atque m'ymia. — 1088 candos ayonis Fenerkb r im
brennenden Ζ1181811118ς der Brennstoff, die Kdrperchen des 18188188 'euers
1111111811 811 1181 Erde hasten, die entznndete Fenermasse 118 egen dem 8118881811
Raude der Bimmelskugel entgegeneilen. — 1088 simul 811188 88 Luft und Aether
88118181 eine 8118118118 Ζ1188111111883811011311811 8081111111 811 sein, 1118 8111881188
Erde 11811 Wasser3 818 8811811188 81811 81111881 zusammen vom Mittelpnnkte des
Weltkorpers ab, und 1181111 halt die Luft noch 111 dem 813888 Gebiete Aether·
1118118 1118 das Laud in seinen Quellen und Flussen wassenheile. — dgffem‘er
8118 einander stieben. — 1089 differrier atque ideo tremere . . ., quod 88 con-
liqot. Sollen uns 111888 Worte, welche in schneidendem Gegensatze zu 1181
besonnenen und versichtigen Analyse des L. stehen, 1188 18181118188138 Ver-
18111811 der Gegner veranschaulichen? {ques differuntur! 191188 se colliqurat!
1181181· fur 1188 81118 noch ffir 1188 andere 111111 818 Grund gegeben! 1067. —-
aethera siquos nach L. stehen die 818188 nicht im Aether, eundern in der
Luftkugeh 1118 centralis-ten 11811811 eine Scheidung der Elemente nicht mit
gleicher Accuratesse fest und kennen weder moenia mundi noch templa caeli.
- aethera tremere siynis πε 88 blinken im Aether die Sterne. —- 1090 solis
‚flammam pasci dieser Ansicht ist V, 666 gleichfalls Erwalmung .geschehen.--
Der Vel-such der centralisten‚ den Bestand 111111 das Treiben der Elemente
1011 ihren Princi ien 8118 811 8111181811, 1818181181 1188 nicht, grosse 1311181188-
gen 1011 ihrer Τ 80118 des thierischen und pflanzlichen Lebens zu hegen. ·-
109². 8 cf. 11, 186 sq. 196. In dem Lehen der vegetabilien 1888111 81811 der

7

