VI. 253

est et conjunctast oras maris undique 81038118,
(181181, ut in mare de terris venit, umor aquai
in terras itidem manare ex aeqnore salso. -—- 809

712 „Nilus in aestatem erescit camplsque redundat, 814 .

unicus in terris aestatis solibus amnis!“

is rigat Aegyptum medium per sartus‘ calorem,

aut quia flant aestate aquilones ostia contra

(anni tempore eo ui etesiae esse feruntur)

et contra fluvium ·ntes remorantur et undas

cogentes sursus replent coguntque manere, 820
nam dubio procul haee adverso flabra feruntur

flumine, qua gelidis ab stellis axis aguntur,

ille ex aestifera parti venit amnis ab austro,

inter nigra virum percocto saecla colore

 

810. 811. 812. 813 = V, 314. 315. 316. 317.

liche Attrib. mit cum zum Associe des Subst. zu erheben. - 807 conjunctam,
die Erdesist (1018113811313 und bildet zugleich nn 811811 81811811 (118 Einfassung
(188 Μ8818. -—- 808 dehet, m . . itidem man. Fragen wir, wie es 1118 Meer 38-
181131, 80 1181881 88 784 m. decursus aq. = „dedat-ch, (1888 88 8811181 Schwere
fulgenti 118811 Unten fliesst.“ Dasselbe wurde dem Meereswnsser 388811811811,
80118111 88 uber 88111811 Stand 1111111118 311138; (118 Wassertheile worden einen
Weg in (118 niedrigeren Poren der Erde finden. Zu diesem Gedanken steht —-
810 enim 111 11811181 Beziehuug: der Vere 81111811 8111811 Nebenumstand‚ der 1111·
(1811 118881 81188 Interesse verloren 1181, weil er ihn bereits kennt. Dazu kommt,
dass L. sich 11181 8111 (188 Nothwendigste beschrankt, und dass es 8811181· Ge-

· wohnheit entspricht, das letzte Glied zu knrzen: α == 8 v., β == 7, γ === 4, (Ι = 4,

ε = 4 1118111 === 8. Die Abweichungen von dem 111111 verdorbenen Text in V
(confluit redit.- convenit fluit) (11111811 (18111 Herausgeber einer Chrestomathie zu-
3811801 werden cf. 251—-⁴‚ 2⁶28. 9. -

814-889 Das steigen des Nilwassers zur Sommerzeit. Hiesnr 111111 Ur-
88811811. welche 818 8113811181118 Gesichtspunkte 38813081 sind, die Erscheinung
zu erkliirem erst die neueste Zeit hat Gewissheit gegeben, dass in 831-6
die Vernulassun euthalten ist. - 811. 5 11818181 8118 (181 Rede (1888811, (181
81811 wundert 8 . 784. 5. Cf. 1 und 111. -· 814 in aestatem in den Sommer
binein3 die Schwellung (1811811 von Mitte Juni bis Ende Oktober. —— campis
red. V. 837. —- 815 Ε1 tiberschwemmt 1118 der einzige strom 8111 (181 38118811
Ε1(18 (118 Felder wahl-end der heissen Zeit des summere, cd. in terris Aeyypti
totius ist Akkomodation 811 (118 Β8(11111111888 (181 Chrestomathie. — 818 sq.
Unter den Ursachen wird die‘enige vermisst⁹ 1111· welche Herodot eintrittz cf.
K. Abicht 811 ΙΙ, 243 saepe (1. 181 (1111181111 , (118 Ueberschwemmung 8110131
jedes Jahn· zu bestimmter Zeitz Bentley stric die Zeile, 81181· ‹mt 81⁷ fordert
Correspondenz: ωερε 181 uns bekannt: sat-tus == inleqer, sarcire est inreyrum
facere Paul. Diae. p. 825, 5, = weil er (wie Herodot sagt) in der Mitte des
Summers 881118 velle Stat-ke erlangt 1181, oder ete. Diese Andeutung genugte.
—- 817 flant, cd. sunt, wird 819 flantes ccmtra nahezu gesordert. —- 818 qui
etesiae esse cf. 730. —- 819 venturarum· flantes anhaltend wehen. - 820 sursus
repl. == 81811811, re ist auch hier verwischt. — coqenm eoquat ue mit Gewalt
81811811 und 381181188111 zuruck 11811811. -- 8¹21 dubio procul; die 88118 181 durch
den 8118181811 Aufenthalt 088818 111 Alexandria in weiteren Kreisen bekannt
5811010811. ·— 8‘22 qua, Cd. elnae. insosern die Etesien - yet. ab 81. axis aq.

1rekt von den 11811811 Gestirnen des Nordpols kommen (Nordwinde); axis wxe
1105 Nordpol der Weltachse‚ welcher im Aether liegend gedacht wird, 1118111
Ρο1 (181· Luftkugel V, 541. 890. - 823 ille 1111181 qua.- haec ——- 1118018111 (118
winde . . . , der Fluss (18383811. - neseis. p. 8118 der sudlichen Region, --
ab austro von demselben Punkte wie der Sndwind d. h. direkt 8118 (18111 Sinden,

