Ι. 75

quin etiam passim nostris in versibus ipsis
multa elementa vides multis communia 1611118,
cum tamen inter 86 versus ac verba necessest 825
confiteare et 16 et sonitu distare sonanti.
tantum elementa queunt permutato ordine solo!
at rerum quae sunt primordia plura adhibere
8811111, unde queant variae res quaeque creari. —-
mne et Anaxagorae scrutemur ὁμοιομερίαν 830

 

 

1

81161· 816 sind 1181161 118111 in dieser, bald in auderet· Weise emischt und be·
{zffiwxrffzggfflssz‘ ε’ἑὶἱῗῗεῗᾶἒῗεῗέ θέῗθῖἕέἔέἓιέῗ «ῗῗέ ἑῗῖὶῗῗὲεὲἓξέἰξ
Reihe von Buchstaben 36186111 1181168, 3161611116ὴί 81161· verschiedene Worte
81818811 uaeas? aava 1111 aaa&

n 111118868886118, .
so sehr liebt, 8611116111 18 Vera — 884, 1161111161· hesim9 dass viele Worte viele
Buchstaben mit einander 36186111 1181168, 18881 81611 aus multa.- latum altum
ultam lutam etc, aus vide-⁹: et vis, sed υἱ, vide ε’, id seu, id ve ε’, ve ε’ id
u. 8. w. macheu. Das Β618 161 der Buchstaben ist hier in anderer Weise
herangezogen als 197,·116 al e 24 den Atomen gegenssber 36816111. 1111111611, wir
mussten 86881 mit Preiger annehmen „multa 861 6111 Sinne nach gleichbedeu-
tend mit ommibus et universis, quum vere cluisset dicere: quaevis elementa,
mallum non elementum.“ - 826 et re sowofil der Bedeutung nach. —- sonim
amianti nach dem tbnenden Klan 816 dictum aramius anyer, amoenitas (1111661111,
pretium pretiosum, Kulchra pulc m‘tudo Lamb. -— confiteare. Der Abschnitt
68111811 1111 Vergleic mit 8) 11616 (11161116 Wend en 719.. 751. 758. 764. 767.
soz—808. 826. -— 827 per-»nutam ordine solo ein usatz 88116161 Baebi-nahem
61116 Wegnahme primarer Bestandtheile soll 11161· nicht 81811,11111168 wie 680.
911. -- 828 lura adhibere. Das Atom entwickelt in anderer Stellun andere
Krafte, wele 6 81611 18 einer 1168681161611 Bewegung 81188618, 1181116811 er Buch-
stahe 8111· 18 11686111881116111 Μ8886 Ε111111188 auf 86186 Umgebun gewinnt und
1161861116 11161111, 1161· er von Anfang 811 war. Das Atom emp 11 18 Jeder
Stellun 81111616 Im 11186 zu auderem Leben und producit-t stets 811 616 Formen
des-Iac 688. Creecss: seynina quae ,161196 plura ment qaam· litterae. — 829 unde
ἨῖέιῖέηῗωαῗέᾌέίΐζῇεᾱζῖθέἒιιῖῗὲοξὲἓἙῖιῖἳὲωᾞῑ,ζὲῗῖὲῗὲἓιηῖἓῗῗὲἓωὶῗ
kann 11118 der Vorwurf nicht treffen, den wir Empedokles gemacht haben, dass
61· 861116 Elemente nur mische und entmische: -— unsere Atome 81811 der Ver-
fflffimsslgeziffi‘lzf ffiffiffimfesessffiffiffluffi ἔιῗὶἲὲεῃῗῖὼῗᾶω ‘mm

11, 2, c. sao-920 Die primitiven Samenkbrper 1168 Anaxagoras 81811 un-
endlich 811 Ζ8111 und unterscheiden sich von einander durch (1168611168 Eigen·
sebasten wie die Dinge 18 der Welt. Dicae Auffassung‚ welche die qualitative
Anastattung der Grundstofl'e 18 1161· 1168111181· 8688118168 Form 8118111831, 11111116
zu 1161 wunderbaren 'Vorstellung unendlich kleiner Primitivkurper fuhren,
welche 6111 Antlitz haben und Wan en, fahig der Thranen und 1168 1111611688.
856. 60. 873-906 36116168 1161· Reda tionazeit an. —

860-846 ἰ, 712-733 3? 635-644. Kurzgefasste Erlauterung 1161· Anaxo .
Homcomerie 818 1161· ualitativen Gleichheit zwischen den Dingen in der We t
und ‘ihren primitiven ἓ1618681811161116111. - 830 et, L. ut, quod et pro etiam L.
orationi mm maqts convenit quam nec pro ne . . . quidem. B. M. 61. - Anaxa·

188 aus 0188681688 534—«4 62 nach Karl Friedrich Hermann, lebte 1811 616
it in Athen, wo er mit Perikles befreundet war, und stat-h in Lampsafms.
Dea 3168868 Fortschntts der wissenschaft, welcher in der von ihm 811836-
ἓῗῆῗέεἰὲωΕἷθέἒέἒὲῬ“ῗωθὶέἓὲ ἓὶᾶ2ῗέἓῖ,(Ξξέἰωὲηῗᾛ1ῖ”ξῗὲ’ἲαῖἓιθῗ“αὲἕὲἷῗὲξ”φὲε
in Frage. —- μοιο epia ist anysich verschiedener Auffassung fahig und er·
halt fur L. 1116 61118113 834 aq.: qualitative Uehereinatimmung der Samen·

