Ι. 21

squamigerum genus et volucres, erumpere caelo

armenta atque aliae pecudes, genus omne ferarum

incerto partu culta 66 deserta tenerent3

nec fructus idem arboribus constare solerent 165
sed mutarentur, ferre omnes omnia possent.

quippe, ubi non essent genitalia corpora cuique,

qm' posset mater rebus consistere certa?

at nunc, seminibus quia certis quaeque creatur,

inde enascitur atque oras in luminis exit, 170
materies ubi inest cujusque et corpora [11111161

atque hac re ne neunt ex omnibus omma gigni,

quod certis in re us inest secreta facultas. ν

praeterea cur vere rosam, frumenta calore,

vites autumno fundis sua ferre videmus, 175

182. Die V. verbindet 6611 L. 61 volucres erumpere caelo ,· armenta. Aber die
Vogel 61611611 1161· Α111166 hare nicht so seht-off gegenssber‚ wie der Μ6116611 116111
wasser, der Fisch der rde3 mit Recht 6161116 1166116111 Lambin die 6661111611611
Bncksichten bei L. ο11611611; erumpere Rinder‚ Schafe, Esel wurden ferti 6116
der Luft fallen 11, 1154 V, 790. -- 164 incerto partu ohne Regel und Or 11113
116111 aus diesem, bald aus jenem Stammkbrper hervortretend. ·—- 165 idem
constare colerem in derartigem Zusammenhange liebt L. die 1166111113. - 166
omnes 66. arbores. - omnia allex-lei 6116 11611 verschiedenen Klassen der 111-61
Natnrreiche. Lambin und nach ihm neuere Erklarer: omnes arbores omnia
auctum» ymera serre assent. Weder der supponirte Gedanke‚ noch die

orte 1166 Ῑ)1611161·6 for ern 61116 Beschrankun : man denke 611 die Baume im
Wunderlande von Hans Sachs. ω 167 yenita ia corpora Stoffpartikel‚ melche
zu Neubildungen geeignet sind, ·- cuique sc. rea· fur Jedes 6111661116 Erzeugnis
verbanden warem rei 161 6116 rebus 166 zu entnehmen. Faber: ‚aeniealia cum
dandi casu.“ -— 166 mater im weitesten Sinne == corpus genitale fur belebte
und unbelebte Schopfnngeu 1166 Naturlebens. -- certa eme Geburtsstatte, welche
in allen Fmen, wie wir wissen, unabanderlich dieselbe bleibt. — 169 creatur,
Cd. crematur, maso-itur, exit, cujusque empfehlen die Aenderun und Erganzung
voa razn quaeque. -- 170 inde, ubz==tritt das Erzeugnis 6116 6ω816166111ὄη161·
hervet, 111 walchem, - in oras luminis exit und entfaltet sich von dort 6116
111 1116 Β631611611 des Lichts; 11161· vird 66 event. 6611161 des Lichts theilhaftig
und falli: als beleuchtetes Objekt 1116 Au e. —- 171 maserias, corpora prima =-
Stoff, Elementarkorper. Beide Aousdrsscfle tragen noch die all 11161116 Beden-
ffssaeffizffl 1ἰέἑῖ kmess‘lssssassffffmaffi³'52‘21523‘00‘2ffi‘3230 §.51:5¹ 3103&ss

- sich 611 616 fur L. knflpst (τε Atome), entwickelt 616 eret in 11. Hier siud

616 1116111 6116161116196 11611611 einander gestellt0== Stoff zur Bildung der Ge·
66116 fe,- welcher 61611 111 6111661116 Β661611111116116 6611631. - 176 utque 316111
exp ⁵ nv 11661166111161 der Erorterung von 169 sq. - 173 certas m rebus 111
116611161111611 Dingen 11611111.» secreta facultas 611111 Unterscluede von anderen
“mmfflfflssn elissffihfflffi? 223³¹2051322⁰2¹32²35513²kmar33 ²2¹ss §3⁰33 :¹133
&tlssrssssssssssslzffbessffissrffmffi fffiissssessfflpfitssz‘gffiffigffl· ifflfnfflw‘ffl'? ‘ss

β 174-183. Eine andere edingung fur 1166 Ε11161611611 161 1116 1661116 Ζ611
2131ἓὲῖῐεῖεῗοὲἓιξῗὲεέῗέἓέιῖῗέωἷἓὶῗξὲῗι’ἒ”ἓέἕεῖἱῖἓέἑ.ωῗθῖῃῗ102ῗῖἓῖῧᾷἓί
atech, Rosenstrauch Hor. c. 11, 3, 13. Liger. 11‚· 627, 611 1116 13161116 611 1161111611
1111111611 mles. —- calme V, 738 inde loct 66 tur Calor andus ee comes una
pulverulenta Ceres. -— 175 fundi-s ,sua ferre 6111 Grund 111111 Βο11611, auf wel·
glutetgegffclssgggnssamenkfrfiussgstblsig effiimdffelplgtffiefgrienffiiefe f'ff'laeltlibgblwlt‘siiffl

