11. 117

quod genus e nostro cum missus corpore 88831118
emicat exultans alte spargitque cruorem

189 81 sursum nitidae fruges arbustaque crescunt. -— 195
nonne vides etiam, quanta vi tigna trabesque

· respuat umor aquae? 11818 quo magis ursimus' saltu

devecta et magna vi stulti pressimus hac re,
tam cupide sursum removet magis atque remittit,
plus ut parte foras emergant exiliantque3 200
nec tamen 11888, quantum est in se, dubitamus opinor,
quin vacuum per inane deorsum ducta ferantur!
sic igitur debent flammae quoque posse per auras

111· Ἥ 11818111.3 Μ. 011118 8111118118 tffiibendelssraft, 011.Βὲιιὸ]“8οια,ν11. ’8118188111
&ung ’11161ωῶ ἐυόίρωάί, Ιῗ. quod1 gina-3 ωἵιΐηεᾳθυΐΐῇἰηῖ ἰηὲεἰῗεῖ), &aasz
1118 verbum subet. asie omistif‘ Munro beruft sich auf Madvig und den Auctor
811 Herennium. C .Polle Jahresbericht 8. v. Emendation. — 194 sanquis emicat
munus der Vorgang ist in 881888 Motiven einleuchtend, 111111 88 181 818111
8110188111811, Grande 811811 eben: 1188 Beispiel 11888 : nur 811888181- Druck
1181111111 das S 118388 1188 {luta in 1188 181188111388 Wgetsen, das Aufsteigen der
Snfte m den anzen und 1188 20838111 der Flamme. - cruorem, roprze
enim, ubi ex venis effic-tus est, sanquis dici amplius sanquis non debet 88 cruor.
Faber. -- 195 == 189 Cd. Wir worden ohne diesen Vere eine Erklarnng
vermissen, wie die Cirknlation der ve etabilischen 88118 zu 8188118 11081181,
welche 88 dieser Stelle durch 1110888 8881881888181111113 mit 194 zur 0881138
81ἰο131, um 80 mehr als sich der Autor 184 nunc locus est 80 zu 883811 ver-
bunden 81111811, 1118 8111813811 Unklarheiten in 1, 1087. 1092 zu 1181188. -
198-205. Will 111811 (118 Beweiskrnft der beiden Beis iele nicht 8881-
888888, weil ja im thierischen und pflanzlichen 01388188188 80811818 Genese
hervortreten, welche den concentrirten Druck vex-mittem, 80 111111811188 Element
·1188 Waesers in 88188111 Verbalten zum Holze ein zutreffendes Analogon zu
Lufl. nnd Feuer. - 197—290. cd. altu . . derecta .· . . multi . . .· alta aeyre
5⁰⁹⁶& &wass “J“'Yi «22³ ἐξ· {325‘2313‘15532‘1' satagi? suia· {2⁹22
{sm 8111118 ”0¹21 0‘20b0‘ *3¹35 mss 111111 18881 w
alseel'r 111111. ᾗ 88ἱ1181111.1 §gigo enxhu ist ’111719 21889181888 {ugenb ἓ1111 ,Β11ἓ381ξ8 ’
derecta == dne lothrecht 3881811188 Ρ181118 bei Wasserbauten. Aber aqna era-
evesque? Auch ist es kaum 1188111181, 11888 die zu wasserbauten verwandten
Arbeiter 1118 Ρῆ1118 8118 der Gewalt 1888811, 8118 818 im Grunde gefasst haben,
und 118811 1868111811 1118 1188811118118888 Bewegungen 818111 8181181811 (plus arte
ailiam). Deshalb denke ich 811 ein locker zusammengefflgtes Floss 8118 ὃ 11811
118118888818 Bauholz (81881181 und Balkeu sind 1181181 8811011 kenntli 811 8-
111111181), welches zu Wasser 118811 der Baustelle versahren vird: „denn 'eme
wir die schwimmenden‚ stromabwitrts transportirten Holzstucke (devecta ,11111811
einen Sprung (saltu, von 8111881 8111811 auf 1188 8811818) 3881088811, nndje 81811181·
wir 111 11888181· Unvorsichtigkeit (stulti) hiedurch (11118 re) dieselben nieder·
gedrfickt 11811811, desto eifnger stosst das Wasser sie wieder 118811 oben und
818111 818 in die 1111118, 11888 818 weit uber ihren Τ11811 8118 dem Wasser 1811811811
und emper hnpfen.“ -— 291 haec i. e. liqna trabesque. — 202 Cd. cuncta, 88 ist
ems 18118ξὲ1111’1818118881 {essm 81181888
ῗῶΨ 13Ἔῖ v331s2¹3¹1593¹¹12⁴2¹03333¹3¹055¹5¹352 dissfflffssgm “eg‘'fflsffsszsskzffsshz
1811188, 88118111 811811 1118881 818, ‹ler seme Wortfolge Mar. verdankt; cd. su:
igitur qmquefl. ‹1.‚· Umstellungen innerhalb 1188 verses sind 801181 nicht 11811113ς

