98 ’ V.

longius a vera multo ratione ferere.
uid Nemeaeus enim nobis nunc 18838118 hiatus

25 ile leonis obesset et horrens Arcadius sus?-
undeque quid Cretae 188188 Lernaeaque pestis
hydra venenatis posset vallata colubris?

’ 9ΐί111331ῗὲοἓοἸιῖ &effi Kssssifffflnssinff

30 ‘ganto opere officere& nobis 18111 praga1 colentes 31
Thracia Bistoniasque plagas atque Ismara 1118111819 30
aureaque Hespemdum servans 1111388118 ma a,
ἓὲἓῖἰξὲἓζξὶὲὲἓξ 111ὴέῗὶῗᾶῗῖ ἒῗέἰιωὲρέῗζξὲῙὶὲωεεθι

 

u·—

der 8811388 (181181 88138888111188 181. - 22 antistare 8118. 18188 81811811, den
Vorzug verdienen. -- 28 multo lonyius weit mehr, 818 11888 du Ceres odet
Bacchus 111181· Epik. 8181188 1118111881. - 24 sq. Von den 12 Arbciten des Η.
werden 881· 8181188 1813818811ς 1181 881188118 11118811, 1181· 81811 des Au '
Sieg 111181· 1118 Amazonen und Fahrt in den Hades 1811188, 11811 88 81811 hei ffl
818111 881 Vertilgung schidlicher Ungehener 118811811. Ausserdern 1118 8 -
§henschen Vegel. Das Verdienst des Η. 181 88811 dem 81118 1118311
81181188 der Landpla en 88’ 1181888888 8811 1111188 dem 388181, welcher Rom
als Mittelpnnkt der 8118111811 hetrachtete, 381183 8188881888. - 24 Erohat
einen waen 3811111181, der c. 200 Meilen 188 Rom die 3811811881· 81881· 1118111811
Provinzialstadt erschreekte‚ und ein arkadisches 8811118181 - Nemeaeus ==
11888 81· 18 Nemea 11818. - nobis uns in Rom. — maynus hiatus ille l. jener
§grassige waenrachen. — lhre Mittel zu schaden 881 8818118 Distanzen dae
ums und der Zeit! —- 26 deni ue Cd. findet zu Anfang einer Beispielreihe
bei L. 8118888 wenig eine 818118 8 8 1181 88118188 Antoren: undeque == und 888
welcher Entfernung? — quidpossets was 1111881818 88181181· Entfernungein Stier
(bei uns) ausrichten? und eme Lerniiische Plage, die H dra welche . ‚¹2 -—
28 381811181 aus dem fernen Westen. Der dreikepfige 88 sechsarmige Riese
Ge 88 beherrschte das heuti e Cadix. - quidve 88. nobis posset? Ans dieser
We 138 end stand 881· 8188 1181 des H. 8111· Verfflgun . - 29 Thracien,
8881881 1811 1188 11181· 38888818 Laud 881 Ismarus 11831 1811ἷ1818 88181· gleicher
Bre1te‚ aber auf diesem Gebiete gebrech es den Alten 88 1118181· Α88811881111 ς
fur sie war die Richtun ‚ welche der Seefahrer einzuhalten hatte, bestimmen
Thracien konnte desha b 818 818 8818118888 Land angesehen werden. — 38
nobis 818111 8881888813 24ς 88 181 18 jedem Beispiele, wo es nicht angesuhrt
ist, zu 81388888. - Stymphala V„ der See dieses Namens lag in Ar 8111811,
8188 88111811 von Rom: der 08188 181 881188 durch 1181 3818111818 1811181811
81811188, Arkadien, Lerna, Κ1818); 88811 8831 L. 37, 11888 81 818111 8118 von
erk. erlegten gefahrlichen Ungeheuer 888188111811 8813818811 118118, und kann
1181181 nur 88 aves Stymph. denken‚ denn die anderen 1181· 11881388381188
fior-tenta schadeten Niemandem. Uebrigens ist Stymfihala nur Conjektur3 den
uchstaben der Cd. tymphala c. Thr-acm kommt nii er tum prata c. Thracia
als Stym hala c.‚ Umstellung, Lucke, Thracam. Die Rosse des Diomedes
1188888 88888888818811, 81181· doch nur, wenn man es ihnen in die Krippe
11181, 8811 prata blieben 3811811818. „Wurden 888 denn die Rosse des D. 88
3818811188 8818, welche (18111818 (vor vielen hundert Jahren opp. mmo 24 noster
36) Τ1118818118 Weiden inne hatten, in arktischer Zone und der Um 8111183
von Ismarus? — 32 Letztes Beis iel aus dem fernen 8111188. Dieser tache
ist ausfuhrlicher besprochen‚ wei sich 888 der Kenntnis 881881· Eigenthmn-
lichkeiten beurtheilen 18881, 11888 er nieht die Absicht hatte, anderen 8811811811
8888111388, 118118 diese ihn nicht in 881888Α181811111811188 8181188. —-— azmmns
er bewachte die goldenen Aepfel 1181Η881181111811, nur fur den Dieb ein Ge ·
stand der Besorgnis‚ weil er -ψ 33 asper furchtbar anzusehen war -
acerba tuens giftige Blicke des Hasses um sich 11811, 88118111 ,1811181111 18 88188

Ι

 

 

