V. 171

unus enim tum quisque magis deprensus eorum
pabula viva feris praebebat dentibus 1191191119,
et 11919019 99 montis gemitu silvasque replebat
viva videns vivo sepeliri viscera bust03 990
99 quos effugium servarat corpore 911990,
posterius tremulas 911 er ulcera tetra tenentes
911999 horriferis 9091 ant vocibus Orcum,
onique 909 vita privarunt vermina saeva
expertis opis, ignaros uid volnera vellent: 995
at non multa virum 911 signis 1111119 ducta
11119 11199 dabat exitiO. nec turbida ponti
aequora fligebant navis ad saxa virosque,
1199 temere incussum et frustra mare saepe coortum
saevibat leviterque minas penebat 1119919, 1000
ἓξὲξαξῗὲθέἶῖῡὲἓὲἓῗὲἒᾶἒεὲὲὲἓᾶὲ ἓὲἑῖῧᾨ Ρὲἒᾶἷε,
91191 proba nawgns ratio tum caeca jacebat.

Fahigkejten nicht aufkommen 11999. - 997 unus quiszoe ein Einzelner 9119 ·
111191 Μ1119. -—- mayis efter. - depr-emus auf 99199111 ager fiberrascht 111111
9999111,-19,119999193991919999 1Ξέ 11ὲέῖῖθὲόὲἒὲἋῖῗὲ
fur Ghed‚ oft 1191 1199 Fussen ansangend. - 991 ac Sausspe, Od. at.. welches
9191. 996 991 Platze ist. Kommt das Wort in dieser orm 11111 91119191 191
9111991111911911 Texte vor Gutturalen vor, 90 ist 1119991 0911199911 11911111 19 11191111.
ἔφενζῖξιέᾚεέἐὶ ἷιῖιῖῗωῗὸὲ 1-3-19Ἥ111811ἔ91ῗὲ3911ἶὲ κῖἓὲξῃνὲΐ τῗέἑηῗῃωᾱῗῖἰὲῧῗ
1111111191· dle Art 11911 Weise‚ wie sie ihre Wunden behandelten‚ 01191· vielmehr
ohne Behandlmig 11999911. -- 992 tremulas palmas ihre vom Fieberfrost ge-
schfittelten 1199119. - tetra Wunden. bei deren Anblick 11199 Unbehagen em-
pfindet. -ω 993 vocibus horriferis in Naturlauten, deren 911911 die Thiere ffiffig
91911, von Mark 111111 Bein durchdringendem Tonfall, 90 dass sich aus dem

' schauerlichen Klau e die Gemfithsstimmung des Klagenden erkennen 19991. -

994 ‘varum Creec M. Sauppe, cd. privarant. — vermina heftiger Schmerz,
welc er 91911 19 Zuckun en und Krampfanfallen 91199911.. —- 995 qm'd vellent
== welche Behandlung 11111199 sordem. —- 996 at non. Dieses Plus auf Seiten
der Autochthonen wird durch die Schlachten der Ge enwart gedeckt. — mylen
milia sub 91· 's ducta viele Tausende in 1931119191· Fe 9999199119- β, 997-1003
Δ11911 1119 ffluste, welche 1199 Menschengeschlecht Jahr 9119 Jahr ein durch
die 01119119 auf der See erleidet, kommen ausschliesslich auf Rechnung der
Neuzeit. —— 997 nec turb. aeq. p. und im Sturm ausgeregte Wo 99 1199 Meeres
—- 998 fliqebant navis virosque zertrummerten noch nicht an 919911 wohl be-
mannte Schiffe. Der Grund ist ein doppelter. Einmal 999 9 . gab 99 111191·-
11911 t keine 81111199 zu einer Zeit, wo Meer 11911 Luft 11911 qude sich im
S ‘um der Kindheit befanden 815—7. -— 999 nec saevibat Cd.‚ Lamb. 9911 9.
L. hic 9., === das Meet tobte nicht im Sturm, — temere incussum, cd. incassum,
von den schwachen Winden nur leicht und ohne nachhaltige Ener 19 3991099911.
·- et, fehlt Cd.‚ frustra saepe coortum und ost aus eignem Antrie 9 ansetzend
zum Sturm‚ aber immet erfolglos; 11199 denkt 1191191 an Vorgfinge 9119 dem

Leben des Kindes vor 89111999 des ersten JahrS. —- lev-iterque ponebat 1119111
zur Ergfinzun 1199 vorausgehenden nec saevibat. - inanw eltel, ohnmiichug,
9199119109. - weitens lom—3 gab 99 noch keine Schiffe‚ Unwissenheit und

Unverstand schutzte 11991919 1119 Menschheit vor Einbussen. -— nec quemquam
911911 nicht Einen konnte die 11919919 constante Meeresstille bewjegem 9111 899
, zu gehen. -- 1003 ist 119911 8119111916 in V. gestrichen‚ weil navzyzi Cd. 1n der

