111. 237

8111 animas hominum dicent in corpora semper

ire humana, tamen quaeram, cur e sapienti

stulta queat fieri? nec prudens sit puer ullus?

si non certa suoque ita semine seminiist‚ cur

nec tam doctus equae pullus quam fortis equus sit? 800
scilicet in tenero tenerascere corpore mentem

confugient! quod si jam fit, fateare necessest .

mortalem esse animam, quoniam mutata per artus

tanto opere amittit vitam sensumque priorem. .—

quove' modo poterit pariter cum co ore quoque 805
confirmata cupitum aetatis tangere ¹xorem

vis animi, 8181 8111 consors in origine prima?

quidve foras sibi vult membris eme senectis ’ἐ

88 metuit conclusa manere in corpore putri,

et domus aetatis spatio ne fessa vetustae 810
obruat? at non sunt immortali -ulla pericla! —

798 sq. Auch das Auslmnftsmittel, ,iede 8881881118888 1181118 81811 Korper
der entsprechenden Gattun 8118, kann (118 8811111811 1181188 818111 1181188. --
hominum steht als Beispieff· und 't fur alle Seelenssklassen der lebendigen
Geochopfe. -- 797. 8. In diesem alle 18118818 (118 Μ81188118888818, welche 18
den Korper des Neugebornen 81811111, sehon die volle Erfahrun (188 1188881188-
lebens gewonnen haben und mundi ‘sein im numund’ugen eibe. — stulta
ἔὲιὲἑπέςεειῗξξεεὲξῖ 313⁸ Ίὲξῖιεεῖὶιόωὲζθῗιοπ certa suoque ua sem. seminam, cur ‚=
118118 (118 88818 1118111 388811 1188881181, d. h. durch den unte 83188 Keun
(18111888 qualificirt ist (sc. quaeram), warum 818111 81811181 (188 allen, welches
noch 818 Anhan sel neben der Mutter hertrottet, 8ο verstandig ist wie (188
1111111138 Rosa? . mo uia . . . seminioque . . . equi υἰες Β. 811818111 1181(18
verse, L. M. 789ς Goebe nec tam-n doctus equi vis cf. Polle. — 801-4 3181811
790 -5 Widerlegung einer etwai en Ausrede: 818 werden zu dem Satze ihre
Znflucht nehmen‚ in (18111 11181111 881188 Korper 81118118 811811 der Geist aeine
kindische Form wieder. — quod si jam fit == wenn (11888 Annahme wirklich
in Erfnllung geht. «- Die Argumentation ist 1181-8118 118888111811 38118181 cf. 790
sq.; 88 genu (188 Stichwort mutatur. (1888 der Leser sich 11111 Beihulfe von
792 sq. den eweis vollstandig construite. Hinter 807 unterbleibt (118 Wider-
18311113 81881 Ausrede ganz, weil kaum Neues eingelegt werden 1108818. -
804 81188811 88 704-12, aber eine Versetzung von 704 hinter 804 warde die
Gliederun 777-811 88181ῦ188 01188 Nutzen zu 11118388. - 805-8. 181 88
(188111181, flans die unsterbliche Seele, welche 8811 Β881811ᾱ der 88110111 (118
Ρ1188811 (188 Μ888811881811888 88 oft durchlaufen und 8118 1803118888 Le 888-
erfnhrungen 8881881811 1181, (118 Bluthenperiode mit der frischen Lebhaflzigkeit
unerfahrner u end 81881181 (cupitum) und mit ἱ18118111 Korper, (18111 818 (188
Geleite 318111, 3 8111112811ίᾷ1 wieder erreicht? — ηωί erit conso-rs ΙΙ 799 εἰ non
certa Η 788. 3. - 808 arum tritt ihr Weg 8113 183818188813 belm Zet-fall
der 811818881117881188 Glieder ein? Es ist kein rund vorhanden‚ weshalb (118
88818, wenn 818 wohl erhalten sortbesteht, den 8811118811 gewordenen Korper
verlassen soll. 81811 (118888 Moment der S patine zwischen Leib und Seele
1181181· 8888888188811, was nicht geschehen onnte ohne der Monotonie zu ver-
1811811, 8811118881 (181· Ἶ81ί88881, wie wir schon oft 88 ihm hemerkt haben, die
Polemik mit einem Scherze. - Die Bedeutung des Ar 81118 tritt in (18111
{taciturni wiederkehrenden Reti-ain 807. 788. 788 8881181811 8181. -810 vetustae,

. . vetusto, —-
11. 5. 818-827. Die unabanderliehe 8811188118 (188 Naturgesetzes (tes-ma·-

πω alu 11881888) 1181 (18188818 ihren Platz 1111 organischen Korper zugewieson.

ndes. ·- prudens vorsichtig ‚wie in (181·

