V, 175

301 docuit, quoniam mitescere 1113118, videbant

verberibus radiorum atque aestu victa per agros, —

'nque dies magis hinc victum vitamque priorem

commutare novis monstrabant rebus et igni, 1040
ingffim qni 9531?ssssssss ²353?ss vffffssss’ss’zm‘
{ci-gesefftfiutigegeges ipsi sibi perilhgiumque

et pecudes 31 agros divisere atque dedere

pro facie cujusque 31 viribus ingenioque, 1045
nam facies multum valuit viresque fidesque.

die Menschen im Besitze (133 Feners waren, benutzten 313 (113 beh liche
’ΝΜ-133 8303133133, z. B. zur Zubereitun der Speisen. - ac Kochen 31331
3131113 anderes, 813 Ν811133 33111131 dure Kraft (133 Feners erweichen. --
1037 sol docuit. In diesem unkte war die Sonne (133 Η113111313, welche Allee
entweder durch die etrahlenden Effluenzen oder indirekt durch Warme zur
Reife 1111331, Lehrmeisterin. - 1036. 7. 8 absolviren kurz (113 Nahrnn ver·
haltnisse der zweiten Periode Η 111, 1, a 930—493 (183 Corpus (133 Absc 31113
ι1111, ², bleihit fur Gegenstande frei‚ die einer eingehenderen Erbrterung be·
arth 313 . --

, 2, a. 1039-94 Η 111, 1, b. 950-419. Ε3131311333, Werthstellung und
Sicherung (133 Ε13331113133. Der Abschnitt beruhrt eine Frage, welche bis
in die Gegenwart ihre Bedeutnng bewahrt 118113 und dem Autor Gelegenheit

'ebt, 3313313 Freunde wohlgememte Rathschlage als Resultat 11131011331131·

1181111133 zu ertheilen3 die Anrede Memmius 131 wohl mit Absicht vermic-
den. - 1039-52 Manner von Geist und Thatkraft gewannen 33131 Benutzung
der Krafte des Feners hervorra eudes Ansehen und vertheilten 813 1103133
(133 Laudes Grundstncke und ieh an ihre Anhanger. So entstand das
Ei enthum und mit ihm (183 Verlangen der Menschen, ihr Eigenthum zu
me en. — 1039 hinc, Cd. in, = darauf, nachdem das Feuer auf der Erde
heimisch geworden war3 V. Ιιί. —- victum Anknnpfnng 83 1037. — 1040
moneo-abant, Wohlthater des Μ3333113113333111331113, auf welche Probmium 8
hingewiesen 1181. 11113 Motive sind wohl nicht 30 lauter gewesen‚ 813 (113
Emendation beniqni L. (cd. et iyni) statuirt3 die Fuhrer (18311133 3113331131 an
sich, machten 31311 zu Kenigen und bauten Burgen fur sich3 gleichwohl 131
ihre Theti keit zum Fortschritt fnr die Menschheit geworden. —- notris rebus
ῑιὲέφὲἓιὶῗη ”23¹² &5¹3⁶ Qfflfi‘kfflgssssaffissn'lafflffiss? ἱῖῗὴξξῑζί ἶὲῗθέἓῗεῖῗ
zur Erfindung‚ —- corde viyebant welche zugleich rasch zur That waren, d. h.
zur Ausfuhrung und Verwerthung ihrer Entdeckungen die 30111133 Ε31-
331110333311311 03333333. —- 1042 condere urbis. Die Zwischenstusen zwischen
i ’3 inqeniose adhibitus.- urbs condita, homo i. et c. praeditus: rea: durfte der

erfaseer 3311031 (131 Phantasie und Erfahrung eines Burgere der Welt- und
Industrieetadt Rom fiberlassen. — urhis arcesque, cd. arcemque, unterscheiden
sich hier eben 30 wenig wie castr-mn und arx in den Chroniken (1331331131
Stadte· (113 stacte hatten Manem, und die Bur en umsassten einen 310333133
Hausesscom lex; an eine 33111311130133,00131111133113118331133Ξ welche (183 wesen
der stadt fidet, ist hier wie (1011 313111 zu denken. Berde waren bestimmt
— 1043 813 raesidz‘um persuqiumque reyis d. i. als Eigenthum des unter-
nehmenden 11113333 zu (113333, welcher sich 83 (113 Spitze 33313111 hatte. —-
1044 et pecudes et ayros V. yqr L„ welcher (113 Lesart et pecudes alque Cd. 13 et
Ξΐῗὲεὲἑᾞηέΐῖῗὲἓῑῃὶξῃ(1ξὲξὲἒῖ Ἵῖἐζῑηὲῗάέζῗ {2253‘33¹‘z¹2135t‚¹ ῗὲιοῗιῗὲῑέιῖ
13 dem okkupirten Distnkt wild oder halbwss vorsanden, -— aqros (183 3111813
Laud in Parcellen. — 1045 o facie je nachdem ihnen (133 Α3333313 (131
Einzelnen gefiel, oder je nach em (11333 31311 (133 Machthabern nntzlich 3183111311
viribus inqenioque. — 1046 Das 13131313, 3313313 1311311 nach sehr wandelbare

