1. 65

sensibus 3333 potest? qui vera 113 falsa notemus? 700

praeterea uare quisquam magis omnia tollat

et velit ar oris naturam linquere solam,

quam 11 et> esse 131113, illa attamen esse relinquat?

aequa vi etur enim dementia dicere utrumque. --

quapropter qui materiem rerum esse putarunt 705
, ignem atque ex igni summam consistere posse,

et qui principium gignundis aera rebus·

constituere, aut umorem quicumque putarunt

fingere res ipsum per se terramve creare .

omnia et in rerum naturas vertier omnis, 710

311 3111333131813113111113 01133133 3313113311 hebens und 111133133 Wissens 311111311-
eben? 011113 1113 8111113 3113111311 wir Nichts. Zur Erklhrung 1133 urkund-
ficheu reseremus verweist M. auf 424 hane erit quo referentes confirmare animi
qna'cffuam ratione queamus. — certius die Wahrnehmungen 1133 (1313133 31311311
311 uverlitseigkeit 31131130 weit unter denen der 8111113 313 die Derbheit der
Geistesbilder geringer 131 wie die· der Gesichtsbilder; 313 erfol 311 uberhaupt
nur bei besonderer Aufmerksamkeit, zu der wir 11113 durch 3110131133 1131
Gesichtsbilder schulen 1111133311. - ’τοι praeterea -—- ferner, 1113111 3131311 699.
700 zur Rechtfertigung fflr den Ausspruch delirum. Es 131 3111 Β3133 fur
mangelndes Urtheil. ohne weiteres Kriterium die 311133113111311113 Wahl zwischen
‘ ' und res reliquae zu treffen und 1133 31113 303303313110311, 1113 anderen 1111
31111313 131 zu erklaren. Die Sorgfalt. mit welcher L. 3111 1311131101311133313
3333 3131131 3310111311 111111 dieses 10333 Material zur Erlan 11113 133131·
01111311 311 verwerthen bestrebt 131, 313 1 allerdings 111 3311113111311 3111 Gegen-
3313 311 den unvermittelten Orakelspruchen, die nur denen impouiren 1101111133,
welche 11111801113133 glaubten‚ 11333 311311 die 811133 Heraklits vortrefflich 331311,
welche man nicht verstehe. - 703 illa attamen, cd. tamen, V. vor L. summam,
nach ihm quidmte tamem· Winck. iqui-⁹ tamen, Roos iffnem tamen. -
τοῦ-711. 0131131113 fiir 636-704. Die Verse, welche hier und 311 An-
13113 111 11311330 derselben Form wiederholt 311111. 1333311 11113 311131111311, bis zu
113131131- Ausdehuun der Dichter die Gleicharti keit der 001130113111311, Vokale,
Worte. Wortverbiu 11113311, Verse fiir seinen weck zu benutzen sucht Ι, 6.
Α11 unserer Stelle markiren beide Versgruppen zu Anfang und Schluse (Pro-
2322‘3222155212123 113111.11311111· {sstefffflceezfffl {2
· un rs 1 1 13 11 3 1111 .
Aenderun en 636 solo 706 posse, 637 la ei ratione 711 lonqegderrasse sind eben
30 11313 [gessen-angen, 111111 1113 Darstel‘fung ‘205—-711 unterscheidet sich 33111
{³13² ‹issffloNffh‘ssessaXfflT‘ie‘13¹5& bgssffiffffoevistu'fla 5³⁶¹¹32052⁰123513¹0323¹35
1113331111 31 31. 11· 3113 3
3113 den hier hervortretenden Umstiinden fur wahrscheinlich‚ dass 630-704
1131 der Bearbeitung fur Memmius 3111331331 sind. —- ‘107 princi ‘um Urstofl'

ἀρχή. - aera Anaximenes v. 1111131, Β13111113 Geschichte der ntwicklung
3113311. philosophie. Berlin 1862 p. 56 seq. —- Archelaus 3113 Athen, Id. ibidem
p. 153. — 708 umorem quicumque putam-nl. Thales aus Milet, Zeitgenosse

von Cyrus und Κ163113, 31131113 1113 Ansicht 311 1133111οᾶ311, Wasser sei 1133-
·311133, 11013113 3113 ‘Dirige geworden und in dns sichdAllngi 1111111113ιὲ1 3ἰ11111ἐ133.
11111· 341. 13131 &31523030312 1318111311. 132„ 22 .-· ..τὲ
rumve Pherekydes 3113 Syros um 600 v. r. ,‚ 3113, Κ101103 111111 Chthon waren
von Ewigkeit. der Chthonia aber ward der Name Erde zu Theil, nachdem
Zeus ihr 111333 Wurde verliehen.“ Brendis p. 29. An diesen Pherekydes
1111133 L. 3311311111 113113ος Aristoteles 1131 11311 311111311 Anfang der Schrift 31111313
edentem er epricht 31311 mit Verwunderung 1131111131 3113, dass Keiner 1111131·
gen alten Phynolo die Erde 313 Urstoff angesehen 113113. -— 710 in onznia
rerum naturas in 65ῗὲ die mnunigfach gearteten Dioge Η 646 vau-iae res. —

5

