VI. 243

exitiale aliquod tempus clademque minari, · 630
cum videant tantam terrarum incumbere molem.

„quod nisi respirent venti, vis nulla refrenet

res neque ab exitio possit reprehendere euntis!“

1111116 quia respirant alternis inque gravescunt

et quasi collecti redeunt ceduntque repulsi, 635
‘saepius hanc ob rem minitatur terra ruinas

quam facit3 inclinatur enim retroque recellit

et recipit prolapsa 61166 111 pondera sedes:

hac igitur ratione vacillant omnia tecta,

summa magis mediis, media imis, 11116 perhilum. -— 640
est haec ejusdem quoque magni 661166 1161110116,

ventus ubi atque animae subito vis maxima quaedam

aut extrinsecus aut ipsa tellure coorta

in loca se cava terrai conjecit ibique

speluncas inter magnas 11611111 ante tumultu 645
versabundaque portatur, post (incita cum vist)

exagitata foras erumpitur et simul 6116111

.-

 

gesprochene meinung, 11666 1116 Welt untergehen werde. Derartiges ’11631 ferm
66 61111611 61611 darum, die Furchtbarkeit des Ereignisses darzuthun: cedere
m. et, Cd. credere m.‚· fiir den Acc. c. inf nach einem Ausdrucke der Furcht
cf. Cic. de or. 11, 82. -— 630 minari 636. dd. manere. — 631 cum videant nicht
ohne Ironie: wenn sie mit eignen Augen 6611611 1111166611. - L. versetzt sich
mit Lebhaftigkeit 111 1116 8111161106 1166 interessirten Beobachters: — 632 Ja,
1166 1111166 111611 663611, wenn die Winde jetzt 1116111 61116 Ρ61166 1116611611, 11111
Athem zu schepfen, so kann keiue Macht die Gegeustende 1611361· 11611611, -—
633 neq. re rekenelere noch die fallenden vom Verderben zuruck 11611611. -
634 nunc 6 versatim — alternis respirant und 9166636661. —- 635 coll. r. mit
frischen Kreften den Angriff wieder aufnehmen, im X 13 yravescunt. -- cedunt
rep. nach abgeschlagenem Sturm zurnckweichen. -- 636 min. minas, wirkliche
Einstnrze sind mit dieser Form 6611611 verbunden. -- 637 inclinatur sie 16661
116611 111 1161· 3611636113, welche um 61116 86611116 1161161· 1116 Etagen zu Falle
bringen miisste. —- r. rec. biegt sich wieder zuruck. —— retro recellit .. recipit.
—- 638 et d. h. -—- reas. sedes sie nimmt ihre friihere ruhende Stellung wieder
ein — prol. in pondera 611 1161· Seite, wo sie auf eschnellt war, auf ihr 6131166
Gewicht vorfallend. -—- pondera Q. pomlere Ο.; ᾗ. pondera M. Polle ponae-re:
it lenus over and [laen always back oquin and after cambliny ormard νει-06676 iu
equal paine its fized p‹›sita'0n; 61161· die Erde ist 1116111 1116 reiben gekommen‚
sondern ins Schaukeln3 und ein nacktes relapsa Η recipit suas sedes in pon-
dere? — 639. 40 markiren die Schauke bewegung (vacillant) dieser Form,
welche efiihrlicher 1111111111, 616 1116 61616, jedoch nicht so gefehrlich 6116111111,
616 616 den Anschein hat. — ‘

1 b γ. -· Wahrhast schrecklich ist 1166 Erdbeben mit senkrechten Stoss-
bewegungen. -—- 641 est haec q. c. -·--- 611611 Folgeudes ist Ursache - tremoris
eines gleichfalls grossen ErdbebenS. 641—‘11 stellen sich demit wie 621—40
in Gegensatz zu 607—203 die Steigerung 363611 621—40 tritt erst in der Dar-
stellung hervor. -·- 6422 ventus 621 11111 der Steigerung d. h. animae vis max.
q.‚ (mima = ventus. — 643 Der 'Wind kommt (extrinsecus 515) aus dem Uni-
versum oder von der Umgebun der Erde 6116 616 1116111361· 81111111 111 1116
(3611161611 der Erde. — 644 sq. eber sein Treiben cf. 582 sq„ 275 sq.; selbst
die Ausdrueke fremit, versabunda, incita sind nicht neu. —- 645 ante anfangs.
—— 646 inc. 6. viu, (esst fehlt Cd. V„ = 60116111 661116 Kraft aufs Hechste 36-
61613611 161, - 647 exseq. s. er. bricht er mit Schnelligkeit aus (1611161116, wo-
1161 er, wenn es 611 61116111 passenden Auswege fehlt, die Erde siber sich auf-
161661 111111 61116 Erdspaltung bewirkt. Es kann 60161166 nach L. nicht ohne

 

