,ᾗ

ΠΙ, 251

hic Acherusia fit stultorum donique vita. —-
Hoc etiam tibi 11119 interdum dicere possis:
„lumina sis oculis ctiam bonus Ancus' reliquit!“
qui melior multis quam tu fuit, improbo, rebus, -
,10119 alii multi reges rerumque potentes 1025
,occiderunn magnis qui gentibus imperitaru11t3
,ine quoquc ipsc, viam qui quondam por mare magnum
‚stravit iterque dedit legionibus 119 por altum,
‚lumina adem ta anima moribundo corpore fugit3 1031
Scipiadae, befli fulmen, Carthaginis horror,
‚ossa dedit terrae proinde ac famul infimus 99991.
1035 ‚adde Heliconiadum 00101199, quorum unus Homerus

‚accinta potitus eadem· aliis sopitus’ lquietest. 1035
:fflssqffff'sszfffisfissffiffiffaffimssffzzffiitas

1029 ac pedibus salsas docuit super ire lucunas
91 contemsit equis insultans murmura ponti.

ne haec in morte ma “ 9100999001. · - in πων-(91511091 mortem. — 1021 denique
-—- mit einem W. 90 19991 1119 11911191 nec - nec -— quoque —— deinde — jam
ver-05· hier hat 99 den Ehrenplatz an hic abgetreten: hic == in vita vita stul-
torum fit vita Acherusia. —

2 b. 1022-1073, Das Leben hat nicht absoluten 90011910 relativen Werth.
Schon das Sprichwort 91100911, dass 99 cin Ende nimmt - 1024. Ι)19 Stimme
der Geschichte sagt dasselbe und ausserdem noch, wie rosso 1111101191· ge-
91011190 sind: 919 malint 110 den Unterschied zwischen wertffwonem und 10111910
Leben. —-· 1050. Die 1118119119 Erfahrun zeigt an 1191· 891009011101190 aber
zwecldosen Thiitigkeit 1199 gelangweilten agediebS. 111199 99 nothwendi 191,
dem Leben durch Ersorschung der Wahrheit Inhalt zu geben und 99 urch
Verbereitung auf den ewigen Το11 im Lichte 1191 Wahrheit zu 910901 werth—
vollen zu gestaltcn — 1073. — 1022 tute, am Ε11119 1191· Gruppe tritt 11111111·
11οωί1199, quisque ein 1051. 56. 66. 69. -— incudum. Zum ofteren Gebrauch
als Kernspruch hat 1023 dio 1911119 Liinge. Der Vere ist von Ennius und
fund wohl 011011 991091 Aenderung: postquam == etiam 991100 vor L. proverbiale
Anwcndun . — 1024 improbus im Ge ensatz zu bonus A. ist nicht 91091 e·
meint. ‚‚ 011 91· war doch in vielen .'tsscken ein ganz andex-er Manu als du,
bocer Brudcr; 111999 Worte legt V. dem Angeredeten 111 1190 Mund. —- 1026
occider-mu. Die Ausdruckc fiir ,.Sterben‘· wechseln: 1023. 26. 31. 33. 35. 39.
40: nur 1043 findet aus bes‹›ndercni Grunde 9109 Wiedcrholun stattz occidit
soll den Enn. Vers 1023 erkliiren. —- 1028 stravi! viam leyi “ , Eine feste
8119999 fur 0110119919119 10000 M. regulare-1· Infanterie 11110190 bis auf L. nur
Darius und Xerxes 111191· das Meer: letzterer wird gemeint 99111. Da egen
haben 9911 unvordenklichen 291190 1119 1190991190 99101119 81911911 01191· Jords
passirt (lacuna auch Grssbchen auf 1191· Backe) cf. Pollc: ich 11191119. 1029. 30
91011 durch 1027.8 verbesscrt. L. [1029]; B. M. dulden 1191119. -⁴- 103191901191111 ·
111 1119991·Ὲο101 mit legitimer Elision (adempta anima. lumina fuyit == reliquit)
und mit Aenderungcn, wie 919 Epikurs Ansicht iiber den Tod nothwendig
1111191119, als neue Auflage von 1023: es ist wohl 9111 Υ91911911, 1119 richtige An·
schauung durch 9111 mundgerechtes Dictum im Mundo 1199 Volks 9109111101·-
feru cf. 90ος Cd. lumine adempto animam suffit, Mar. V. fudit. -- 1082 Die
10119 Meinung von Scipio 1 99119101 9109 Frucht fleissi 91· 1191111119 1199 Ennius.
— 1033 ossa dedit terrae zahlte der Erde 9910911 Tri ut 965. *- 1036 eadem
ζιὲἓεε. seo—975. messitt 9111ξί0 ‘fciet‘ 9101191190 ΙΕἰς90111110111ἳέ1ἐ19111ἰοω1199 'goldes

nnnerun erac.— . oct-m.a.e.r.———- nau 9111
Gebiete der gulia liberalia wie nemeto-ig unjd Eesskur· Cgpund V. 9191190

17a

