V. , 181

proinde putare aliquem tum nomina distribuisse

rebus, 81 inde homines didicisse vocabula prima

desi rest. nam cur hic pollens cuncta notare 1110
voci us et varios sonitus emittere lingua,

tempore eodem alii facere id non quisse putentur?
praeterea, si non alii quoque vocibus usi

inter se fuerant, unde insita notities 81

utilitas est? unde data 881 11388 prima potestas, 1115
quid vellet facere, 111 scirent animo ue· viderent?

cogere idem pluris unus victosque omare

non poterat, rerum 111 perdiscere nomina vellent3

nec ratione docere nlla suadereque surdiS‚

ῖὲηξῖαοέέιεν εἰτ’-8111818111 αἶανυηιεοηιοιςῖοιη Creech 3123: sstiieli? ,11118ἰὛ8Ν1111118118ξ ,ᾳίνὲαε
256, mig (1118πὲ1ϋέζῇ ἒῖιηὲῆπίῗιὶἔιξ, ῗέθτνῗπὴ defi 1838813188 8118111688ιί1γί11188811
schleumgst anf (118 Flncht zu begeben. --
β. 1108—22. Die Annahme dagegen‚ ein Einzelner habe die Dinge be·
1138111 118(1 838111181- sein fertiges System den flbrigen durch Belchrung 11111-
1118111, 181111 zu Absurditfiten. — 1108 αἱ· uem ein Menseh wie oben ein
1,ἒέἐὲ ξοῗῗῗεῗω ιῗῗὲωω {252²ssss*Xfff‘ff‘fleressffgnssffpffiffiffe &5229212-532
nachdem die tikettirung der Dinge statgt gesunden. - prima vocabula die
ersten Worte‚ d. h. zum ersten Male wahrend des Lebens uberhaupt Worte.
—- nlo—2 Es ist nicht denkbar‚ dass ein Mensch alle Mitmenschen in einer
allffiemeinen Fahigkeit so 8118113818, (1388 81· 31188 18181818 und alle anderen
nic 18. - 1110 pollens zu putetur zu ziehen‚ Cd. posset . . putentur. —- notare
vocibus durch 81311111181131118 kennzeichnen. ———- 1111 emittere linqua, Cd.linyuae.
881118 Thatigkeit musste eine doerlte sein: er 311818 hatte alle 1131118 -
8818111181 (hic cuncta), und dann 3118 81· (11888 Ι131118 mit 881881 Zunge 31 88
menschen mitgetheilt: emittere === eminere in populum. — 1112 eodem tempore
weshalb will 1838 111 81118111 Α1118111 Ε1118111 31188 und allen Anderen nichts
zutrauen? - lna—6 Auch wenn wir von dieser wunderlichen anuthung
absehen‚ bleibt die Frage ungelssst: Wie konnten (118 88118181· 81188 8111-
sprechendc Vorbildung in einer vollstandig fremden Sache unterrichtet werden?
-- 1114 Cd. unde insita notities est utilitas el, Mar. V. est utilitatis et, 83811·
gemasser ist unde notities woher kam ihnen die Kenntnis von der sache, (1. h.
von dem Sinn des Sprechens? Die Worte des Lehrmeisters waren 1111· 818
wie der Gesang eines Vogels. - et utilitas est = und die Thunlichkeit, die
Meinung‚ dass sie 8811181 im Stande sein w'nrden zu sprechen: Bedingung
alles Lernens ist Werthschatznng des Objekts und Glaube 38 (118 Bildsamkeit
des SubJekts. — 1115 So wnssten sie nicht, was der 11811181818181· 1811 ihnen
beabsichtigte. — unde data est woher kam ihnen, nicht ihm3 1013—ss beben
die Uebelstande anf 8811811 (181· Lernenden hervet, wie 1017—22 (118 1888818- .
nienzen fur die Annahme eines Lehrers. — haec, Cd.· huic, >rima otesms
dieses 1781188388, welches das erste sein muss, das erste 8181311 nis zu
wissen und klar zu erkennen‚ worauf sein wine gericbtet war. —- 1117—22
Znsammenwirken von Lehrer und Schuler war 118181· (188 obwaltenden Ver⁴
haltnissen undenkbar. —— 1117 cogere idem, Cd. ilem, zu derselben 838118, (118
111111 3111 Her-zen lag, konnte der Sprachmeister die Menschen 1118111 zwingenz
coyere 11111 (188881181811881183111 181 831888111811 1181 Β18111818 hanfig. -— 1118
ἕὲιΐιεηζ 11ἒέ”ζῖξ ἷιῖἒὲῗιῖἲς ‘5¹33 §3125053335'335 11,ἒῖ Ξῖὶξῗᾶὴῗὲἓ Βιῗῗῖῐῗ
8818111181 durch (118888 Oxymoron treffend, dass Interesse die Grundlage des
1181118118 bildet. — 1119 nec aeilese und es ist geradezn unmoglich. -ω docere
zn lehren, — suadereque d. . Rath zu ertheilen ·-- surdis an solche‚ welche

