232 III.

Praeterea si inmortalis natura animai 668
705 constat et in corpus nascentibus insinuatur,
cur superam ante aotam aetatem meminisse nequimus
neo vestigia gestarum rerum ulla tenemus Ρ
nam si tanto operest animi mutata potestas,
omnis ut actarum exciderit retinentia rerum,
710 11011 111 opinor id a leto J'am longius errat;
“ quapropter fateare 1100000001 „quae fuit ante
interiisse, et quae nuno est nunc esse creatam.“ —-
Praeterea, si ι111111 perfecto corpore nobis
inferri solitast animi vivata potestas
715 tum oum gignimur et vitae oum limen 1111111110,
convenit ut sensu corpus tamen affluat omne Ρ 683
haud ita conveniebat, uti cum ‘corpore et una

 

—1--—-—

4 ο.. 704-10, Die Erinnerungen unserer Seele eheu 1110111 uber du
Leben 1111111110. zu dem sie 11111 (10111 303000οώ300 Lei e verbunden ist; eine
0011011 1101 der Geburt vorhsndene See e musste ihr Leben 300 fert und ein
1101100 11111 dem neuen Leibe angenommen 11011011. Reisacker 0 sn. 29, 1
010111 (1011 Passus 11111101· 004. -- 704 = 622: das Argument scheint der ilm-
ren Fassun anzugehoren und in die jungere bernhergenommen zu sein. Es
vird 110011 0117011011οἰ1 des Dichter-s die widerlegte Ansicht 1111101· Ἴσι-11011011
0030100000, 11111 aus dem ausgedeckten Widerspruch neue Folgerungen zu 30·
1711111011. - 705 nascentibus ins. 6⁷8 mit Modificafion von 696 sq. -- 706 ευ-
ξὲἔιῗἼῃ“·αῗῗ.έο.“ἒᾶῗὲἓῗιξῖὴὲἑὲἓῑ Ἑῖθίῗῗ {2¹¹352035301120ffi fflffifflr?
-- 707 vest. rer. 9001. Spuren signer Thatssnff welche der lebendi on, intakt
ξοεὲὲιὲξιὶέωἰῗῃ Ιἑ5Θο010 010100106011111111111011. l Auf dig Ιξιιηι111ἐῗ1ἒ1138οᾱ111110·ιο1εέ 81111101101ἑ1Οοὸο
mimi pm.- 110111(ιὶοῗξῖ 81813311 Ἑρέᾝξ31101ξ80811811ι1ῗο110108113ῗῃζ- ⁷69 dps's das qurmoggm
0011101 Ausgefnhrtes fest zu 11011011, geschwunden ist, so 101 dns, sollte 1011
(101111οι1 etc. —- 710 lonyius cd„ V. Charis. lonquer. —- 711 sq. Die Klsnsel
ist 11011οι11 leich far alle Glieder von 4 und 310111 11011011 417 Fingerzejge.
guid die duro f“Einlngen getrennten Stucke in die vom Vei-fasser 110000101111310

r 1111113 zu gen. —-

4 b. 713·-61. Eine von 01100011 (10111 ferti 011 Κο1Ῥο1· 0111301113ιο 80010
wurde 0111 vollstandig in 01011 abgeschlossenes Le 011 fuhren, wie es die unm-ige
nicht 111111. Diese 1111100 vielmehr, bei der 1111113011 Verbindung 11111 110111 unq
011011 Τ11011011. 11111 dem Korper zugleich entwickelt sein und ‘kann 01011 1101
11000011 Absterben unmoglich ungeschadigt entfernen. —- 710 sn Jam 0101
nach 704 si insinuatur. ·- pers. corp. 678. 693. - 714 solitast vena 00
101. - vivata die hevusste Seele 11111 01100111301· Ε111 findung des 1101101101 00-
110111 sie unsterblich 101, 11101111 010 auch zur Zeit 01· Isolirun vollsmmg. -
715 vitae limen in. der Eiutritt ins Leben erfolgt durch Ge nrt und 1110111
durch Zeugun . - 716 cd. 110011 7191 L. 720 arceat omne, B. Goebel, Ρο110
M. sti-eichen 1 n „as a sarcastic 919110 ,· die s. ἱ Glosse 310001 als Ὲηὶο 00
3111 111 den Ζ1100111111011110113, dass 010 nur von . 0011101 0111301031 00111 nnn
== passt es dabei, dass der Κό 01· (1011110011 ganz und 301 von Empfindnng
uberstromt? — 717-9 Antwort: icht in dieser Weiss warde es passm. ‚vie
wir Empfindung zugleich mit (10111 Korper und zusammen mit (1011 Gliedern
wschsen 0011011 445—8, sondern sie musste 00 zu 003011 in einer 1101110 ein
einsiedlerisches Leben sur sich fabren. Motivirun dieses Ausspruchs 101
1111011 dem Stand der Erortgerung 111111οᾶ11131 00111πο11 ig: Cd.f01 755 qaue
0001111101.. .7.1000-101111“οτ71101111071”71..»...1111107 0⁶

