Ι. 77

· 1166 tamen esse 11116 parte idem in rebus 1116116
concedit neque corporibus finem esse secandis,
quare in utraque mihi pariter ratione videtur 845
errare atque illi, supra quos diximus 61116. -
adde quod inbecilla nimis primordia fingit:
si primordia sunt simili quae praedita constant
natura atque ipsae res sunt, aequeque laborant
61 pereunt, neque ab exitio res 6116 refrenat! 850
116111 quid in oppressu valido durabit eorum,
ut mortem efficiat, leti sub dentibus ipsis?
131118, 611 611101, an aura? quid horum? sanguinis an ros?
nil, 61 opinor, ubi ex aequo res funditus omnis
16111 mortalis erit, quam quae manifesta videmus 855
ex oculis 11081118 aliqua vi 11616 perire.
at neque reccidere ad nilum res posse neque autem
crescere de nilo testor res ante probatas, —-

116116 61111 81616111 eine Theilbarkeit bis in das Unendliche. - 843 ulla parte
und (161161 will er die Existenz eines leeren Raums 1161611668 nicht 261688611ς
mit Recht. halt M. ulla parte auch fur L. sest, L. ulla idem ez· parte, Bergk.
ex nlla parte idem rebus. -- 846 alque illi Heraklit und seine Anhanger
οῦδ-664, Empedokles und die Vertreter 1661116161 Principien 742-745‚ 746-752,

847-858, 111 316161161- Weise 11611611· es 1161· eines Hinweises auf die Ge-
brechlichkeit der Anax. Samenkerper. 6111 26 erkennen. dass 8016116 Κόη161
1116111 36613661 811111 den 31616111668813611 1368161111 der Schbpfung zu 3616611166.
Sit} 811111 611611 den Dingen 6111111611 und 6111111611 auch datin, (1688 816 161611
diesen 1613611611. - 848 si primordia sunt wenn Urkbrper derartige 11136
811111, welche ganz 1116861116 Beschaffenheit haben wie die Erzeugnisse 61186161·
1161360663, - 849 aequeque laborant so 811111 816 66611 den gleiehen 8611161(-
861611 8683686121 61111 1613611611 wie (11686. que . . . et,· auch in diesem Punkte
11611611 wir 6118 nicht 611 die Re 61 Lachmanns V1,52 gebunden: hae conjun-
ctiones, quae sunt et que, 1106 mo 0 inter ,16 conjunctae, ut ulcera alteri ordinata
sit. mm sunt antiquae consuetudinis, 80 weit sie fur Lucretius massgebend sein
soll. —— 851. 2 in oppressu valido, ut efficiat mos-tem bei einer Vergewaltigung,
die stark genug ist, 6111 ihren Untergang herbeizufuhren ef. 246 dum satis
acris vis obeat pro textura cujus( e reperta; das blosse Attribut valido ohne
316161126111 Η61101116116113 der roportionalitflt fur ossa 1161116 nicht 668-
16161166ς 16 sehon 611616 Lesun effuyiae ist 1168116111 363611 cd. nicht zu
balteo, sie schafft 668861116111 nac durabit eine Tautologle. — 853 Unter den
Elementen ist die Erde 1116111 3611611111, offenbar weil esim Interesse des Autors
183 (116 86111166118166 Βερ16861116111611 der 21161166 Reihe 839-841 vorzusnhrem
668 (1661861866 Grande darf die fehlerhafte Lesart sanquinis an os nicht mit
Lamb. M. in satiquen cm ossa verwandelt werden. deun die Knochen erfordern
211 ihrer 2618161611 61116 8680611618 etei-ke Kraft, wohl aber 116611 Goebel in
ἓῧᾞηᾝὲω 2¹3⁸{13Jffizffigt‘523 Zitssssssissfissffl erdiieff‘ffip'fssssss
61686111 Mergens ze‘ ς der Thautropfen ist extremum cacumen aquae, im
Vergleieh zu einem 1161163. σπέρμα 110611 6661111ἰί611 31088; L. sanqmm, os,
mss-mn? — 864 ex aequo, 848 simili natura, 849 aet ‚ 855 tam . . . quam.
Homfiomerie. —- res omnis 'edes einzelne Urkdrperc en cf. princi io rer-um
834. - semdn‘ms. Bei dieser schaffenheit der Principien 11616 der od nicht
Anflflsung‚ 8011116111 Ver ehn 11111 Stumpf und Stiel. -- 856 Β61· 86111688 ist
1161861116 wie ‘161 vom erhalten der sinnlich wahrnehmbaren Gegenstande
auf das der unsiehtbaren. - 11Ῑί a = valida 111 mortem efficiat. - 858 testor
res ame probatas wird 1011 Ρο 6 363611 (10611618 testaberis ante probatum in

 

 

