v1. 2⁷22

intima pars hominum vero flagrabat, et offa

flagrabat stomacho flamma ut fornacibus 1111118. -

11111 11190 posses quiequam leve tenveque membris

19119, erat utile tantum ad ventum et frigora semper:

in fluvios partim gelidos ardentia morbo 1170
membra dabant nudum jacientes corpus in undas;

multi praecipites lymphis putealibus alte

inciderunt ipsis inhiantes ore patenti

insedabiliter, sitis arida corpora mersans

aequabat multum 11181718 umoribus imbrem. - 1175
nec requies erat ula mali, defessa jacebant

corpora, mussabat tacito medicina timore,

111ῑῖἑῖξὲ 18111έὲ8ξῖῗέῖὲἒωῖῗέξὲωἳῖἓώὸ

multaque praeterea mortis tum signa dabantur: 1180
perturbata animi mens in maerore metuque,

Krankheitebild‚ weil im 111119111 1191 Brust, welche 111818113 1191181 119111 Kopfe
8119111 von der Krankheit augegriffen 181, 81911 1191119 Κ110911911 befinden: ee offa
und jeder Bissen Speise - 1167 stomacho 1118111119 111 der Speiserohre wie
brennendes Feuer im Ofem Uebergaug zum Folgenden: Inuerliehe Erquickungs-
111111 Erfrisehungsmittel erwiesen sich nutzloS. --

1188 sq. — Das einzi eLinderungsmittel 1198181111 111Κῦ11111113111111 wasser.
— lim· ideo (Cd. nihil adeo , quicquam (Cd, cuiquam) === du konntest 1198118111
von Leinen ,iegliches Gawebe, das den Gliedern leicht und zart ist, — serre,
erat utile cantum (cd. 19119191 utilitatem )==== herbeibrin en, es diente nur daza,
Luftzug 111111 Knhlung zu bereiten; der Kranke verwan te es als Faehen Lamb.
nil adeo posset quisquam l. t. m. vertere in utilitatem, ad 9., L. posses cuiquam
vertere in ne„ αι . . . semper. — 1170 partim ει 1178 multi. - 1171 ficientes,
in fieberhafter Aufre 3, die 11111911 Bewusstsein und Gefnhl fur Austand
nubtez 111989Ζῦ 9 fe len 1191Τ11119. nicht. —- 1172 praecipites 11988911 81911, den
Kopf vorsu, ins asser fallen. — ἰρείε ιοαίίὺιιε l. Steigerun ge en inflavios
dabant == 80381· 111 3111811911, 1119 11191118 8 jemand so verwen et, d. ipso. —-
amiantos, cd. vene'entes, gierten wahrend sie sich im Wasser befanden, mit offe·
119111 Munde3 V. M. meetinq 1119 water straiqt with mouth wide-aqape; inciderunt
vmae‘emes? -- 1174 011119 ihre Gier stillen zu konnen, denn — sit. ar. mersans
der brennende Durst‚ welcher ihre Korper tief in 1188 wasser 18991119 (0111.
L, Β. inurens . inerrans, M. a bold but expressive metaphor; thirsi 80 drmches
(durchweicht) t body, that no aster civ-enchiny os water can overoome 11), —-·
11⁷5 11988 91119 Quantitat Wasser 9189119111911, 818 ware 98 9111 Tropfen. -—

1176 8 . - S mptome‚ unter denen der Tod erfol . welcher 111 der Regel
den Absch 1188 111 dete: Thucydides geht auf diesen unkt 1119111 9111; 111118118-
tion zu lib. 111 Kap. 11. -- requies mali, die 111-8111111911 111911 ihren steti 911
(18113 9111 von dem Augenblick an, wo sie 111 1119 Brust eingetreten war. 18
zum Absehluss. — defessa jacebant blieben lie en, wie 819 lagen, bis zum Το119
entkraftet. — 1177 medicina == der Arzt, wele er Schule er angehoren mochte.
-— mussabat Ver . Aen. XII, 657 mmm! rea: ipse Latinus hullte sich in 811381·
beklommenes Sc 11913911, -— 1178 qzdppe 9. cot. 1191111, wie 1188 der 1181111 819
1111838113 1191· Krankheit war, sich die Sym tome des Todeskampfes 8111119 de·
ten. -3- ad nuptia m„ Cd. qrdqntia m. Die rillante Em.. [138 tritt in ein noch
ξὲῗὲῑξᾚωιέιξξιέῗέεξὲῑᾱέῒε {siffis ἔξέἳᾶἕᾱέἐιξὲἑᾱὲξῗῇἳὲῐιῆ ἆῖὶῗ
mas} {simmei ¹2¹1? ⁹„3532L32‘3320 ⁸⁸¹¹}31333ff131335033023? 311·ςὲξὲ
1191119 speziflschen Symptome des Todes. Dabei 1888911 81911 11191 Studien
unterscheiden: Loekerung und Losung der Seelenatome3 Empfindungslosigkeit‚
welche von den Extremitaten aus fortschreitet; Verfall des Gesichts. - 1181

188

