70 Ι.

1188 aceedit item, quod jam primordia rerum
mollia constituunt, quae 808 nativa videmus
755 8888 81 mortali eum corpore fundituS, ut quis
(1811881 ad nilum jam rerum summa reverti
de niloque renata vigescere copia rerum3
uorum utrumque quid 8 vero jam distet habebis, -·
3818118 inimica modis multis sunt atque veneno
760 ipsa 81111 18181 88, qua re 8111 congressa peribunt,
8111 ita diffugient„ 111 tempestate 808818
fulmina diffugere atque imbris ventosque videmus, ——-

788 ’= 762 = Cd. 788.

758-758 Empedokles bekiimpste ein Vergehen 18 Ν181118 uus (188 be-
811818118818 und 111811 3181811 Epikur das Ε8181811811 aus dem Nichts fur un·
md fich: seine Annahme von primordia qtcae sun! mollia fflhrte gleichwohl
au auderem We e aus dieselbe Klippe, 811 88181181 (118 1181181181 38888811811
waren, und wele e der 888101 elementorum IV glucklich umsehifft zu haben
31881118. - 753 hm: accedit item 1111111111 (188 Verbum von 7411118881 auf maqno
cecidere casu === dazu 3888111 81811 18 318181181 Weise; L. 8888118 (11888 11881183
der Vulgata, welche nur fur quoniam (1810(1. quod jam substituirt: 1188 accedit
uei, quoniam. —- ⁷54 mollia constituunt quae (1888 818 3181811 818 Principien der
Dinge weiche Stofl'e 8818811, (118 wir von Grund 8118 8818181188 und wieder ver-

ehen sehen3 111181 constituo mit. doppeltem Accusativ Haacke 31881. 81 1. 118111·-
11811 p. 89. -— 755 m quis, Cd. ue qui, === (18181113 beschaffen, (1888 111811 818
1181(1 . . ., L. funditus usque, M. 11118 accedit itm. quoniam . . . funditus, utque ,-
„ uber (11888 881118111811 kann 1811 nur Pelle 1181811811888, welcher (1. a. v. p. 20
A. hemerkt, ihm 881 8 88 ut gefflfte que 887818188811811 38111181188. - 756. 7
11811188 818 1111188, handlirhe Forme n mehrfach wieder. —- 758 utrumque i. e.
res ad nilum redactae et de nilo creatae. —- jam habebis, quid utrumque distet
a muffet-veis aufus—214, 811»- 264. Winck. a vera re distet habes jam. —

759-782, Α18 Zeu 838118 81 (181 unendlich zahlreichen Diu 8 18 (181·
Welt moseten Erde un Luft. 8881· und Wasser 888103 (188 388 18811111811
differirenden Kreaturen (1818811188 1118888 Nei ng und Fahigkeit zu einer
produktiven Vereini 83 zeilgen: (188 gerade ,8388111811 findet 81811. - 359
552‘32'22 ἰῑῗᾶἴυῖηζῖο &afflant 32 {goqffiffg‘z'sss‘ss'ssnssssffif wamma
- ribynt wie Feuer und Wasser. - 761 >coacta 818 wir Blitze und 11831811
un wind, welche (188 Unwetter zusammen efnhrt 1181, bein 8818188 81
Wolke 8118 einander fabren seben. Der Win 1101111 81811 8811111811 in (11811188
68176011( vl, 246-322‚ die Wolken 88111188888 81811 1118181 11181, und der Wind
schmiedet in 8181811881181 Rotation 8118 den vereinzelten Feuerstoffen (188 mia,
welcher 881 Ε8(18 explodirt und dem wasser, der Lust und dem Feuer 18
(181· Wolke die 8188111118 Freiheit zuruck 318111. 1)18 seindlichen Stoffe fabren
alsdann 118811 allen Seioen 888 einander. -—

784-775 Selbst wenn wir von der Abneigung der Elemente 383811 8188
Verbindung 1111881188 und die Vereiuigung (coire) 818 7011803811 118118811188,
1881111111 8111 818 Gemisch 8118 vier 118181038888 Β88181111111811811, deren 1118111818
Purtdkelehen ihre Selbstiindig'keit 38 88 emunder wahren, und die zusammen
1118111818818 818118111181188 Erzeugnis ilden‚ wie wir 8018118 18 den 013881818811
(181 Τ11181- und Pflanzenwelt vor Augen 11811811. - Die zwolf Verse sind

1188111181· 11818138888111ς V. 8181811 zehn warte, neehdem 818 768--762 3881118888
1181. Ῑ)18 8838 288881818838111111 11811 8171881188 764-75 (cd. 770-81) und
759-62, 776-81 (0(1. 763-8) uu 803—8 18881 888 18 764-’75 81888 1818188
Nachtrag 8111888811, welcher nur mit Mahe ,18 (188 revidirte Manuseript 8111-
383131 werden konnte. Dabei wurden die Buchstaben undeutlieher‚ und eine

deutun ‚ die 764 18 Verbindung mit 762 881818, ν818ω88818 durch 11118181-

8181181118 88 818188 Α11881118111818 (118 Wiederholung von 762. - 764. Ε8 181 “

 

