V. 113

principio) 1113113 33 terras caelumque tuere,

quorum naturam triplicem, tria corpora, Memmi,

tris species tam dissimilis, tria talia texta

una dies dabit exitiO, multosque per annos 220
sustentata ruet moles 31 machina mundi!

nec me animi fallit, quam res nova miraque menti

accidat exitium caeli terraeque futurum,

31 quam difficile id mihi sit pervincere dictis, ·

ut fit ubi insolitam rem adportes auribus apte, 225
nec tamen 113113 possis oculorum subdere visu

nec jacere indu manus (via quae munita fidei

proxima fert 1133133313,111 pectus templaque mentis),

 

 

Bezieh'ung zu Memmius (31· (113 Ansicht entscheidend‚ dass 11 nach 55 e-
dichtet ist und eine Aenderung der ursprunglichen Ordnung(1.) V.V1. 111. fV.
versulasst 1131. - 216 quod su erese fuhrt das vierte und letzte Ghed des
rechtfertigenden Vorworts eim ie Absassung des Abschnitts 13111 111 dieselbe
Zeit wie 137—215‚ (13131113 dass ein unmittelbarer Ansehluss 311 215 31311
131111. Ebenso ist 33311 3111 11111 d superest eingeleiteter Passus 1, 101--112
verstellt; das Manuscript (133 13111313 war 30 11013311311131, (1333 31311 un·
mittelbar 11111131 (13111 31333111311311 Ρ1οὃ111111111 110311 ein geeignetes Plfitzchen
131 Nachtrsge oder Einlagen bot. — promissa Vorbemerkungen 91—-234, -—
217 principio 13331 31311 1113111 mit tuere verbinden, wie in V. 33331113111, (13 111111
113111 00113131 entspricht und der erste Beweis fur die Vergsnglichkeit der
Welt 235 11111 wine-ipio eingefflhrt wird, = (1311111 1311 (11311 1113111 zu Anfang
(133 Β33113 1311331 11111 (13111 Vorwort 3311111113, 30 31311 (111 31111331 (133 Welt-
3311311113 am es ist vergdnglichz (1311111 131 daun zugleich der schlagende Beweis
gefuhrt, dass 33 nicht 36111. Ursprungs ist. —— maria ac terras caelumque π
(113 301131 festgehaltenen vier Elemente des Empedokles3 αὲϊ wird durch
caelum vertreteu, Luft zeigt sich dem Auge 313 111333 Farbe des Himmels;
(131 Aether ist nicht 3131111131. Sobald die Rucksicht auf tuere we (3111, tritt

(113 Vierzahl wieder ein 235 sq. -- tuere sieh nur scharf auf E. . Μ. und
nimm sie in Schutz. — 218 quorum = et eorum, und diese (1131 Weltkdrper
wird doch ein Tag vernichtenl = quamvis tuearis, tamen. —- cri licem tria

tris tria.- mm dies. Einen 131313333111311 Β311133, wie (113 Alten en Dichter
gelesen 11311311, liefert (113 310333 Ζ3111 von Imitationen, welche (11333 Ι)13111311
gefunden 1131, (113 von L. 1131 eines Wortspiels wegen drei Verse hindurch
aufrecht erhalten ist. —- natura, corpus, species, (σαυππε-3111333 Qualitat, diese
Kfirperlichkeit, diese Gemit, (1133311 Aggregatzustand wird ein Τ33 ver-
mehten, die Atome bleiben. — 220 cf. 997. - 221 sustemata obwohl. —0 ruet
ῘῙ, 1149. 1174. —- moles et machina dieser kunstlich gefilgte Koloss. m. m.
—- 222 nec me animi albic ich weiss recht wohl. -- accidat menti der bevot-
stehende Untergang er Welt trifft den Geist; 301131 acc. acl speciem IV, 252.
ad aures 11, 1024, seques V, 643. -—- res nova miraque wie etwas· ganz Neues
und WunderbareS. —- 224 arvina-ere dictis 3113111 durch Vol-trag bis zur vollen
Evidenz erweisen. Der rund daven 11331 weder in den Beweisen noch 111
meiner Darstellungsweise, sondern 13 (131· 3311333133 0333123333333111311,
welche dem Gehersmn zusteht. -- 225 ubi adpones wenn du z. Β. 313 3(11131·
vortrsgen willst. In diesem Absehnitte ist M. durchweg (113 3333133313
Person. - auribus apte fiir den Hdrer fasslich, Cd. V. ante. — 226 nec tamen
ohne (133 demonstrative Ex 3111113111 fflr (133 Α3 3. - visu Dat. lV, 599. -
227 jacere indu manus zu 3 3311133111 Betasten: 33131113 in Verbindung mit
«19111 Auge 'ebt evidente Kriterien der Wahrheit. -— via quae, ed. qua, =
(11333 Μ31110 3 (133 demonstrirenden Experiments — 228 fert prozima suhi-t
am 'schnellsten —- mum‘tafidei (wie 111, 496 munita ιηάι· =munita via) so wel
⁸¹8 mwn'eam fidem einen gesicherten‚ vollgultigen Beweis. Andere: „qua auf
welche Weise mun. via fidei die beste (proxima) gepflasterte Fahrstrasse des

83
Ι

