252 vl.

adde suos sontis: υ 16111611 611 maris omnia summam
guttai vix instar erunt unius adaugmen!

790 quo minus est mirum mare 11011 augescere magnum. —
praeterea sol magnam partem detrahit aestu3
quippe videmus enim vestis umore madentis
exslccare suis radiis ardentibus? solem,
et pelagi multa 61 late substrata videmus:

795 proinde licet quamvis ex uno quoque loco sol
umoris parvam delibet ab aequore partem,
largam lterum in 161110 spatio tamen auferet undis, —-
tum porro venti quoque magnam tollere partem
umons possunt verrentes aequora, ventis

800 11116 nocte vias quoniam persaepe videmus
siccari mollisque luti concrescere crustas, —-
praeterea docui multum quoque tollere nubes
umorem magno conceptum ex aequore ponti
61 pascum toto terrarum spargere 111 orbi,

805 cum pluit in terris et venti nubila portant. --
postremo quoniam raro cum corpore tellus

vl, 890 endo mari-n Aradi fons. —- 1111 summam i. 6. εἰ cum marin xum
omnia com orantur. - 789 91111οί instar. Das W'estbecken des Mitte-hum
(6111116116 h eereslmste 1) 1161 1118εεὶ3611 Zufluss, das 361166 61111611. Meet erhilt
Zuzug 1161 6111161161· 111111 im Bosporus. - 790 maynum grose im Verhtltnis
zu semen Zuflnssen. -

791 sq. — praeterea sol Cd.. Mar. V. zur Besserang des verses p. m. ⁸.,·
die Stelle 11111161· pr. gehon-t dem Subj. 611 der spitze (166 11611611 Β61161113116116ς.
- 792 videmus wir konnen mit den Augen die Abnahme des tropienden
Wassers verfolgen: die Sonne scheint 0111136116 auch in 11611611 1116111 an ’edem
Tage. - ‘193 et (Cd.m) tide-vnvm, und dus Meet· bietet in seiner 11611611 eche
der Sonne wie dem Auge viole Angrifl'spunkte. —- felem· (cd. loye) m. 61 1.
substrata viele ausgedehnte streckeu 116111111611 sich 111· die Wir 113 der 8011116
111 der 31111811 61611 hage: 111611 denke sich 1168 Μ661· mit Stoffen 799. 1160661111
das wiederho te videmux 11611161 auf einen solchen Vergleich. -— 795 licet del.
quamv. p. p. - loco, die (111-0886 eines loeus ist von der Dieke. der 8116111611
6011663131 jeder Strahl wirkt. -· 796 delibet ³= aequaret et ita detrahat er de·
minuat. - 797 larqiter auferet Cd. V. ohne Objekt: len-qam iterum 86. ten
(798 ηιαφιαηι p.. 802 multum um.) == so muss sie dot-h boi solcher ucho
dem Meere wieder einen 31088611 Τ11611 entzieheu. -

798 sq. *- Auch die Winde sind zu Zeiten wirksam V‚311. -- 798 tolla-e
791 detrahit, 793 exsiccare, 796 delibet, 797 auferet, 801 sicem-12 802 wilere. -—-
799 Ueber possunt und das conditionale Particip cf. 776. — emerite: == venn
sie 111 6161861661 Drnng die Oberflaclae 163611.- 800 una nocte in zwolf Stunden.
wo die Somne nicht geschienen 1161. der 111611 sonet die Wirkung 6116111 zu·
schreibt. — 801 lun· crustas* weisen auf einen Landwegii der nicht. wie der

chaussirte‚ durch gleichmiissi 6 Neigung (16111 Wasser A uss 3681111161. —-
802 sq. - Vierte Ursae e. Auch die Wolken 66113611 wasser. -· 802
doctu· 460. - 803 conceptum 459. 504. -- ex ae e, sie schopfen von der

01161θῦ6116. Uebrigens ziehen 1116111 6116 Wolken asser VI, 207 etenim ι-υιιι
sunt umore sine ullo, nur die vom Winde bewegtenz semer ist ihre 111118611-
gungskraft 1166112611611 geschieden vl, 48⁸2. - 805 cum luit in terris 1161116611
eines 11636116, der sich. so weit wir seben. uber 1116 Ε 6 6161166111, 111111 11611-
rend der wind die Wolken in andere 1111111161· 1161111. Auch wir uutemcheiden
Gewitterregen‚ Rege-n, Landregen. -

808 eq. — Die Porositat der Erde 111681 Meereswaeser durchnikkeru -—
808 raro cum c.‚ M. 316111 1, ‘155 Belege for die Neigung des L„ 1166 vetent·

 

