181 L

115 qnippe etenim quam multe tibi mera fingere pem-nt -104
somnia, quae vitae rationes vertere possint
fortunasque tuas omnis turbare timore!

81 merito! 118111 81 certam finem 8888 viderent
, , aerumnarum homines, 811 118 ratione valerent

120 religionibus efflue minis o sistere vatum:
nnnc ratio n 8 est restandi, nulla 1118111188,
aeternas quoniam poenas in morte timendumst3
ignoratur enim qnae sit natura animai:

11818 811· 811 contre nascentibus insinuetur,

125 et simul intereat nobiseum morte dirempta
811 tenebras Oroi 118811881888118 1118111188,
ἓῖῃῗὲἓ“ἔῗ1“,ξὲιέἰ ἓέῑῖἔῗἋὲῖἭαὲαωωω
detulit ex Helieone perenm fronde 8818118111,

130 per gentis Italas hominum quse 81818 elueret,
etsi praeterea 18111811 8888 Acherusia templa
Ennius aeternis exponit versibus edens,
quo neque permanent animae ne ue corpora nostra
sed quaedam simulacra modis p entia miris.

118-117 Tutemet der beser cf. lv, 1-28, —- vatum == outae 11, eoo.
64⁵: V, 4053 vl, 6883 einen 1818811111811811811111 kann 1811 (18111 orte 811 diaet-
818118 nieht zugestehen, (18 (181· allgemein und 811811 von L. geachtete Ennius
818 Repruentant der vates vorgemhrt wird 128. 132. - mera. In (11888111

Worte vereinigen sich (118 abweichenden Lesnrten (tibi iem, tibi me 8111 181811- ,

111 mast-‘²⁰12 1111191111. ’10111 mmmmm} 11111
munisse. — 117-127, Dichter konnen (118 . 8118811811 11111 88 181811181- durch
ihre Schilderungen von (18111 traurigen Znstsnde ersehrecken, 118181181· uns
118811 (18111 Τ8(18 8111811811 8811, weil 88 811 Κ18111811 uber (188 Wesen der Seele
und ihr Verbleiben nach dem Tode fehlt3 111, 976 88111811 derartige Schil·
derungen. - nata sie, far (11888 Ansioht tritt E ilmr ein. -— ἑωὲηωεην (118
fertige und sehon 1811 ere Zeit existirende Seele 1 (1811 Korper des Neu·
bornen in Besitz c . 111, 882 sq. In Verbindun 11111 dieser Ansicht steht
ie Seelenwanderunq 127. - Fur cd. dirempta, 118 81188 von Br. 11111 perempta
vertansoht wird, spncht Ρ8118 111ιά verweist 8111· Sall. Cat. 18, Β. -—— 128-187.
Belege dafur, (1888 111811 sich anf die Dichter nieht verlmen (1811.
Widersprnche in· (1811 Werken 811188 ξέ11111118, (181· 881181 11111 die Entvi ung
1111111111811111111 mmm& 111, 11.-
Vorausgehende schhessen ders, 1118 mit ue geschehen svm-dm ml -ι (hene
Seelenwanderung „Ennius believed in 11ae Pythaqorean transmiqrafion os scaled·
M. — 129 qui primus detulit dieses Verdienst steht in (1811 Augen der m·
mischen Dichter sehr hoch. — 131. tamen ganz im Gegensetz zu 8811188
Δ11118111118 von der Seelenwsnderun schildert 81· 11118 anch 11181181· unterirdisehe
Hellen, 8118 denen die Seelen er pbgeschiedenen wohl 811 (118 0118111811
118111111811 und sich 1111181· uber 1111· 88111811881 bekiagen. -— 182 octenas verubus
edens in 88111811 nnsoerblichen ven-sen feierlich verlmndend3 die Thusache 818111
sest, und der Fleiss, 1181811811 (118 Ausarbeitung guter Verso orfei-dett, tetigt
311ἓ1“,“ἒῖ”ἳ1,ᾱέῗ,ἳι,ἓ·εὲ“ὸῖ,ἒὲἒὲἑ immin? ‚so ffimfffflssrht‘amm
. wem, . . . -—
3321‚Pi³3?1z’3⁶”,52‚-2³2;‡‚;1‚P2'”⁰;0Wm“³ ἓειῦὲἰὲῗέ (1εέὰᾶἒέᾙὲἒὲΞὲ ἦκ’ ’Ἥ
8881811 118811 11118818 Korper durehdnn en konnen, -·— 184 sed macedam shoul-
acra sondern fabelhafte 8811811888· (181· von 11818881· Pube, wie sie die
wissenschaft nicht kennt cf. tv. L. 118111 88, 111 (181· Polemik (1811 Gegan-

