VI. 239

616 igitur toti caelo terraeque putandumst
‘ex infinito 66116 omnia suppeditare,

unde repente queat tellus concussa moveri

perque mare ac terras rapidus percurrere turbe,

ignis abundare Α6166666, flammescere 6661661 565
- id quoque enim fit, et ardescunt caelestia templa -‚
ut tem estates pluvia graviore coortae

sunt, u i forte 116 66 tetulerunt semina aquarum. --

„at nimis 661 ingens incendi turbidus ardor“!

66111661 61 fluvius quivis 661 maximus ei, 570
qui non 6616 aliquem maj0rem vidit, et ingens

arbor homoque vldetur, 61 omnia de genere omni

maxima quae vidit, quisque 11660 ingentia fingit,

cum 166166 016616 eum 66610 terraque marique

nil 6161 ad summam summai 101166 omnem. — 575
nunc tamen illa modis quibus inritata repente .

Ι,1111111ὁ36663 von (1616111366 Stoffen der 1111666 Krankheit ed„ Lamb. V. nobis
. ΟΥ 0 -·“·

561 sq. - 16 (1616611166 Weise theilen sich der Welt 6666611066 86116166-
666 666 dem Universum mit, nur die Grbssenverhaltnisse sind verschieden.
- 581 toti caelo terraeque ε- mundus non tota ars totius summai, quota homo
unus terrae. — 566 sat. supp: 16 reichlichem 6666 661 Hand 6616. -- omnia
sc. mnino. — 563 tellure conc. m. Eine Form (166 Erdbebens 641-71 beders
(116666 861666 66 ihrer Ε111161663ς 66 161 (16611611) 616111 66166613, 11 1 6 1116161
11 1 b zu 6161166 Cd. V. —- 564 ra idus turbo von denen ein 1616666661 wind
6616161166 und uber die 1166661 66 Meere 666666 kann, wie im Vulkan und
16 der furchtbarsten Form des Erdbebens 643. - 565 197116 abundare 586. -

flammescere caelum 616111 hyperbolisch3 die Worte beziehen sich (566) auf (ver-
meintliche) Fakta V, 380—ss5, 666166111611 407. ⁴11: siccitates 531. —- 567 ιιι.
ed. et, vie wir 483-526 36661166 haben, dass plbtzlich Gewitter mit heftigem
Regenguss hereinbrechen, βᾶ. ρῖυᾷαοᾶταυίονε coortu. - 568 ita 66 tetulerunt
werin 361666 semina humores 61611 116 6116116666 auf 666616 Welt 61616166. —-

569 sq. Der Einwurf‚ (1666 (116 Fenersglut (166 61661166666 Aetna durch
ihre 11010666166 1)16166610666 jeder Erklarung epotte, wird (166111 661661136-
116666, (1666 (116 Α66ᾱ166116 31066, 1110106661 (161-611666 relativer Natur sind und
6666661166611611 durch subjektive Erfahruug‚ resp. durch eine mehr oder weniger
ffisspgelgsssta 86631111Ῐῇ Ρ116ἓ16613ω1166111661ὁ1ωξ6ἑ666. —- ,15705 guinis 16116163 60

ln s ‚ . — == nemus υ ω . - 6116.
Faber 1161661111, (1666 (166 Wort 616111 1616111 116 Ρὸοξιωὲταῐίν vorkommgq und
fuhrt hiefur nur eine Stelle 666 Vergil 66. - 572 eachtungswerth 161 (166
Spiel mit omnis: sedes einzelne Exemplar 666 jeder Κ16666 von Dingeu flegt
11166 sich je 66611 (1616 61166166361666613 erworbenen 31ὅ66166 Bilde als ko 06661
101666161166, wahrend (10611 16 Wahrheit Alles zusammen 3660166166, Meer
und Lust und Erde eingeschlossen (6160 misere 36666 weit), 661 616 Nichts
161 im Vergleich 1611 (161 Totalsumme (166 3106666 Ganzen. — Gewinn fur die
Untersuchung: Feuersubstanzen 1106666 66 jeder Zeit 616 semina iynis 666 dem
Universum in 666616 Welt 6111116166, und ein 60161161 Ε1611111 161 bei grosserer
Eruption der Vulkane anzunehmen. Es fragt 61011 661· 60611, wie 666 dieser
Ι1116116111611166113 der Atmosph'ssre 6111 Feuerkerpern 116 Aetna 616 brennendes

6661· 6111616 1. —·

576 sq. Der 16661111 6 Β613 mit 661666 3616666366 Ηο11166 666 11611616
6661616 wird unter der riebkraft des Wiudes zu einem feurigen 0166, welcher
Flammea, Asche und Schlackeu producirt. — 576 illa die 536 1161611116 flamma.
·-· quibu-n modis, 11611616 0166161616 sind: mons, speluncae montis, silices, αὲι· motus,
36613661 die semina ἰφιὶε extrinsecus venientia zu 6611166161611. - inritata, viel-
616111 mapa-ata a angefacht, entztlndet F lor. 111, 19 amparare flammam. -

