80 IV. ι

1080 restin quoque posse ab eodem corpore flammam. Ι
quod ‘eri contra totum natura repugnat,
nam cibus atque umor membris adsumier intus
quoquo et iam, certas possunt obsidere partis3
1100 facile expletur laticum frugumque cupido:
1085 ex hominis vero facie pulchroque colore
nil datur in eorpus praeter simulacra fruendum
tenvia, quae vento, spes raptat saepe misella.
unaque res 11390 est, cujus quam plurima habenti 1082
tum magis ardescit dira cuppedine pectus, 1083
1090 ut bibere in somnis sitiens quom quaerit 91 umor
non datur, ardorem qui membris stinguere possit,
sed laticum simulacra, petit frustraque laborat
in medioque siti torressur flumine potans
sio in amore venus simulacris lucht amantiS,
1095 090 satiare queunt spectando corpora eoram,

ssssfffl· αἶ ἐοξὲ ῗὲἓὴῗὶῗιῗὲιὲῗὲωὼξωῑῗξ ῗθῦῑωῑ «ᾱῗεὲἓηῖῗὲ ιζᾶἓξ ¹¹·
commus-n ἐξ ssgump... 1082 s . Denn Speise 110111 rank 39111890 wohl, 31191·
niemals sifnulacra. - 1082 Ἑᾶ. V: cibus atq. umor adsumitur, Ἱφιιιε quomam
em, 3139199111, wewam ,ει-..1399 effi*
bestimmte Τ119119 1193 Κότρ913 wie Magen und Verdauun 0183119 radezu
in Besitz nehmen. Dersrtiges 13331 sich von den Seelenb dern nicffl3 03011-
weisen.— ruqes feste N ahrungsmittel‚ 031090111011 Cerealien‚fil.Brot und wasser.
——- 1086 acie pulchroque colore 1027. - 1086 m’t datur in corpus zm· Aus-
fullung er klsffenden Wunde, welche dem Geiste geschlagen 131, 0011 welche
leidenschsftliche Be ‘erde erregt 1041. — 1087 quae 30. 3111011100νο ταινία. -
quae misella welche ilder, trotz oder bei ihrer erbarmlichen Substantiam&
-- spe-s die Hoffnung 11. 11. 1191· Leidenschaftliche in 391091· 1101111008 - veum
raptat Cd., (M. raptast cf.Polle und Brie er p. 4453) dem winde streitig 10301190
muss. Ihrer weitaus 8103391·εο Mehrzahlgnach 31011 1119 simulacra 1190 Winden
verfauen und verschwinden spurlos in der Lust. — 1088. 9 finden nur 311
dieser 819119 die erforderlichen Beziehungen fur una rea-plurima und den flir
{¹13 fiffihffssssafflz¹3¹¹32335⁰fiz kssffifssoevrzffifffflfflffssnsszzhzfflffl Χέᾱῗῗῗῖἒὲἒ
1913013331 3911911, 00011 91090 und den anderen Zusstz 30 1190 113011 zu 3010911190.
-- 1088 unaque und dszu kommt noch dass, wenn 1030 sie 11330111, 110191· 31190
(398903ωο090 1191· Welt 1119111019 gersde 1133 9103189 sind, cujus ardescit λαόαιιί.
Cd. V. habemus, q. pl. eum, cd. eam, mayu‘s pectus. — Zur niheren Erlrlimng
1111111133 sehon 1191130019 Beispiel 985 weiter ausgefuhrq. -- 1090 ut gne z.B.
3131939ξὲιῖξέἒύᾎῖ (1ῗέηὲἓὲθὲῗῖἓῖ 111ηὲᾞῖ fflzffgssfflzssffffi ‘byei'-
13081 und kem asser gereicht wird, —· 1091 ardorem qm, 0111 11901 91· 391090
Durst stillen 11300. - 1092 sed simulacra scil. dantur, sondern nur 8110013013,
- petie 01109 Objekt = verlangt und 1011111 sich ver ebens 31). —— 1093 situ·
torretur 03011 Brieger, Cd. V. siti torrenti. Die Bilder 93 strfimenden Wassers
dringen seinem Ver-langen entsprechend von allen Seiten so hefti suf ihn
ein, dass 91· im Flusse zu steheu und in vollen Zugen zu trinken 8 subt. Er

eniesst 311011 simulacra, 31191· S. 1193 Wassers vermehren nur den Durst. 10

iesen Versen spricht sich die Quintessenz des Abschnitts 1, 1 3113. -
1094-97 Κ1311391. — 1094 in amore . . . amantes, in der naturgemlssen mehe
1111991119911993991 -11 19991191· snm
gon ludi}1 11918911181911Γ Vei-20? ᾶωιῗεὲιὲεῗ13003ἆϋεέἓι 112300 ι11191191εὶ ι1131101011, dass

