64 Ι.

690 dicere porro ignem res omnis 8888 neque ullam
rem (veram in numero rernm constare nisi ignem
— quod facit hic idem -- erdelirum 8888 videtur.
nam contra 88118118 ab 881181 118 ipse repugnat

, 81 labefactat eoe, unde omnia credita pendent,

695 unde hic cognitus 881 ipsi, quem nominat ignem3
credit enim 88118118 ignem cognoscere vere,
cetera non credit, quae nilo clara minus eunt:
quod mihi cum varium tum delirum esse videtur.
quo referemur enim? quid nobis certius ipsis

Andere, (188 doch ebenburtig 181, fur Gaukelspiel der verblendeten Sinne er-
111811ς (118 Sinne vermitteln 11118 81181· (118 Κ8111111118 des Feners 81111 111 (181·-

88111811 Weise wie die 81181· anderen Dinge, und sinnliche Wahrne uber·
haupt 181 das Fundament unserer Ἴσι-8181188388, anseres geisti en ebens,
111188181- 38881111111811 Erkenntnis: -- 111811 kann 818 nicht fur (188 81181· 3811811

1888811 1111(1 fur 81188 Andere verwerfen. H. 118118 88 11111811888811, sich 8118·
fnhrlich 111181· (118 fur ihn gultigen 111-11811811 der Wahrheit auszusprechem
L. benntzt (11888 Geleg‘enhen„ nm 881118 eigne Werthstellung der smnhchen
Wahrnehmung (species ratioque) zu dokumentiren. —— 690 res omnis 8888 iynevn.
Ὀ δὲ Ἡ. ἀρχὴν τῶν πάντων ἔφη, εἶναι τὸ πῦρ, ἐξ οὗ τὰ πάντα iverat καὶ εἰς
ὃ ἀναλύεται, ἀμοιβὴν γὰρ εἶναι τὰ πάντα. Euseb. praep. ev. , 3. —- ‚691
rem veram eine wirkliche Substanz3 (188 heigefssgte Prndikat wird 1111· (11188
Bedeutung massgebend 450. — in numero rerum = in variis renue, in rerum
variantia. — 692 facit hic idem. Dafnr konnte L. auf 81118 1181118 von Aue—
sprnchen Heraklits verveisen, die 118811 Auffassung der damaligen Ζ811 118111
anderes Versmndnis zulieesen. — perdelirum, delirum, «lemania. In gleicher,
88118118 spricht L. (18, wo er einen augenffilligen‚ inneren Widerspruch des
· Gegners zu erkennen 11181111 lv, 469. Dabei wendet er sich (181111 1118111 meln-
direkt gegen den Widersacher, um auszudrucken‚ dass 81· auf eine Verstindl-
gung mit ihm verzichten 11111888. Ν8111811111811 181 88 111111 8111 Hohn anf (1811
gesunden Menschenverstand, wenn sich ein Mann der Wissenschast der Fnh-
run 8811181· Sinne entechlagen will, ohne die er nicht einen Schritt vva-‚gen
(18 lv, 516. Zur Entschuldigun mag 88 dienen — deun rechtferngen
1888811 81811 8010118 Dinge nicht -ω, fines unser Autor die sinuliche Wahrneh-
mung, 11811188111811 Auge und Τ881811111, 111 811111181181· Weise zu verwerqhen
strebt wie ansere Phystologen (188 Au e und 881118 Waffen. — 693 ab εεπειρω.
So findet. sich 8 oft zur Bezeichnung er gerichtlichen Ρ81181, auf deren §exten
Jemand steht und zu deren Gunsten er handelt: denn fur die Sinne 111 Be·
treff des Feuers pladirend klagt er 818 zu gleicher Zeit 811. Cic. ‘pro R. Am.
39, 8⁵ vir contra audaciam fortiseimus ee ab innocentia clememisszmtoe. —· 694
labefactat eos, die Polemik (188 Η. 1111111818 81811 vomehmlich gegen (188 Ge-
818111, weil 88 am meisten bleibende Formen 1181818118, τὴν ’ὅρασιν ψεύόεσθω.
- omnia credita pendent. Nach E ik. 181 der Geist ein besonderes Organ,
(188 wohl andere eartet ist 818 811 ere 8111118, das jedoch gleich ihnen 881118
Erregungen von 81· Sinnenwelt bekommt; 8811181 (118 fluchtigen Vorstellungen
werden Jedes Mal ‘durch feine ssilder, welche von 81188811 811 (1811 118181 1181811-
ΞΘ ιεὲἦηξιῗιθιζνεὲἰοῖιῗὲ ’Ἑιὲοζῗιεῇῗὲἷιῗιθζνῇἐιῗ 01111·ῖίἰὲθὲἰὲἒέ g-Illsstgun'zbugrss'lqrt. ¹-
Kmfflwf‘zoe ⁰12²· 08138111888818818121888118
these Wahrnehmnng vor 8 811 anderen 81188818111181, 1181 81· 1110111 gegeben. 7-
697 nilo minus clara 8118 1111113811 Gegenstfinde werden mit derselben Klarhmt
und Evidenz wahrgenommen. —- 699 varium (188 81118181 81811 1118111 111088 als
Inconseqnenz‚ 88 8118111 811 Wahnwitz3 nur ein Rasender mag 111 81118111 Α111811
von Tobeinn 881118 8111118 1111888111811ς Cd. vanum. — 694 refer-emur 111 N 8811·

ahmung des militarischen pedem, madum, castra referre === wohin 8011811 wir.

