230 111.

ssuod si forte animas extrinsecus insinuari
vermibusetprivasincorporapooeevenire
credis 000 reputas.. 001· milia multa animarum

680 conveniant, unde una recesserit, hoc tamen oet 111
quaerendum videatur et in disci-imm agendum,
utrum tandem animae venentur semina quaeque
vermiculorum ipsaeque sibi fabricentur ubi sint,
au quasi corporibus perfectis insinuentur.

685 81 neque eur faciant ipsae quareve laborent
dicere suppeditat, neque enim sine corpore cum sunt
sollicitae volitant morbis alguque fameque
(corpus enim magis his vitiis adfine laborat
01 mala multa animus contage fungitur ejus),

much menn-u und sich dui-:11 einen metisca„ Prooess anter entzundlicher
Schwenung 8018 Neue zu lebeudigen wesen heftnbilden. ln 674. 5 erkennen
*ffl'ffi'ssffissssss'offiss :effffiiffiffffiffmmfflff {¹:²¹¹ ¹¹³ ⁰¹⁸⁸·

3 0. 677-95. Die sremde Annnhme. (11188 0100 sen-fige 80010 sich (100
Komen- 80111800 0(101 10 01000 1011111011 Rex-per einziehe. stosst bei correkoer
Analyse auf 0010811810 Sehwierigkeiten. -- Insinuatio (101 80010, das Funda-
ment fur die Theorie der &denuntia-ung, vird 674-6 vorbeoeioet. 678 er·
1801011 (ira-rinnau et . . . venire) und bildet (188 0111111οι10, auf welches 81011
die 011 V. verstellten Glieder Β. 868 == 704, Β. 877 = 718. Β. 698 == ‘762
mit si mammaea-sinuatur. si Jam persectoforpore nobi-5 in em· oolilqst, εἰ
{fz‘ffffl‘fflfflff}”2330‘53d1222 ”’,;..,ῗ“ω’”ἐ““ἐέιέἐὲ 2¹53le ¹2¹5} iffi‘ffifflsswssssl
felhaft. (11188 1.. bei Ueberarbeitung der ersten. lose gereihteu Argumente (110
obige Ordnung im Auge gehabt hat. - quod si im Geoeeusatz zu 674-6, —-
extrinsecus 010111 aus dem Inuern (101 geschwollenen Geleuke, eundern 1108
(101 umgebenden Luft. — &mimate 684. 883. 700. 700. 705. 758. 760. - 878
ἕθέψ 011811εέ·803038183 ‘23¹ ...amma {⁸55 {iliissh -οι, ¹⁰⁸⁸?ssss
Restznqles Lebens 101168ωᾷᾬίαῆ uici} Flgaehgafflkznh neu aufizubazffin. —-
679 nec reputas mit Leichtigkeit fiber (110 0010811810 Frage hinweg 01100 kannst-
warum (1000 etc. Die Frage kann nur Jemand 0001801100. 01 nicht 80
1011000110 Batrachtung (108Νο10110110118 gewohnt 181. - 680 recessa-it 871, voc
media, welche eben 80 gut auf die Art (108 Hinscheidens pust, wie 810 der
Epikureer (1011111, als auf (100 Weggang einer 010110111101100 80010 101 810110
(101 Gegner. - 681 ut hoc caueatur quaer. 80 181 doch 81101· Δο1888 voi-handen,
(1888 man sich 001801101ᾱο (videri im officiellen 811100), (11080 880110 als eine
Sache von Bedeutung in Untersuchung zu nehmeu und zu einem bandi 11
Ε1110001018 zu suhi-en, — 682 tandem ob 10 aller Welt die fertigen §e 00
mit vollem Bewusstsein auf Urkorper der Wurmcheu Jagd 1111101100 nollem.-
883 ί ωε 011110 Zwang von fremder Seite, aus eignem Entschluss 685-9 und
ohne 0111111ίο 81011 (110 818110 aufbauen, wo sie sein wollen. —- 684 qua-ei genau
100111κ11121511ῗ ξι, ‘³¹⁸‘ {531³ngssss {35 {⁶0¹5} ’ζ’ἒιιέωεξὲῗὶἔ {ffssemm

== n
einfugen, —- 685 laborent sich (1011 ’1101180118ὲείἓο (108 Lebensguuoerziehen
vollen, ·-— 686 mppeditat = 18881 81011 010111 01100 Weiteres sagea. —— cum ει
11000. 1181110οᾱ (101 Ζο11, wo sie 08011 Meinung des Gegners korperlos 0111811100.
-- 687 sollicitae „aveant natfirlich nur bei (101· Voraussetzung‚ die 80010 801
unsterblich: L. selbst hat 0. s. g. ausfuhrlich dax-gethan, dass (110 80010 01300·
111οω110110 Krankheitsformen zeigt3 jedoch 111881 81011 80 viel ehu-fiumenv 1118
10 den sol enden Vei-seq 0801110111.. -- 688. 9., Der Korper leidet 100111· an
(110800 Βο80 1101·ᾱοος ei· wu- sehon 80100181011003 08011 (tanet animam munitm)

 

 

