116 ΙΙ.

Nunc 106118 661, ut opinor, in his illud quoque rebus

185 confirmare tibi, nullam rem posse 6116 vi

corporea sursum ferri sursumque 1116616,

116 tibi dent in eo flammarum corpora fraudem;

sursus enim versus gignuntur et augmina sumunt,

pondera, quantum in se est, cum deorsum cuncta ferantur. —
190 nec cum subsiliunt ignes ad tecta domorum

et celeri flamma degustant tigna trabesque

sponte 8116 facere id sine vi subigente putandum est,

 

 

,-

3686161 vird? cf. Ι. 1108 quin υὶιίηιᾳ materiai pervideam —p-am quornm .
fflffi’firfflleffssussneiiiiffldssss? Ξὲῑῗέἔῑὲἓῃῖιῗωῖἀὲὲἱώᾞὲ affseffi'ss' 31Y⁹2ff¹¹w¹⁰¹¹
kann sich nur auf tanta seat p. culpa 1166161166, 6160 quod. 3, Memmi cf. 144Ἰ
Die Einschiebung der Verse verdanken wir wohl derselben Hand Erbe des
manuscripts? Las er vielleicht 611 und 611 den Verehrern Epikurs inzelnes
vor?)‚ welche 1, 44-49 sehr frah, wahrscheinlich vor der ersten Abschrift
6111361631 hat. Dubei wurden ausser 177 noch 180 paratam == creatam 1111(1
’181 tanta stac = quamquam Cd. ( e 111691166τὲ) 36611ᾱ611. 182. 3 sind dium
der·Verbinduug wegen 1011 (166186 11611 Meister 66 61611131ε —- wir-verlieren
611 (166 Versen 11161118ς 178, 116161161- 66 anderer telle eme Motum-ung be-
anspruchen warde, hat dieselbe vollauf in dem vorausgehenden Abschnitt
80-186 und im Kolorit von 167—175 6111611611. - -

Ι, 8. 184—298„ Die aufgestellte Regel uber die beiden primaten Be·
Xssgunggn der Atiome 1111ῆ1665611 1116111116 61116161 §ioh {elbst in ¹¹den scheinhiareu
, ω’ἕῗᾝέἕὲἷὲξ 2έὲἓέ 11,ᾱωῖξᾶοέ fflcssmdas‘ffeil‘ssffrssx filzssoexasssz. ‘E

1 2 6. lep—215. {elbst die 668661616113666161611 Fenerkorper fulgen der Schwere.
sobald 816 61611 1161 von Druck un leeren· Reum bewegen. —- 184 ut opmor ===
hier, denke ich. ist die rechte Stelle. L. hat I, 1087 eine Ansicht 6111611111,
welche das· Gesetz der Schwere 61ιῖ 1611611136 und feurige Kerper nicht 611-
geffsxd‘ffiffinxs¹¹gfi’0n‘3h3'? 3225ssss 121111116111111881ῑέ11-
ἓῖἰ166861666 Abschn‘itts, welcher einen Eirqxwurf 363611 (166 611136816ᾗι6 Princip
zur Erorterung bringt 616. 608 cf. Ι, ss. 370. 1056. - 186 corporea, cd. qm·-
{32‘1‘35'1'1’2J52'f'3103 zss‘sskflztzffiffaz‘ss‘ssssfflffiss. ’111111 ’ἱέἐ“ξθὲ1’ἔὲ”1ἵῗιῖέ“ἒὲεὲἱὲἓ
Dagegeu ,1161861 sna υς· 6019616111111611 die 1⁴]igenschul’ten⁹ welche die Diuge
, vermo 6 111161 Korperhchkeit. besxtzen, 61613611 sie nicht 6111116118. wohl 61161
11163 68 beigegebene 1116116 Veranlassung dazu werden, —- ferri, meare 6611661161
0(161 1663861661. — 187 in eo (161111 (1668 616 gewfihnlich stejgen. — 66171616
=== concalcant 6. - dent fraudem Ι, 370 te deducere. — 188 untur dle 611-

eznndete Flamme 66111631 6111116116, auyescunt und bei 6131686616113 (168

611616 11661161 (161 Umfang unverhaltnismessig 116611 oben. -—- 189 cum ob—
wohl 116611 dem ausgestellten Princip· (166 Κό11161116116 nach der ⁸'Piefe treibt.
-—- 189 Cd. ·-—- 195 161 m der Proposmo‚ welche 11111 eromui- schhessen 161186,
nicht 6111 Platae: die Argumentation beschrankt sic auf Erklarung der feu-
113611 Oomplexe. Winek. 6111161161 ut . . . crescant ohne wesentlich zu bessem:
die zungelnden Flammen bedssrfen keiner Veranschaulichung durch ein
sprechenderes Beispiel, und das Aufsteigen der 86116 1111161 Druck bleibt hier
unm}gb—Iiggffegecmgli‘tthgtgsllxl {Effert-retender- adversativer Bedeutung. -— sub·
u‘h'zmt ist vorzufisweise bei Dichtern im Gebrauche == in die H6he springen:
611611 wir sprec 611 vom Hnnfen und Lecken (decu-stant) der Flamme. -- 191
113“111“““...ἔ6111111ῗῷ311811ξῖῖὲᾕὲἏὲἳὲ.ἓ“ῗὲἓῗὲ.,ῗ“ῖέὶῗὲὲῖ“ἓ 13180ῗέἛὲ
finden sich, 61611161 111 das Gernst eingefugt‚ stgts in der 110116. —- 182 sine

 

