IY. ⁷9

sed potins quae sunt sine poena commoda sumit,
nam certe purast sanis magis inde voluptas
auam 10130113. etenim tiundi tempore in ipso
uctnat incertis errori us ardor amantum, 1070
000 constat quid primum oculis manibusque fruantur.
quod petiere premunt arte faciuntque dolorem
corporis et dentes inlidunt saepe labellis
osculaque adfligunt, qnia non est pura voluptas
01 stimuli subsunt, qui instigant laedere id ipsum, 1075
quodcumque est, rabies unde 111300 germina surgunt. -—
sed levat et oenas frangit venus inter amorem
blandaque reigenat morsus admixta volupta8‚
namque in eo spes est: unde est ardoris 01130,

 

3οἰ 1101 301000 Liebkosnngen 1131 01· 31011 30 wenig in der Gewalt, 11333
er er eliebten durch 301000 113οἀ111000, 301000 Knss Schmerzen bereitet.
Aue ihm s 110111 Liebe und Wnth zu 3101111101 Zeit. -- 1066 veneris fructu die
Annehmlic eiten, welche der geschlechtliche Umgang fur den Manu 1131100
kann. — qui vitat amorem. Wer meinem Rathe 1056 folgt 11011 die Leiden-

schaft fern zu 1131100 weiss, verliert nichts. — 1067 quae sunt commoda was
ihm zutraglich ist. —· 1068 sanus = qui veneris telis aut non accepit ictus aut
3¹ oe arte curavit. —- 1069 notkeris sc, caeco volnere amoris. - tempore otiandi

111 gem Augenblicke, wo er den Gegenstand leideuschafflicher Sehnsuc 1 nach '
Ueberwindnng aller Hindernisse als seine Gattin‚ scine Erant, seine Geliebte
in die Arme schliessen dax-f, weiss er nicht, was er will. —- 1070 fluctuat ardor.
Unstet wie flackerndes Feuer schweift sein Verlangen planlos und irrend. —-
1071 nec constat. Man erkennt leicht, er ist sich 010111 11131 1131111101. -- 1072
Und nun 331· der Ausdrnck seiner Zflrtlichkeitt —premunt arte, seine Hand
drfickt krampfhaft fest, dass Schmerz entsteht. -— 1073 80111 Κ1133 10010110331
einen 3101111131οη Eindruck der Zahne auf den Lip 00 der Geliebten. —— 1074
mendaque adfliqunt. Der zum Knss gespitzte Mnnd 0111 0111 hei-barem (1010113011
3101011 dem Knsllen der Peitsche (aus Stirn und Wangen): quia non est pura
voluptas 313 Refrain wiederholt cf. 1068. - Das ist 010111 10100 Frende und
13111010 Liebe! — 1075 stimuli subsunt, verbm-gene 8130110111, welche dem Lie-
benden Schmerzen vetursachen, 311111 der Liebe 1101303000οἊ- idn· sum ===umle
“zm‘· ai} &ssissbfflsstffmssssfcfiz'’ 1123, ’1ῗὲ 13.ῒωῖἑὲ ᾱέθιῖἒέξι, ‘¹3¹0 11111113
fienehmen den Austnch 1101 wath, wie 310 dem Hunde 1111 2113130110 1101
1113οΚ11011 (razdos) eigen 131; auch dieser beisst seinen Herm, den 01 30031
liebt. -- illaec qen-naim {fremunt arte, faciunt dolorem, inlidunt (lentes. —
1077-1097 Der Lei enschaftliche wurde in diesen 81311100 1101 Wnth der
Geliebten 103113 fallen, wenn nicht 1110 1101101103 des Liebeskranken, durch
Einwirkung des 3011011100 1101ρο13 3011131 Genesung zu finden, in 301000
Excessen zum Ausdruck kame und 1133 Verletzende seines krampfhaften Ge·
1131110113 1011110110. Aber diese Hoffnung ist eitel und geht von dem 1111111111
aus, 8110013013 1161111100 zur Stillung eines Verlangens dienen, 1101110011 ihr
Genuss 1133 Vei-langen nur 31013011. -- 1077 leviter Cd. V. 110330 31011 ver·
11101111300. wenn zu der Vorsussetzung Grnnd vox-handen wire, dass die Ge·
1101110 1110 Leidenschnft 1110111. Ι)33 131 fur diesen Zusammenhang nicht 30-
znnehmen 1185: levat ee=macht leicht‚ 0111031100 - poenas die 3013030111ωο
Μὶ311311111110 0. —- fr 't bricht ihre Kraft. — venus die Annehmlichkeit‚
welche in em 3030111οο 11101100 Verkehr 11031, wirkt anf den Leidenschaft-
lichen in so weit. -— 1078 310111 hiezu die 0011010 Erklarung in: blanda vo-
luptas == schmeichelndes Kosen. -— morsus = pomos. — 1079 in eo spes esc
ε» darauf 11010111 die Hoffnnn33 1133 Κο300 des Liebenden bei innerlicher
rabies findet seinen Grund. —- spes wiederholt 1087. — unde -= ab eodem

