VI. , 223

tempestas concussa fremit, fremitusque moventur;
quo (13 3030113311 sequitur gravis imber et uber, 290
omnis uti videatur in imbrem vertier aether
atquc ita praecipitans ad diluviem revolare. -
- tantus discidio nubis ventique procella
mittitur, ardenti sonitus cum provolat ictu,
est etiam cum vis extrinsecus incita venti 295
incidit in validam maturo culmine nubem3
quam cum perscidit, extemplo cadit igneus ille
vertex, quem spurio vocitamus nomine fulmen3
hoc fit idem in partis 31133, quocumque tulit vis, -

fit ‘quoque ut interdum venti vis 131333 3133 igni 300, Q

igmscat tamen in spatio longoque meatu,
dum vomit amittens in cursu corpora quaedam

--.-.-

Rollen (133 Βο33313. - 288 tum, der Wetterstrahl‚ dessen Entwicklun be·
schrieben 131, 1131 313111 (131· einzige, gleichzeitig bildeten sich in 33 eren
Wolken andere · sein Ausbruch giebt das Signal zu vielen Eruptionen. — 289
tota t. fremit, bd. tremit, das ganze Wetter 11111111, 3313 Getone rust 1131133
1)01111313 1131101. - 290 quo de conc. in Folge dieser allgemeinen Erschutte-
1113 ἔὲἕὲξθῖὧβῖἃῖφίὃ 11011· ἷξε 1119111111.3313313 ⁸33⁸.
V. revocari, 1131131 liegt revolare = 133311 zurfickkehren zu dem Zustande der
113113133111131311111118, (113 sehon 31113131 31311 gesunden 1131; (13211 113331 prae·
ca tans. —

p· 2 3 γ 298--822. Wetterstrahlen, welche sich 1331313131 Weise 3311113113111.
—- 293-9, Ε133 81011133 in der Verarbeitun des Wirbels zum correkten
Blitz tritt durch einen zweiten Wind ein, wele er die Wolkenblase vorzeitig
zur Entladung 1313313331. - 293 mutus 11031113 in saner Stellung auf 285
331331181311311, (131 Deutlichkeit wegen wird sonitus im Nebensatze genennt:
Mit solcher 8131113 111111 er 3111333111 durch Zerreissen fier Wolke und durch
81111111 (133 Windes‚ 113113 der Knall 3113 dem Innern hervorfliegt in Folge des
feurigen 8103333, (1. 11. durch Explosion des WirbelwindS. —- 295 eet etiam
bisweilen. — extrineecus incita 3111 zweiter W‘ind: 274 (idem ui coqit) ist zur
Bedingung 31333111, (1333 1131113 Stcrung durch anderen wind eintreten darf.
.·-· 296 vali am‘m eine Wolke, welche 11131311 30311 313111 genug 1131, (1331
Wirbel im Innern Widerstand zu leisten: der 113111 113113 331113 grfisste Hitze
noch 1113111 311313111, Cd. valida, Bentley ρναυίἀαηι, Β. calidam,· die Wolke zeigt
*31311 31131 331103 -—— maturo culmine mit einer zum 2313131333 reifen Kuppel‚
Protuberanz‚ Β1333; cd. culmine, V. ulmiue,· der Wetterstrahl ist noch nicht
reis! -'—- 297 ρετ-33, Subj. der zweite ind, — ille der erste. — extemplo ohne
33133 Reife abzuwarten. -· 298 q. spurio voc. n. s. ihn nennen 1111 11111 un-
3333331 Bezeichnung gleichfalls fulmen, obwohl er nicht vivido iym' 281 brennt,
-- einkalter Wetterstrahl; cd. spatio expolio V. atrio. Was kann der 8311,
daun bedenten‘? ohne vorans ehende grlechische enennung (1313311133 Sache?
311 311131 813113, wo fulmen nic t zum ersten Male genannt wird? -— 299 hoc
fit idem (133 Einbrechen des zweiten WindeS. — in part. al. in 831133 ohne
Pmffiberanz :Tdabei 113133 Wirbelwinde auf den verschiedenen Stufen der Ent-
1113 ung zu age. --

300-8. Nicht reife Wetterstrahlen entwickeln sich zuweilen auf ihrer
Bahn zu Blitzen. —— 300 missa der 8113111 isb— in dem Au enblick, wo er 3113
(131 Wolke fahrt, ohne Feuerschein; er 33111311 Feuersto ‚ aber die Korper
sind noch 3113 einander gehalten‚ 30 (1333 113111 Glimmen erfolgt.—301 ' ’cat
31311 in Feuer 131113311311, zum fulmen 111111 (1318113111 jedoch 3131 113 031331
(131 auflodernden F 13111133. -— ἐπ’ sp. l. m. auf der langen Strecke 3311131 Β3113.
- 802 dum vomit amittens ΙΙ atque conradens portat== 1131113131 31 Heterogenee
ausscheidet und Homogenes 33213111 308 cum dimittens concepit, Cd. dum venit,

 

