206 ΠΙ.

81 ventosa magis cervorum frigida 61668 681

300 61 gelidas citius per viscera concitat auras,
quae tremulum faciunt membris existere motum3
at natura boum placido magis 8616 vivit,
666 minus irai fax umquam subdita parcit
fumum effundere de caecae caliginis umbra,

305 ac gelidis torpet telis perfixa pavoriS,
inter utraque sitast cervos saevosque 166668. —
816 hominum genus est! quamvis doctrina politos
constituat pariter quosdam, tamen 1118 relinquit
naturae cujusque animi vestigia prima,

310 nec radicitus evelli mala multa putandumst,

uin proclivius hic iras decurrat 811 86118,

116 166111 6111118 paulo temptetur, 81 1116

166366 11611 81811866 1116 Fluthen

der Brust (8611186116 zw. am‘mus und anima) s
1168 8811661166 Ζο168 16 der Brust nicht bewallagen 11066661 Vergil 1181111111-
1301331Ἒ3ῐῗῆξεᾶωῗὲῖῆξὲωὶ ⁶3} {31¹¹·„S⁰321¹¹0-A¹2¹53¹”03³¹;{233,{¹‘3‘
11836566. ist der Geist 1168 Hirsches’, 16861616 1 wind in 3108811161 Meuge
1181361311111111111161813τι...1081111 ‘5²⁸⁶00'201Ye„
1166 part. vent. des Geistes 8116861181 Emdruck 8111 1116 316161166 Τ116116 der
86616 161 ubri 66 Κό1ρ61 11611 geben ihnen 1188 Uebergewicht. — 301 motum
tremulum eine ewegung‚ welche wir in der Bewe lichkeit 1161· Κδ1 6111111116 ge-
wahrem 111686 8161166 8611181 16 Au enblicken er Ruhe 116161· em Einfluss
der ventosa und sind jeden Au enb ick parat, in schnellste Bewegung 111161·
zu 61166. - 302 sq. Auf die erthschfitzun 1168 Phl 81111618 116161 den
116 86616166 Τ1116166 181 wohl der Numen, we chen 1188 ’61111611 dem Land-
wirth bereitet, nicht 111166 Einfluss ewesen. —- 302 placido aere 116161· dem
Einfluss 8111161, ‘vom Winde nicht evyegter Luft. -- 303—25 und 6116686
’ἓεᾚὲῗφῗῗξζκέῗᾌθξ”ἓὲῒ.ἶῗ ᾱῗὲἝἨωῗέἓοηέἑὲθὲἓζἮζῖ §affl {afflsshffi

168161618 (8118 1166 schwarz 3618111166 Ν11816111), 818 816 861166 . . ,ς 011. noe
minus . percit fumidus (tumidas) effundens 61166116 . . . nec-‚- V. noc ninas
1113ῗέῗέἒὲ Ἓξ sais {affffinssfflff „lffifffflfflwsffffi
Bonmot 111161 Crassus bezeugt, kenne weder den Ζο16 noch 1116Ἑ1116111. —
308 inter utraque == sie hiilt die 3618116 Mitte zwischen . . . ‚ 1168861 818 das
tautologische inter utrosque cervos leonesque M.. Cd. uer-usqum L. &utemur-aque.
— cd. sitae, L. secus, B. secat, M. sitast. —

307-22. Ι)16 Dispositionen, welche 8118 1116866 constitutionellen Eigen·
heiten des Geistesorgans fur 1166 Menschen siche ben, vermag Unterveimmg
der Schule nicht zu eliminiren, 81161· 816 1168611111 1 0636ὴό11368, 11888 6161118
ein 8611368, 1161 (1111161 1101111368 1161166 111611611. - 307 doctrina 1111116 6811616
Β681116161163 === Unterweisung Epikurs. — 308 riter const. in eicher Weise
ausbildet, -— quosdam die Unterweisun wird 661366 zu Theil, iese Wenigen
aber 3611168866 die Ἴσι-1116116 16 31616 61 Weise. -— 309 naturae Dativ = 86
6116118881 816 doch die gezeichneten ersten Grundlagen jedes Geistes degn
netnrlichen Gan e: sie 8611611 6161118 86 der Disposinon zur Furcht, 81161· 816
1166116161 durch {lrleuchtung des Bewusstseins 11611 Ge 6681861166 1116 861116611-

hafte Gestalt. - 310 rad. ev. wollte 1686 1116 Fure t mit der Wurzel 8118·
1618866, so 16118816 man die Luftpartikeln entfernen und 1181611 Geist 111111
Μ66861166161166 1161810166. - 311 proclivius einer Ε11631163 zum Ζο16 musa

1116 61668611116116 Ν81111 sahi bleiben. —- 312 metu citius die Sinne sind 1181111
1611166111181, um 1188, was gasaht droht, rechtzeitig zu melden; ppulo daus

 

