1. 57

et minima constat natura nec fuit um 3331

Ρΐῖ ²³⁰ ⁸⁶⁰‘3ffi‘ssffqussuffs‘ffi ⁹33², v 2¹²³& n
ssndznffisiaguaffiue 3111113) sim‘ es ei? ordiffie1 ἰ13113ι31 a 605
agmine condenso naturam corporis explent3

quae quoniam per se nequeunt constare, necessest

haerere unde queant 33113 1311333 revelli:

sunt igitur solida primordia simplicitate,

quale minimis stipata cohaerent partibus arte, 610·
non ex illarum conventu conciliata,

sed magis aeterna pollentia simplicitate,

unde neque avelli quicquam neque ‘deminui jam

concedit natura reservans semina rebus, --

praeterea nisi erit minimum, parvissima quaeque 615

- ῃ-ῌ- „-

 

‘-

sensu-s, nicht bloss das Au e ees—304: das Kapitel iiber corpora caeca wird
durch diesen Nebensatz 111· (133 Α1313 hereingezogen. —— 601 nimirum, die
Evidenz liegt im extr. cacumen, (133 wir ohne Weiteres fur die Sinnenwelt
anerkennen, und das fur die unsichtbare Korperwelt in α 1311 331333 Con-
sequenzen entwickelt‚ in β 313 minimum nachgewiesen wird. Eine 3113113113
81311311 31131111 ofter (133 31313 Glied der Kette ein 528. 639. - 602 1)31 Τ11311
1113131 13 nothwendige Begriffsbestimmung des Ganzen und kann 313 33131131·
nur ein bedingtes Sein fiir sich beanspruchen. —- suit in der Umgebun von
extat cova-etat esse valebit = hat nie existirt. Δ - 603 er se secretum, die orte
worden beiErlfiuterung der eventa und conjuncta e 1333111, und ihre Wieder·
holun erinnert 333, (1333 (11333 beiden Attribute er Wesenheit fur (113 partes
zur 3111 gestellt werden, 606 naturam explent 31333 (1333 fm- conjuncta den
Ansschlag geben. — 604 alterius (1. 1. (133 Atoms. —- ipsam weil es seiner Be·
{ffffffisssmffiunffffgsscl} 1111111οέ1131] eineflsognd'eren, dead sublstantieiilen fftozrng, 81ῗὲ
1‘ mllv 9- e unalnesstaeun wele

solcher Τ11311, (13113 33111313 33 wieder andere leichartige in fester Ordnung
die Wesenheit des kotperlichen Atoms 13113133 1 11313131133. - 606 aymiroe
condenso 13331 uns schliessen. dass die kleinste Ζ3111 ἔω· minima nicht etwa auf drei
zu 11111133 131; ΙΙ, 486 besagt (131111131Νἰο1113ς Berechnungen, wie sie 333 11331
zu Tage gelaufig sind, durfen wir bei den Alten nicht ohne positive Belege
voranssetzen‚ — 607 quae sc. artes. So weit in α (113 Form der Argumen-
1311311 hervorgekehrt ist, bezieiss sie sich auf ars im Gegensatze zu corpas
und fordert aus, 311 das Auge ohne Leib, (133 aub ohne Baum, die Holzfaser
(131· Fichte ohne 81313111 zu denken. - 608 haerere ‹mde 111133 Η311, ihre Be· ’
(1331333 13 etwas auderem finden, von dem sie untrennbar sind. — 609—614
bieten in Form der Klausel (113 13113133ᾱ133 Definition des Atoms, wie 313
31311 333 (133 bisherigen Erorterun en ergiebt: „die Atome haben also . . .“
Vergl. 510 die Klsusel in einem erse 33311 1 3 c, 538. 539 Kl. in 2V. nach
1 b α’, 661. 562. ⁵63 Kl. in ³ V. nach 1 b γ’, 574. 575. 576 Kl. in aV. nach
1 b β (der Schluss von 1 b greift zuruck auf 63. 64. 65 Η 614), 609. 610.
611. 612. 613. 614 ΚΙ. 13 6 . nach I c α. Ι)33 'edes Mal gewonnene Resul-
131 wird der 31131311 Fassung einverleibt und 33 Ganze 33311 Ermittelnng
des 13113133ᾱί 33 13113113 13 sechszeiliger Klausel vor efnhrt. — 610 minima
stipata 333 3133133 Τ1131133 ((131 31133 3 Beweis fo gt ,6) sest zusammen-
geschlossen . . . urle cohaerent.— 611 ex il mum i. e. ex partibus minimis, nicht
conciliata, wie 1333 33311 Analogie der corpora conciliata, res conciliatae glan-
ben konnte. — 613 deminui jam noch durch weitere Theilung verkleinert. —

β. 615-627, Diese klemsten Theile dtu-fen von Seiten der zergliedemden
,03133131133 1131331 weiteren Theilun unterzogen werden3 313 31113333 (113
1113133133 bleiben, weil andrei-scits je er Unterschied zwischen dem 61633133
und Kleinsten verschwande3 Beides bestende in gleicher Weise 333 3333(1-

