z?

36 I.

denique cur alias aliis praestare videmus
pondere res rebus nilo majore figura?

360 nam si tantundemst in 131139 glomere, uantum
corporis in plumbo 931, tantundem pen ere 31· 931,
corporis officiumst quoniam premere omnia eorsum,
contra autem natura manet 31119 pondere inanis;

365 ffiffl? {21ffiagessssssnilbsseffgssaffiussffisff ‘¹⁶¹²OE
31 contra gravius plus in se corporis esse
dedicat 91 11111110 vacui minus intus habere:

‘³⁸² ΨΜ ”immadssnimffl’ ..iffi-raffiffeiffiffssoeamusv -.

370 ‹fflddnildmffis rebus ne 19 (19(111ἓ919 vero ⁶

---- -. ...- ----—<·

konnen? — valere du musstest erkennen, dass 319 (131111 auf keinerlei Weise
im Stande sind. Aehnlichen Beis 191911 von lebhafter Darstellung werden wir
oster begegnen VI, 747 nonne vi audisve, perire in tempore parc-o quam
soleam et quam vitai copia desit, quos opere in tali cohibet vis magma? necessest!
Cd. qua statt qui, possen! c. q. fur c. q. valerent, valerent ratione fiir ratione
valere, im Ο. 131 jedoch fur 9111 radix-tes (valerent) von 39319191· Hand fier-i
geschrieben. L. qua possent c. q. tr. haud ulla fieri r. v.‚ B. qua 9.(1. valerent
tr. Ῑι. u.fier1' r. 1³.; M. (1 possent c. q. transire? h. u. eri r. v. Cf. E. Goebel
q. L.; G. Christ . L.. onachi 1855. H. Purmann Ja b. 6⁷: Brieger. -

c) 358—69. aegenststndc von gleicher Grosse differiren im Gewichu offen·
031· wegen (193 grosseren oder geringeren Quantums von inane, welches sie
911111311911. - 359 pondere res die Uebereinstimmung der letzten Silbe 911193
Worts mit (191· ersten des folgenden war L. und auch Ovid trotz des Ver·
dammungsurtheils der Rhetoren, welche 91119 30911133119119 Kako honie (131·111
fanden, nicht unangenehm. ——— 360 qlomere. Das Wort findet sic 111 39111911
Ablcitungen nur δ gemessen3 L. (1391119 311 nam si t. in plumbo co oris
quantum in lanae ylomere ohne (119 Aenderung zu vollzichen. Mit Umge ung
von ylomere 119339 31011 wohl Naherliegendcs finden: jedoch gebraucht L.
Worte in abweichender Quantitfit. Jessen q. L. Gottmgae 1868 p. 14. —-
362 cor oris der reinen Korpersubstanz. — premere deorsum geradhni 113911
11111911 rucken. —- 363 natura inanis die wesentliche Eigenschaft (193 eren
09319111 datin, (1333 93 011119 Gcwicht bleibt. -— 364 leviusque videtur sich auf
der Wage 313 1919111191· 3113119131. - 365 nimirum 277. —- lus inanis 9111 grosseres
Quantum von inane. - declarat V, 309 decursus aquarum celarat = iebt deutlich
zu erkennen. ·— 366 yravae'us 091 fortbestehendcr Gleichheit des olumenS. —
367 dedicat kommt nach M. dreimal 091 L. im Sinne von indicat vor, —- vacui
utinm, Obl. vacuum minu-3, Q. Sch. vac-uim minus, welches auf die ausgenom·
1119119 1193311 fuhrt. L. entechied sich fur vacuum, weil der oblongus eine
correktere Abschrift des Archety us 391. Ε3 119339 31911 (13111091 31191190, 311
unserer Stelle hat Gobc] mit Rec t vacui minus vorgezogen. - 368 ratione
11911 111131133ςέ63111,135131ῑὲ116113111.11111111161311113
dung gebrac 1. - iqitur giebt nicht die Schlussklausel fiir a b 9; (11939 folgt
398 39111 368. 9 0191911 (13339109 fur 358-67 111 positiver Fassun was nisi
inania sint 356. 1. fur 346—55, si non 342 fur 335—41 gabea. ir sussen
est, obwohl es zu Anfangc steht, nicht in dem Sinne von „cs existirt“, sondern
ziehen 93 zu admixtum.- Es ist also ich denke erade (133, was wir durch
scharfsinniges Verfahren ausflndig macheu wollen‚ en conkreten Gegenstiinden
der Erschemungswelt beigegeben. M. est emphatic = eoeists. —

370-397, Α11(191·9 Versuche, die Bewegung ohne leeren Raum durch Ver-
schiebung der Gegenstiinde oder durch Verdtlnnung resp. Verdichtung (191·
3131031103113911911 Luft zu 9111131911, 9111913911 sich bei 1111119191· Betrachtung 313
1119111 stichhaltig. - 370 illud ,· mit diesem Worte wird ostmals ein Nachtrag

 

