111. ' 195

atque eadem rursum, cum corpora pauca caloris

diffugere forasque per 06 661 editus ae'r,

deserit extemplo venae atque 0666 relinquit,

noscere 111 111110 possis non aequas 01111116 partis

cggpora 1161111616 11601ιὲ ex aequotfigffiliffi 6611116111, ⁸ 125
s 1116316 660, 1611 1166 61111 que 16 oris

semina, curare in mem ris ut vita moretur: p '

est igitur calor ac ventus vitalis in ipso

corpore, qui nobis moribundis deserit artus. -

quapropter quoniam 661 61111111 natura reperta 130
atque animae, qua‘st 616 1101111016, 1·6(1(16 harmoniai

nomen ad organicos 10 (1616111111 Heliconi,

6116 aliunde ‘ipsi porro traxere 61 111 1116111

transtulerunt, proprio quae tum res nomine egebat;
quidquid id est, 1161166111ς 111 cetera percipe dicta! —- 135
Nunc animum atque ammam dico conjuncta teneri

inter 66 atque unam naturam conficere ex 66,

sed caput 6666 quasi et dominari in corpore toto

e multo, der Mensch (nobis) kann 6111 Leben bleiben, ’611011 1161111 111111
vie Κόι· 6160661606, z. B. Arme und Beine‚ 3611οω11166 wird. -—-— 121 atque
rursum Ι principio 119. - eadem ι’. e. , vita synouym anima. — pauca bezieht
sich weniger auf die Ζ6111 (161· Seelenatome, 616 auf ihre comprimirt 210) 161·-
6011111111166ᾱ 36111136 8011616116, 601161ᾱ man sie mit dem eibe vergleicht 119:
— 122 que ich 11161116 1161111. —— ae'r per os editus 128 vernus vitalis, 232 tenvis
aura, —- 123 deserit venas 16661 (116 Β11113616666, 11111 (1611611 616 3611161666111
Lebensfunktionen verrichtet, im Stich. worauf (11666 ihre Thatigkeit 61061611611.
- 124 aequas parnis, die primitiven Bestandtheile‚ welche den lebendigen
Menschen zusammensetzen (omnia corpora), haben nicht alle die 31610116 Rolle
fur Erhaltun (166 Lebens ubernommen. ·—- 125ex ae uo einer 1116 der andere.
—- ulcirc ⁸ utem = vitam servare, munire. —- 126 aec Die 121 angedeuteten
un 231 sq. 36116061· bestimmten semina caloris, aeris, venti — 127 curare haben
die Aufgabe, 616 Bestandtheile der Seele zu fungiren und (166 Leben zu er-
halten. - 120 moribundis nach Bergk, cd. moribundos, —

iao—35 Klausel zu 611-129. —- 131 qua'se pars (166 Wesen von Geiet
und Seele, in 6011611 616 0136116 (166 Menschen sind, ist gesunden und dic

· Frage 116611 der Existenz einer ψυχή 361ὅ61ς (116 1161161· zu 61ὅ1161611611Ρ11111116

1666611 61011 eret. auf diesem Fundamente aufbauen3 Cd. quasi. —— hominis, 6116
animantes sind einbegriffen. —- redde harmoniai nomen stelle den fur 11116
1161111106 36110111611611 Ausdruck Harmonie den Tonkunstlern wieder zu. -
132 ad or unicos to musice like Aristoxenus M„ — alto Heliconi (Ablat.) den
(11666 6110 ihrerseits wieder dem Musentempel 6111161161 haben. —- 133 inillam
rem auf ihre (16111616 110011 1161116111066 Κ111161. -- 135 quidq. id est wie es da-
mit 61611611 11163; 11611611 616 (1611 N 6111611 gesunden oder 6111161101, - habeant
616 11103611 11111 1161161160. -— Die Laune (166 Dichtere 11160111 66 061116116111611,
(1666 er die Harmoniker nicht fur ebenbiirti e Gegner 6116611. -

Ι. 1. b. 136—76. Geist und 86616 1111 611 6111 Ganzes von ko rlicher
Beschaffenheit. — 136 animum atq. animam die beiden 616 Β661611111 6116 (166
Gescho fs 660113611166611611 0136116 - conjuncti teneri befinden sich 111 60101161·
Lege, 666 ihre Verbindung zu jeder Zeit erfolgen - 137 conficere er se und
011116 Vermittelung 611166 dritten zu 61116111 einbeitlichen Ganzen eintreten kann.
—- 138 Ein 60101166 161 11111· 1116311011, 1161111 6111 Faktor 361116161, (161· andere
aeorchn jene Rolle ubernimmt der Geist3 er blitzt 60 zu 663611 uber die

lenpartikelchen hin und erre 616 durch sein elektrisches Fluidum zu
6666111161· Τ11611311611, 1101161 (161· orper mithilft. 80 iet der Geist Haupt der

13b

