IV. 85

effugere 1818881818, 8181 11118 tibi obvius obstes

81 praetermittas animi vitia omnia primum

81 quae corporis’ 81181 81118, quam praepetis ac vi. 1145
nam faciunt homines plerumque cupidine caeci

81 tribuunt ea, quae non 81181, 1118 commoda vera.
multimodis igitur pravas turpisque videmus

888818 (18110118 summoque in honore vigere;

atque alios alii inrident Veneremque 8118118111 1150
111 placent, quoniam foedo adflictentur amore; “

880 sua respiciunt miseri mala maxima saepe:

nigra melichrus est, inmunda et fetida 80088108,

088818 Palladium, nervosa 81 lignea dorcam

--—-.-*0-————--——-

attici irt 88 den Gehrechen der Korperlichkeit, welche wir nur bei guter
81811 8881838 8118188888 mo 88 —- 1184. -
3 8. 1142 sq. These. -Jffas Bild 8118 dem Jugerleben (1139) wird fest·
ehulten3 implicitus 2: 18 (118 ῈΜ811 des Netzes verwickelt, impeditus == 88
reier Bew ng behindert. —- 1143 ingestum Cd. = ,amorem virus, qm· cae-
testea cur 1, in erasum et inimicum ;“ esser infaustum ——-- das Ungllick. --
obvim obstes 80 ern du dir 810111 selber hinderlich im Wege stehst durch
adopinatus animi 463 sq. 819 8 ., -- 1141 et raetermiuas und sofern du 1110111
ubersiehst 1184 — vitia die 1111118381 (181· orperliehen und 381811388 Ν81111·
ἓὲὲῗ ἒέιῐι Ξ,ἔιὲῗΐοὲδζιέθῖῗὲἒιξξῗὲῗὲἓη”ἓέωῇἓὶἰὲιὲἒ ἒὲῗιῗὲὣρζῗῗεῧέἲξὲζὲῗ
zu idealisiren 1-145 8 . - 1145 et. cd. ut V. aut. -- praepetis, cd. p etis precis
L. ει· m p.. vor 81 88 anderen 1183811181. -- ac vi, cd. vis, == un zwar mit
Hesti eit: νῖν 88011 dem significanter-en praepetis 8818811081 810111 der Ge-
wo eit (188 Autem. - 1146—1163 De ehler des Liebenden, welcher der
Leidenschaft zu Statten kommt, 11881811 118118, dass 81· 81011 1118818 8011881,
welche 810111 811 den Eigenschaften der Geliebten 8111111888. -- 1146 acient
fast leicb finqunt, wie auch im Imperat. ac ublich3 ea uae non sunt 888811,
01111οἐ1, 88381· 88 tribuunt gefugt, 1181888 weifel. —- 0111113188 caeci vor leiden-
echasthcher Liebe blind. — 1147 his. Der 0811813883 von ossas 811 homines
faciunt fordert den Umschlu von m in his = ihren Gelie 188. - commoda
818 181181118ῃά8, von ihrer ereo ichkeit untrennbare Vox-zu e. — vera, Cd.
V. vere, == als 8010118, die ihnen in Wirklichkeit 813881111118110 sind. —- 1148
pravae εει vitio animi, turpes == vicio corporis, -—- 1149 in deliciis trotz ihrer
turpitudo corporis, in honore obwohl pravae, X. -- 1180 alios alii. sie (homine-v)
verspotten einander. 811 emein wie vorher plerum ιιι,- jeder schafft sich fur
88111811 Bedarf sein ldealg, 1188 81188 anderen 818 hantasiebild erecheint. ·-
1151 Venerem placent. Eine Liebe, welche nicht 811 81881888 Beifall saud,
3811 8Ιὲ {tage der· Venae 11311 ἷ81ὸ811ς188818 εώὲῗὴαῗω ,88801118183388 der ι
limen& ΞΠ 1ξῖἂέ 8831531811 113Γὲ1818 8113522811νὲἶὲυῶ Β11111111 ιυζὲξέωῖῗ 852811)ἐὲ
8888888118 11181181 ist, (1888 Lente mitspotten, welche selbst mesen (1069) 81811
und 818 8010118 01118818 der Leidenschaft in einer Weise versellen, (1888 1111·
Mis eschick nicht grosser sein kann. - 1153 sq. Bis zu welchem Grade der
Lei enschnftliche notoriech 118881181188 811 einer liebenswerthen Eigenschaft
8183881811811 kann, 8813881118 folgenden 10 Verse oder 5 Vers aare. Sie 881-
1181188 Schmeichelnamen der (1818811388 Erotik mit entsprechen em commentar.
Die Koseworte (A. B. 810.) sind dem Gesellschaftskreise des Dichters entsprechend

’8881801188 Ursprungs. 18 einzelnen νει-88881811 tritt die S metrie beson-

ere 88111111ι hervor z. Β. 1153: 1154 -τ 1 A, 2 -†- 3 B: 4 , 5 -l- 6 D, -
115521156 == 7 8 Ε -Ι- n: 9 -1- 10 F÷m, — 115921160 == G 11: H 18.
—- 1153 niqra 8 warzbraun3 ulcher color ist wesentliche Bedingung der
Liebe 1027. —- melichrus honigssrbi ; auch ein beliebter Edelstein hiens 80.
-- munda, L. 8811181 18318 auf Suu erkeit der Fran 8111 sehr grosses Gewicht

