IV. 19

tangimus extremm saxi summumque colorem,

1166 sentimus eum tactu, verum magis ipsam

duritiem penitus saxi sentimus in alto; 245
228 - praeterea quoniam manibus tractata figura

in tenebris quaedam cognoscitur esse eadem, quae

cernitur in luce et claro candore, necessest

consimili causa tactum visumque moveri:

nunc igitur si quadratum temptamus et id nos 250

commovet in tenebris, iu luci quae poterit res

accidere ad speciem uadrata, nisi ejus imago?

— esse in imagini us uapropter causa videtur

cernundi neque posse sine s res ulla videri. —-
242 61 quantum quaeque ab nobis res absit, imago 255

 

schlugendem Werthe3 die 01161616 1161116116 wird- 616111 601111. 1ζ1011166 wir
16τὲ136 gibethgutmizosselmmihffigheflffla &elffiiiaessspuiii’erlsighaeml‘ffirpsssmfft {¹4¹}
stammam colorem umhch (116 uns 661106 1161166616 0661666116, welche 66661·-
116111611 16111136 Bilder entsendet. — 244 nec 11611ιὺ666 own tactu und doch
fnhlen wir nicht sie im Τ66166, 60611616 wie heim Winde vielmehr. . . . —
τιὸ-54. Dritte Pramisse — 249 mit Nutzanwendung. Im Dunkeln er-
kenuen vir eine beliebige Figur durch tastendes Fuhlen 616 (116661116, welche
m durch (166 Auge bekannt geworden ist: der Vor 663 im 861166 66(1 Fuhlen
111666 6160 der nmliche sein: eine quadratformi 6 1361· z. B. wird uns nur
(1111611 6111 Β11(1 in Gestalt des Quadrats zur ahrnehmung kommen. Bei
(116661 Gleichartigkeit von Fuhlen und Sehen 11166666 66611 Bilder 111 ihrer
1161116611 (116 Kenntnis von den Dingen durch das Au 6 16161111616, 616111 (166
61666166 Bildchen. — praeterea, welches sich im Ansc uss 611 616 verwandtes
Glied unter einen 61136616166166 8616 fugeu 61666, findet in dieser Stellung
96111611 11611 inPramisse 1 und 2 und fugt sich 16 aeine Gruppe3 Cd. V. 3611611
16 der 6111 Raude beigefugten ordnung eine Reihe einzeluer Notizem uber
deren Zusammenhang wir ver ebens Aufschluss bei den Erklarern gesucht
11611611. -- quoniam da es als rfahrungssatz fest steht, (1666. - 246 manibus
mactmmit (166 maden umschrieben und 1161611161, wie wir im Dunkeln 111116,
mundar: iffi? offengloef· pollen: 6166 audere, duchon-egla ges Tmen?
(1666611 01121111 r e ΐίτθωὲἵὲῐῖᾱί umscfn'reibffl. q-uapgnzn iucea'oiip. θἰξι 123ssss ¹liei
Τ636ς et claro candore bei 11611661 Lichae, das Ja ,eben so 361 ein kunstliches
sem kann. - 249 nach consimilis 16661 61611 01166 Zwan nachahmen =
daps Gesicht und ffitsinn durch ein gleichartig qvirlfendes· otiv in· Thatig-
11611 3666161 werdeuf- 260 quadratum 316111 nur em illusmrendes Beispiel zu
g· oeglmedauss ie 'gozzieuung gagg zutgffitsdilegevggrffiz Ξὸεειὲἓεαοῖιᾞῗξὲ
16 primitur lokaler Bedentuu , wie sie der 61161611 1161161161 nicht fremd 161.
a ama 22:3²2 cremauereisch-22 13141181εὲ1ξὸ11 aas&
. . -· m tm . ·
6611111611, (1666 ‘ese Klausel in correspondent 111ξέ verlornen Klauseln verlorner
Argumente 616111 66(1 616 Antwort auf verloren gegangene Theseu auzusehen
ist, so musaeu wir (166 Gewicht dieser Folgerung 16 dem verwaudten Plural
66611611. Auf (11666 Form sind wir um so mehr zu 6611166 3660111131, weil das
Emzelne im Geffensatz zur Mehrheit 285 sq. 61611( 3611113 hervorgehoben ist. .—
eiciissffssffiufvssssafflssffl‘} ἓξὲξ s‘issffisszffdsssssnfflgffi 3?er 353⁶&
6116666113 (116 11611 zwischen res und 6116 vor 61611 her. Diese Luft 611616111
durch 6116616 Ρ6 1116 66(1 markirt durch langere oder kurzere Anweseuheit
die Grosse (166 A stands. —- 2⁶5 et fei-uer bewirkt das Bild, dass wir uber-

 

