V. ’ ’ 105

posset et innasci uavis in parte soleret,

tandem in eodem omine atque in eodem vase maneret.
uod quoniam nostro quoque constat corpore certum
'spositumque videtur, ubi esse et crescere possit 120

seorsum anima atque 3111111113, tanto magis infitiandum

totum posse extra corpus formamque animalem

putribus in glebis terrarum aut solis in igni

aut in aqua durare aut amplis 33113 oris.

haud igitur constant divino medita sensu, 125

quandoquidem nequeunt vita iter esse animata. ——

illud item non est, ut possis credere sedes

esse deum sanctas in mundi partibus illis;

tenvis enim natura deum longeque remota

- 117 osset et soleret es ware die Meglichkeit vorhanden, und der Fan
warde aufig vorkommen‚ dass der Geist 31311 in einem beliebigen Abschnitte
des Kbrpers hildem was nicht geschieht, da immet nur einer von der Brust
aus reglert. - 118 landem . . . maneret, Cd. manere, um es kurz zu sagen
(——- denique). er warde, sobald er in der Ernst 1113111 lan r sein 1131111, 33111311
Aufenthalt 111 31113111 anderen Kbrpertheile wfflen, und er Mensch bliebe 3111
Leben. —- vase 111, 440 weist auf die tenuitas animae als weitere Ursache
dieser Erscheinung. ‘Auch hier ist wohl au( (133 vorliegende System Epikurs,
aber nicht 3111 (113 3133113 Β311311(111111 Β11311313111 genommen. —- 119 quod quo-
niam . . . videtur. Da in Rflcksicht {ieratis nunssogar 311 (13111 Β313ρ1313 1111-
seres Korpers (113 1331 3131131313 1111(1 113311311331113113 Ordnung ersnchthch 131,
—- 121 insofern der Geist J'edes Mal eine andere Stelle einaimmt 313 (113
Seele 31. IY, 918. --- ,1ᾏῆ toturn = animam et animum. -5 ατη-(1 cot-pap for·
fflffiffemfflffissssmssffffissaepffi‘ffiisssegesffffffissi’p{ffln‘ssziffss‘v‘gffiz'miff‘dssg
animalischen Orgamsmus zu suchen 131, bieten (113 vler Elementarkfirper e
3113131333·13··1331ξ1(1313)Ι·..Μ-1111, 1131031111·
haltlosen und in sich zerfallenden Erdschollen. — ἐφιεὶς solis entsendet 331113
1311113311 Β331311ᾱ1113113 (13311133313 113311 311311 8311311 und bildet 113111 133133,
111 31311 zusammenhaltendes Corpus. —- 124 Bei aqua ist 113111 pragnantes
Epitheton erforderlich‚ (13 33 011113 3111 umfassendes Geffiss 11311111 gedacht
mrd. - amplis, Cd. V. altis, == umfangreich; die Seele warde sich darin
vestiet-em —— aeft-is, Cd. V. aetheris, letzterer ist 3311011 111 sol veru-eten, wahrend
αέν fehlt. — 125 mansula. - constant Sub'. terrae, sol, caelum (αὲν), mare,
sidera, hena. —- sensus divinus (133 13111313 mpfindungsvermfi en, wie es der
Gottheit zukommen muss. - 126 Da 11111311 1113111 311111131 13 Ε3111311311311
ἵξῃ-(1312111111 (tignffi 313111 mna& aninlitalisszhcle Leben manifestim. - Weltkbrper sind
emm -Θῖλιιὲ (1(311133111311 eGffinge kzgh kein 96 1133313131· Α11331111111 dieser
grobsffirnigen Welt Wohn 1313 ‚der Qffltels sein. Die gonsututzitffiletser vgeslen
ἰνὲηὲἷεῗ &323⁶ „¹3⁰ &agmini-'³¹32 1ῗὲἑῖῗωῖῗὲἷῖἔέ 3331 εωέὲῃὲιῖἓωιέξ
Erdengebilde (mens animi) wahrgenommen. Sie gehen ungehmdert, 31131· 311311
unbemerkt durch die weiten Maschen der Sinnenwelt hindnrch, - 1161111311 313
ἓῗὴὲἳέἓίἰένὲιῖὲὓῧξξὲἓῗέᾱῃέξΐίὦῖἳιξῖἓῗιὲῗθ ῗὲξῗέῃίὴωῖἕξῃ (11988931Ἣέ
Wohnsitz, Heimat. - 1333333133, (1333 (1311 wirklichen Wohnsitzen 1131661131·
(im Aether?) sanctitas zustehe, 31311111. nicht in Fra 3, wohl aber, (1333 ansere
Welt dieser Aufenthaltsort ist. Da sie es nun 1113 t sein kann, darf 313 313
ΡὛὛέι, (1)ξὲἓὲ ἒὲξξέἒᾞέΐὴέἓεεξῗιῖθῖψξᾏῖῗιίθ”ἛιεεΜθῗἪδθν gfflssmn
un 11 · — ‚ - · · —

'lb

