· unmoglich Einen von ihnen heimsuchen

186 V.

1175 non temere ulla vi convinci posse putabant3
fortunisque ideo longe 10031010 putabant,
quod mortis 1111101 haud) quemquam vexaret eorum,
-et simul in somnis quia multa 01 10110 videbant
efficere 01 nullum capere i 303 inde laborem. —
1180 praeterea caeli rationes or ine certo
‘ 01 varia annorum cernebant tempora verti,
{iffi 1101ίὲ010οξ 111111)οἶ 31οῃ11010111 cognoscere causis 1188
a es e nox 0 000 3 31 seren
noctivagaeque faces 00011 1111ωῇ1100 vss’lantes,

1185 nubila, sol, 10111103, 11111, venti flamina, grando
01 rapidi fremitus 01 murmura magna minarum.
ergo perfugium sibi habebant 01111110 duris 1184

tradere 01 illorum nutu facere omnia flecti3

aeternam. 131 00011 semper . . . manebat noch 010 30101103 erforderlich? und
sollte L. der wunderliche Gedanke zugetraut werden konnen: euaserat-dent-
liche Kraft schfltze egen den Tod? et samam 30. dabant == einen mit Ruhm
gekronten N 0100ος (fic Attribnte‚ welche von ,den Gotterbildern ‚nnzertrennlich
waren, wiesen die Phantasie IV, 720 ohnehm auf einen bestimmten 11111011.
Ι, 58 nec sama deum. —- 1176 fortunaeccge 111ξο ᾶῑὲᾰὲᾳὲεὲἓὶοὲἰη-ἔῐ &etz-name&

n 1 1 a
erfreuten. In diesem Falle spricht L. im Sinne der Μο0301100, welche <limen
Glauben festsetzten3 in den 01111300 Punkten 1101 01· 010111 0011013011οὒ00, dass
ihre Meinung nicht auch die seinige 301. -- 1178 in somnis die 110ιο311011ου
Τ10111110 reproducirten die vorausgegaugenen Processionen, oder 31001100 wenig-
310113 011101· dem Einfluss derselben. — 1179 laborem, nicht die leiseste spur
von Anfltrengung oder Erschopfung 131 00 den Bildern zu bemerken. -

β. 1180-1204. 1)οτ Himmel und 30100 Wunder, fur welche die Menschen
damals noch keine Erkliirung fenden, 10310 03 nahe, 111030 Regionen 013 den
fflissffn 53⁸⁰ ἐιῗξέ ‘³⁶¹' {mmssfiss ²¹³⁶? fflfflffiff 30³}1332¹²33>¹²⁶¹¹ 3¹38&

rn 00 zu rweis 0. —- . — un --
1227 (Cd. 1201—37)g¹s·1›1i¹nd durch zwei 31101010 Ζο30100 003 1111010 Ζο30101000-
hange 301110031. — 1180 caeli rationes. Sie 301100 1110 3010301100 2113100110
des Himmels 1n bestimmter Ordnung sich wandeln, — 1181 01 1011 1110100 die
Zeiten des Jahrs. - 1182 quibus id fierint Cd. 131 10 q. id fieret deri,
wahrend 03 1101101 negt, quibus sic zu schreiben und fierent in Verbin ung mit
dem Folgenden zu bnngen. Auch ware 03 weder an 31011 verstandlich⁹ noch
durch Ρο1011013101100 zu erweieen‚ weshalb L. ausschliesslich den Wechsel
der Jahreszeiten fiir auffallend wunderbar erklaren sollte. —- 1183 alma diet,
Cd. luna dies; 1101101 311311 luna, welches nachher 011101· noctis mgna ser-ma be·
{risten 131, und 1110 Αο31033003 von et. — nox 310111 0111· 3011010 01· 000111 dem

ubstantiv mit einem Epitheton gegenuber, da noetis serena siqua 1011 noz- in
ein Bild zusammen fallen. —- 1184 nocturnae faces Π, 206 Kometen. — flan-
mae volantes feurige Lufterscheinungen‚ Stemschnuppen. Solche 003301·-

ewohnlichen Vorkommnisse pfiegen Aufmerksamkeit und N achdenlten der

00301100 00011 110010 1103000013 10 Anspruch zu 1101111100. - 1185 1)03 Wetter:
Nebel‚ Sonnenschein (1183 alma dies, == sol) Re 00, 8011000, verschiedene
Arten von Wind, Hagel. — flamina, Cd. flumina, . fulmina,- die elektriechen
Lufterscheinungen 110100 0131 1186 auf. — 1186 rapidus 00011 bei Vergil in
Verbindung mit tynis Jovis. —- murmura Rollen 1103 1)οο0013. - 1187 per·
fuqium eine Zuflucht‚ von der sie in ihrer Verlegenheit Gebrauch 0100111011.
- omnia alle Erecheinungen 1181. 3-6. Worauf bezog sich das Wort in
der alten Stellung? —- 1188. Die Infinitive tradere (in ihren Gedanken zu
uherweisen) facere (die Sache 30 (1013101100, dass) 1100300 ab von perfiaqium
aba habebant =satis habebant. - 1189 sedes Wohnplatz, —- templa Wolmhfiuser

 

