248 111.

„sic alid ex alio num uam desistet oriri,
„vitaque mancipio nu i datur, omnibus 03ος
970 „respice item quam nil ad nos 31110 3013 10103133
,,10111Ρο113 aeterni 100111, quam nascimur ante.“ ⁴-
hoc 131101 speculum nobis Natura futuri
temporis exponit. 031 mortem denique nostram —z
numquid ibi horrissile apparet? num triste videtur
975 quicquam? 11011 omni 3011100 30001103 exstat? —
Atque ea nimirum, quaecumque Acherunte profundo
prodita 3001 0330, 111 vita 3001 omnia nobis.
000 1111301 inpendens 0133110111 timet 3010 saxum
Tantalus «- 01 13111331 -- cassa formidine torpens,
980 sed magis in vita divom metus urget inanis
mortalis, casumque timent quem cuique 10131 1013. -

 

 

{n demselben Sinne 1110 00 301100 vex-gangen siud 000 1013011οη werden. Es
131 30 010 Ρ31103000310 30 denken 850 sq. V. cecidere, c. - 969 mancipio . .
usu keinem Einzelnen zum bleibenden Eigenthum, sondern Allen 3001 voraber-
ehendeu Gebrauch. Was 11101· 10 ’0110. Το10110010310 vor einem rechts·
udigen Publikum kurz 303331 wir ist ausfuhrlieh 11, 69—793 569—80;
993-1012 01011011; Μ. 13331 mu im Sinne von usu fructu. — 970 nil ad nos
01100011 3010 80111033 dieser Partie (1 ογ) 311 033 828 301303101110 Thema
mors nil est ad nos wie auch 924 (3111 80111033 1 b γ) mortem nil esse ad nos.
Aueh ist zu berncksichtigen‚ 0333 nos oben die spezifische Bedeutung eines
Kunstausdrucks erhalten hat 843. 43 deshalb ist 03 10 001 ordnung, 0333
Μο1101 Ν3101 nos 101 Personlichkeit gebraucht, wobei sie 01011130 sich 30000111
31111110 20110101· denkt==‚‚wie die 33030 Vergangenheit der ewi en Zeit, welche
vor dem Eintritt der Person 11031, 0013001101]οε Wohl und 0110 nicht im
1010003100 110101111οΡ -- 972 Also 301011 010 Spiegelbild (ante α. vet.) halt 003
010 Ν3101· far die gerade auf 0030100 Το0 1013011(ἰο Ζο11 101, denique 3011011
30 sutura· (nunc d. — tunc (1.). - 974 ibi 30131 31011 03 etwas Sehreckhches?
-- 970 non, Subj. ist tempus deniq. sut. p. m. „Ist sie 1110111 1101010111 . ‚2¹⁴⁴—

111, 2, 976-1092. Und das Leben? bereitet 03 wirklich dem Menschen
ein 30 13010103 (3111011, (1333 3010 Verlust im Gegensatz 30 001· Ruhe 003
103100 Το00330111313 00101· 31100 1101313110ου beklagenswerth 013011οἰ000 muss?
-- 111, 2 3 976-1021, cf. H. Pul-mann Phil. 3, p. 68 sq. Das Leben der
Weltkinder weist hier auf der Oberwelt alle Martem auf, welche der Tartarus
{znffirgsoeqnfbgghaqoemo zu ἓὴεοψὼῗεηέᾶεὲῃ Βοἆ3111011101131011100 solil: {go dass&
1005. sslgfnmm ἔτι ὶιῑὲ ἓὲο. 13013111. -θῃοᾶε, ffckefuffueoegrtffsffidomss' ἶσνιωῖᾳ ψ
977 omnia == das haben wir Alles im Leben. Zum e ege 101300 beisplels·
110130 0 in 000 Plan des Gedichts passende Bilder, 30 0031001101, 0333 sle
sich den ethischen Zielen des Autors stigen. Tantalus reprasentirt den blin-
den Schrecken vor einem uber 003 (1101100000 Unheil 1, 50 sq. — 9813 Tit 03
010 Qualen der leidenschaftlichen Liebe IV, 1050 sq. — 9923 Sisyphus en
bliuden Drang 03011 1101101· 81011003 -- 1000 cf. 111, 59 sq.; Danaus Tfichtes
die unersattliche 1101100331οι- 003 barathrum 960--60 —- 1008: die Fur-iem, (101·

. Tartarus 000 Cerberus 033 11030 Gewisseu. —- 979 u! sama ese 1, 56 fam}

deum, = kein Tantalus, wie 033 Gerede 0111. - caesa formidine = marae,
der 81010 13111 010, obwohl er 01101 dem au te des Strfflin 3110110 der
Luft schwebt (l 1, 1057); 300010 Form der 0 erlieferten Tra 1100. - 980
sed mayis = wohl aber. -— inanis metus die grundlose Furem, - 981 ω·
ξυιροῗιτξαεγ 0331 eUnhgliil, 110ἒέιῖῐοοη 1111003011εο 1110101ῗῖ01113031 ὓῑίξῖξοωωὲ, (iffi
Gesetzegnfolggms—gen 0, son ern von em 3Ι er me, 10

 

