50 ” , Ι..

530 nec ratione queunt alia temptata labare3
nam neque conlidi sine inani posse videtur 532
quicquam nec frangi nec findi in bina secando
nec capere umorem neque item manabile frigus
nec penetralem ignem, quibus omnia conficiuntur.
535 91 quo quaeque magis cohibet res intus inane,
tam magis his rebus penitus temptata labascit,
id quod jam supra. tibi panlo ostendimns ante: 531
3552 1⁸22 εὲἓῗέοἶῧῑῗιὲξηωιὲἒιο Οὲζὲεῗὶἶ wamel. .-
540 praeterea 9191 1119191199 aeterna fuisset,
antehac ad nilum nitus res quaeque redissent,
de niloque renata orent quaecumque videmus;

snr den analysirenden Vei-stand 9911191 119 Α19199 voi-handen 599 seq„ 99 „sind
111911.1,9119119..111911191919111991919111
11199.“ Fechner p. 79. - 530 alia ratione 226. 325. 826. —- labare zum Fallen
kommen. Beispiele 319111 Μ. —— Hinter 530 919111 19 den Handschriften 5⁸⁷3
99 19991119 aber 9911119111911 zu rechtferti en sein, die weitere Ercrterun einer
899119 (1111911 11199999 Verweis auf das 911191 ehende abzulehnen nn 119119
99911 den 11111911 des 011919 9999991193911ς auc passt idquod 1119111 mehr in
den 299919919911911 , wie er 93991191113 19111931. - ,531 conlidi zusammen-
9911193911 199999 91 nur 9919 9 1311139, welche 1911991113 119111 sind, -— videtur
man 919111, (1999. - 539 sranyi, findi. Zerbrechen und Spalten 191 9191119 919
Ε111911911193 der von Hans 9119 191119999999 Ὲ113911, welche 91911 der 11911 9 oder

, Β19119 99911 durch einen Gegenstand ziehen; die Verba dienen zur 1191119·

rung von dissolvi extr-insecus icum auf retesti beziehen sich 533. 4. — 533
umorem capere Feuchtigkeit sussen, 91119911 911. - manabile a word formed by
him to express what he called 494penetrale31. - ²⁸1*th 855. 494. —- 534 iynem
= 489-496. -— conficere wird vorzugsweise von er Vernichtung organischen
Lebens gebraucht, wie Pius bemerkt3 119191 (199 Todfeinden des Lebendigen
nimmt dann die Kffloe mit Recht einen hervorragenden Platz ein, 1191119911 919
fiir Lebloses conservirend 1111111.- 535. 6 quo magis . . . tam ma ’9, 9917919911-
nis zu dem Quantum des 9911191199911 Inane 91913911 91911 die rbrechlichkeit
Holtze p. 32.-587 id quod den Einfluss lockeren Porengefnges 991· Haltbarkeit
91511911 L. nieht, sondern 11911 die 899119 durch Hinweis 9111· 958-247 fiir er-
ledigt. -—- 538 si solida ac sine inani sunt ita uti docui 503-527 cf. 501 quae
rerum semina et rimordia 9939 docemus. —- 589 haec === 80 sind 919 99 rade,
denen das Ρ19 11191 aeterna znkommt, welches wir 215—264 der 919119
99111991111119 beigelffiz haben. Der Abschnitt 119 ’1191 mit haec, nimmt {mec in
die 1911919991 9 911991 und fugt der 191199 eitenden Argumentauon ein
11999911191199 11911 919. 89 pflegt L. 9111· Α11991191119 999999191199, welche er
919 19111191991111319 Glieder ausgefasst 1119999, 11111, und Sauppe’s Gliedemng

191 19 diesem Passus die richti 9. --

β’ 540-547. Α9911 Α119191· 99 der Dinge 191 9191119 1191191· 919, 1119 wir
Jetzt 99399 19119999, Auflcsung in die 99191399311911911 Αω919. Die Verse 91111-
91111111911 fur (199 Ε139111119 von 238—249 res omnes discidio pereunt in corpora
materiai die knappere F ormel: res dixsoluumur in primordia (quae mimmor·
tali empore ). Emen schulgerechten Beweis mit neuem Materia} 1191199 1111· 19
β’ 91199 99 119913 919 19 α’, wohl 91191 den Nachweis, 11999 das Atom 911 die
819119 der corpora mat. tritt, 11919119 119119 Zerfall eines Gegenstands fortbestehen.
- 540 materies im 1191199199 81999 1119 512 = harpen-lichen· Stoff. — 541 αη-
tehac 238 infinita aetas ante acta diesque debet consum 99 omnia, 9 sum
mortali cor ore. —- res quaeque 99 ware ‘eder einzelne egenstand‚ er in der
Vei-gangen eit 91911191 existit-t hat, mit allen 9911199 Β99191κ111191199 19191911191,

und — 542 quaecumque m'cievnus die einzelnen Dinge, welche vor unsel-en

 

