11. 115

at quidam contra 11800 ignari, materiai

naturum 000 posse deum sine numine reddi,

tanto opere 1100181118 rationibus admoderate

tempora mutare annorum frugesque creare, 170
et jam cetera (mortalis quae suadet adire

ipsaque deducit dux vitae dia voluptas

et res per veneris blanditer: saecla, propagem)‚

ne genus occidat humanum atque horum 0111018 eausa,
constituisse deos 011111 fingunt, omnibus' rebus 175
magno opere 8 vera lapsl ratione videntur. —

177-0181 = V, 118-180,
182 quae tibi posterius, Memmi, faciemus 8 erte,
0000 1(1 quod superest de motibus exp 1010118.

eoo-⁶60 ᾗ 1080-1104. L. B. M. 8101100 (110 Verse 818 008801100011811310808
Fra 001 10 (110 18011120110. ——- 167 quidam die Erklarer verweisen auf die
Sto· er, und iqnari warde dem 1110111 00130300 801ος (110 Physik (101· 101018011οο
Stoa 818011 um melu-ere Jahrhunderte 11111101· der Ζο11 zuruck. A! quidam,
naua-am reddi mm posse deum siue numine et jam cetera ommituisse deos cum
fingent. lapsi videntur. —- contra 11000 im Gegensatz zu der nachgewiesenen
zu lligen Ε111810111103 von Erde‚ Luft, Wasser, Aether durch 1011110011100 Fa
110(1 (103οω011183 der bewegten Atome. —— 168 naturam materiai (188 Stoffliche
18880 81011 8010001 Wesen nach 010111 01100 01000 11818111· 011011101011 Willen
der 601101· 10 der Weise mit einer bestimmten Besehaffe eit 0181110111 1101·-
stenen. Cd. reddi 1, 6843 11, 08. 1423 V. rentur, Brie er reddum (de conam),
M. credunt. — 169 hum. renonibus =- um in 80101101 0180 den mensehlichen
Verhultnissen 803001088οη. . . 111101. 310111 (11080 Πο1101010811101000 01011110 allen
Punkten zu cf. V und 01111811 (110 101118οᾱ000 000001118οΖ zwisc en Naturlauf
111111 (10801111Ρί 818 110130 (101 Akklimationsfuhigkeit der Gesehfipfe3 wo 8010110
nicht verbanden war, 3103 (188 001818011000 Leben ohne weitere Spuren zu
Grande. ·—· 170 mutare, creare 8101100 08011 (101· Freiheit, welche die Dichter
1101· 1108100 Ζο11 10 Anspruch nehmcn, einem Nebensatze mit ut 3101011 lv,
822 ςῙῙιιρσνε errorem 1111010Ἥο praemetuemer, lumfna ne sac-ias. -- tempora mu-
gg ζᾨὲξζῇἴεπῖοὲἒὶϋὲἓὲωρῗῗῗέᾱῗ θὲ1σῗ111ἑθῗ12οἵηὲῗ1οξἓιοὴῗῖἷ1ί1ιῦ1ξίἓέ10 :legium—sl
1181100 (110 661101· (1011811 uber die untergebenen Elemente, und 810 101100 (110
in (1008011100 1111100110 Kraft, 10110111 810 8113101011 (110 Verhiiltnisse (1111Μο08011οη
gestaloen und 103010 (constituisse). — 1⁷1 et ‘am cetera die 1111113011 Ordnu'n·
300, welche 1108 10 (100 308011100011101100 Bezie 110300 der 60801ιό fe, 080100111011
des menschen 00130 00 1101011. 1)10 Ρ81011111080 810111 (100 supp 0100018118011011
(1030118811, zu der 10 10800 aber schbpfungskrfifti 00 Ν81111· naturam materiai
in ein 1101101·οε 1110111. - quae suadet adire 010111 0 00 Anfiug von Laune: (11080 ·
Αο30103001101100 uber sich und auf sich zu 0011111011 101111 11011 110181 dem
1100801100 801008 0810111011οῃ 11011008 1101181010 selbot (1ἰο voluptas, —— 178 et
blanditer. Cd. blanditur, und zwar in νει-1011101000 loekender Form cf. Vorwort
vor 1. -— saecla, propayem ich 1110100 die Sor 0 001 0100 unnuterbrochene Reihe
(101· Gesehlechter, 89001011 um Nachkommenqc ast, oder: ὂὶαηςῖίιο, ut 8. propa-
m &gnffiin‘ffisswgff {³015ss ἕέῗᾶῗὲ, Ἥξει-(111 «ἓξῗὲἓὲἓιὲὶοιῗῖῗεῗῶι 1ῗέ
80111010 118110 handle. —- 174 ne . . . causa 8101100 110101 constituisse und be-
zeichnen die Absichten der (301101 bei ihrem Eingreifenz 0180 wird 0101811-
men⁹ (1888 L. im Vergleich 1011 Ovid (100 (1011118100 60300818οᾱ 10181011ῐί3
klehanclllelt. —-· atque horum, Cd. quorum, und 111181· 81108 101 Interesse for die

0080 00. --

177-2183 richten sich selbst in 1, nam quumvis. Konnte L. Sagen, 8¹*
kenne (1101110010 nicht, deren ’11100110 und Wirksamkeit in 1. Π 808010801101-

