VI. 251

703 Sunt. aliquot quoque 188, 11811118 unam dicere. causam
non satis est verum pluriS, un e uua tamen sit, 775
corpus ut exanimum siquod procul ipse jacere
conspicias 80811818, fit ut omnis dicere causas
conveniat leti, dicatur ut illius una3
nam neque eum ferro nec frigore vincere pessis
interiisse neque a morbo neque ‘forte venenu, 780
verum aliquid genere 8888 ex 1108 quod contigit ei
scimu83 idem in multis 1108 rebus dicere habemus. --

608 Principio mare mirantur non reddere majus
naturam, „quo sit tantus decursus aquarum,

01111118 quo veniant ex omni flumina 8118.“ 785
adde vagos iinbris tempestatesque vo 88188,
omnia quae maria 88 terras sparguntque rigantque,

...-

1118111 1811381· 818 Gleichgewicht zwischen den 8888388888Κό1ρε1888188111881188
111111 1181 Aussenwelt, welches zum Leben erforderlich ist: die Seelenatome
11188 en 88811 Annaea, und 88 8110131 der Tod. -

‚ 2. ⁷⁷4-108'1 Mirabilia. Den 11181 schreckh. Vorkommnissen 8881188888
sich drei Erecheinun 88 88, von denen 11188 8811118811, 11888 818 38388 die
Gesetze des Naturlau 8 verat-oseem welche 1188118111 1118 8113881. Verwunderung
{555⁹} ‘fi {¹13&msszazl‘z‘v‘ss’ssh{222¹}ss{¹⁶²3ssessssznsssssswsszssess¹J⁸fl²fff¹¹2⁰¹ffi‚322

ne - ·

⁸⁸11 2 8 ‘lu—839. — 774-82 Methodolo 1881188 Vorwort. Μ88888288188118
sind Folge von 1881118188 Ι11888888, 1118 88 1818118 38881181 herbeifsshren
aber 818111 8118 88318188 wirken3 8188 muse, 80 8111 111811 8113818818 spricht,
8118 8818811188, um die nicht zu 1188138888, welche im besonderen Falle wit-kt.
— 774 aliz not, L. begnfigt 81811 1181811, zwei namhaft zu macheu mare non
crescens, ilus aestate redundans. — ⁷75 non satis est κ man kommt nicht
11811111 aus Plaut. Truc. V. 3, 6 nihil φλυαρεῖν s, est. Die 1118881188 81811 38-
188113, 8881 man kann die wirksame 818111 mit Evidenz het-austindem bei der
01838088 181 1181 Arzt oft in derselben Lage; V, 556 war der Grund der Un-
gemsshelt ein anderer. - unde una == e quibu-s· una tamen sit causa efficiens.
-- 776 procul in einiger Entsernung‚ dass es nicht 81031188 181, 1118 werthvollen
Momente 1188 Τ1181888188118 zu prufen und die effektive Todesursache festzu-
stellen. -— 777 fit ue=da 118811 88 8118811818εεί3 8818; conveniat 8118111811 satis
est, wie dicatur ut illius una: unde una tamen sit. — illius sc. leti dieses be-
8081181811 TodesfallS. — 779 vincere durch Hinweis auf sprechende Symptome
die bestimmte Todesursache 81881188. - ferro, die Schwertwunde ist nicht
erkennbar. — 782 scimus. Das Register 1118881 nicht den Anspruch‚ ein voll-
8188111388 88 8818; wir 1111188811 888 8188 8111181108 80881181188, wo nur die
Wahl zwischen diesen vier Motiven 38188888181, 88318188 aber 811811 8118118811-
88888 1811188, um zu entecheiden. -- 782 idem hoc, Cd. icem. -

783-813. Warum wird das Meet 11018 881881· Ζ8118888 nicht grtisser?
Von 1188 fimf Ursachen wirken drei 818111 818113, 80 11888 man sich des Com-
plexes von [11888888 88118881 8818 musa, um auf die allgemeine Frage richtig
zu antwortenz Cd. 1118181 671, L. zeichnet 818 818 88888118881188310888 8111811.
-- 788 principio Η 814 Nilus und praeterea 791, tum porro 798, praeterea 802,
postremo 806. -- mirantur 790. 850. 83. 910. 1010. 77. 84. ·- 784. 5 quo . . .
parte im Munde des Volks bestimmender Grund fur mirantur, in mare abire

roverb. == spurlos verschwinden. ·- quo . . . quo, omnia, ex omni 88188888
18 Exaggerationen der popul. Sprache: scherzend 181111 L. fort: ,,(1188 181
80811 nicht Alles)‚ — 786 adde . . . adde“. — voyos Regenschauer‚ die im
Wandern begriffen 81811 und Laud und Meer treffen. —— temp. v. flnchtige Ge-
muer. — 787 riyant mit Wasser versorgen‚ die betroffene Flache 1118 nass
oder trecken 8818. -- 788 euos f. Quellen aus dem Grunde des Meers , 230.

 

