VI. 207

divitiis homines et honore et laude potentis
affluere atque bona gnatorum excellere fama,
nec minus esse domi cuiquam tamen anxia corda,

’ atque animi ingratis vitam vexare querellis 15
nausea atque infaustis cingi et saevire querellis: -
intellegit ibi vitium vas efficere ipsum
omniaque illius vitio corrumpier 111103,
quae conlata foris et commoda cumque venirent,
Ess‘fiffinqss‘tsssgfflffol'eerssssfflffileuiissuffiebat’ ⁵³⁰
partim quod taetro quasi conspurcare sapore
omnia cernebat, quaecumque receperat intus,
veridicis igitur reparavit pectora dictis
et finem statuit cuppedinis atque timoris 25
exposuitque bonum summum, quo tendimus 0111063,

1160603301610 0616601131 131. - 11 Nfihere Erklhrung zu firme.- das Leben
ist 30 weit gesichert (tuta), 313 63 3636116060 kann (fetus fraqipari 1, loyes 3),
und 1116161 zur Besorgnis (timor 25) 1161060 Αο1333. —- 12 So gicht 63 Leute
qm 1111111113 α fluunt V, 1050, vira clarisszmz V, 1056, — 13 boms q. yn. p. m. 3.,
—- 14 0011 060 - esse domi (1306110, wo 316 ihre Maske 31116360, 31601 63
30 1110000606 Herzen. -- utiquam dient dazu, homines ein'e yveniger exklusive
5333} εὲξξιῖἶιωῑὶἳὲρᾘῗ. 1131213333) {ffliaezeznztzztss οῗιῗέεῗνέἒειρζῗ
...ε’ ¹¹¹¹ 11111111311116333111311..“611111161110εὲ
19 dass man nausea, Cd. ausa, atq. in (11131123, cd. infestis, cinqz· el, cd. 60961,
sich von Ueeruss und 03111611 110136 611 31601 0011 10 Κ133611 toht; Symzese

gestattet in ea.- eadem, ostrea, aurem· 611-33061361· causam quae infestis coyit
s. q.,· B. vexare timore faustam α. infestis; M. vexare sine ulla pau-m,- L. v.

eltis passimque in 6111τέ3 coyi s. periclis. - 17 Die F orm intelleqt rechtfertigt
fler-— vitium {ficere ewerkstellige die Verfhlschung. —- vas ipsum, die 11111111-
(10311131 des eniessenden‚ 0631101101 durch Korper und Geist V, 1441. 111,
932-61. -—- 18 vilio durch fehlerhafte Disposition des Sub'ekts werden alle
Gflter, — conlata welche von Aussen her 10 3103361· Ζ3111 00 - commoda zur
Bereitung eines Genusses 36613061 3600160 werden, vergeudet oder verdorben.
-- 2ο fluxum das Geffiss 131 locker und por6s3 aus Thon werden je 0360 dem
Verfahren bald poi-ose. bald wasserdichte Topfe hergestellt. —-— pertusum mit
Lochern versehen, z. B. Durchschlag. — 21 zeichnet wie 2ο (116 006133110606
Be ierde 111, 963 barathrum. -— 22 laet. consp. sap. das Geffiss ist verschmutzt
ung theilt (160 eingefuhrten Genussmittcln einen 0033116060 Beigeschmack mit.
-- 23 intus 18 wegen soris zu corrumpier, hier zu receperat .· cst pro intro
Eccipg'endum, quod huic scriptori non 6336 inusitatum jam antea admcmuimus

310 . --

24—34 In Folge dieser Erkenntnis 031 Ε. fes estem, worin das 0060316
Gut 11631601, und wie wir 63 6113036ος 11616060 'rund das Uebel 1131, 0011
wie wir 63 vermeiden. — 24 pectora Sitz des Gcistes‚ in dem (11611101- und‘
Gemuthseindrsscke zum Bewusstsein kommen; fur vas substituirt. — reparavit
p. = 031 31113 Neue gekriiftigt Quinct. reparavit inqenia; das Geffiss musste
36106 normale Dichtigkeit wieder 61031160 und von Heterogenem 3631100611
werden: 0111· dem letzten Mangel wurde puryarith. abhelfen. — 25 cup edz'nis
durch Fixirung des 00603160 Guts 26—8; — timoris durch Nachweis (1161· 111·-
336060 (163 1160613 10 der Natur 29 sq. — statuit finem er 031 definitur 610
Εο116 gemacht, theoretisch durch Feststellun des Be ‘ffs, praktisch durch
3610 ’Β61311161. —- 26 bonum summum q. s. == &esen 00 Begnff des 00603160
Guts. —- t. omnes, welches alle 10 (160 66003360 des Lebens, wenn auch auf

