V. 101

- quod superest nunc 1133 rationis detulit ordo,

ut mihi mortali consistere corpore mundum .
nativomque simul ratio reddunda 311 33331 66
praeterea solis cursus lunaeque meatus 76
expediam, qua vi flectat natura gubernans: -- “

—-.-- ἢθη-αι·-

31 11111113 1113 modis congressus materiai
1113 erit terram 33311131 mare nidere solem
lunaique globum, 11113 quae tellure animantes
70 extiterint, et quae nullo sint tempore natae: ,
quove modo genus humanum venante loquella
· eoeperit inter 33 vesci per 33111133 13111131
31 quibus ille modis divom metue insinuarit
331313, terrarum qui in orbi 333313 tuetur
75 333 13333 111333 aras simulacraque divom.

lange 313 bundige Beweismittel 1111· (113 Existenz (133 originale, 1113 der Nach-
vein eliefert 131, (1333 (113 Β11(131· ‘auf Tuuschung beruhen. Solches.ist lv in
3911·θῇ der simulacra luce carentum geschehen, und (1311111 erat ist der Beveis
von der Endlichkeit der Seele 313 vollstfindi gefuhrt anzusehen. -- 64 Die
mtlose Bewe lichkeit der Atome war der tund, dass die 83313 3313131111
111131ῗίῙὲξέ ἓξὲῗξθ ³50⁶ ¹³⁶ss ‘2ss' 255st ἀξὲἕέᾎεῑε νὸἔῗέῗηοῖῧέῑᾶἕῖἓιῖωε
: 3 31 3 3 . --
65 'temdum mortalemynativomlc’lue 31111ῗῆ. cf. Argument 1·οξ 11, namentlich
11, 1023—1174. Es kann 11311111 3133111 Zweifel (13131113333, (1333 L. 33311
Einfflgung eines 331113133ᾶί 3 Β33113 {lber die Entstehung der Din e 13 (131·
Welt. 111131· (113 Schfipfung 521· Welt und (131· Welten die coneum-iren e Pax-tie
von V bea der Schlussredaktion einer grundlichen Umarbeituug unterzogen
hetto.. -. 63 ratio reddunda εἰ( (1333 1311 (133 Beweis liefern 131133. —- 67—-75
Eme Ketalogisirung vex-stent (1111311333 311 (113 1131 L. 1111113113 Form des ⁸
Argamum 311311 wird die vorgesuhrte ‹ffinqng nicht eingehniten: v. 76 ==
564 ‚⁸ .: v. ⁷0==876; ausserdem 131 (133 Verzeichms unvollstfindng 31. 1089311.;
333113 33113331 Argument 73. 77 im 81333 (131· 11113131. Τ33113111 (113 1313113-
gehenden Details ⁶7—75: -- die bezeichneten Verse 3311131133 die 13113113·
aa? {3503 ⁷2¹¹ „⁸⁰³¹2‘sszeaet‘z‘33 (381111516031131013131111118 (1ξὲ
quten eitirt wirdq: solis &maeque menig: qua ο113111, 13113113, und die Recapitu-
lqtmn zu Anfang von Vl. — 67. 8 kehreu 1331 13 dex-selben Form 429 sq.
medor: die Abweichungen solis lunai cursus 431 weisen darauf 11111, (1333 39
und 73 8331133 geschieden siud, welche in der Darstellung 3311131 im Zu-
sammenhang ab ehandelt werden. — 73 metus bezeichnet (133 3131113133 Grad
von Furcht, we cher eogen- die Beachtuug der Juristen gerunden hat: 313
anteneheiden metm justus von timor injusms und 3113133 den'eni en, welcher
zuprsterem Veraniassung giem, = Schrecken3 uasere Gottes ure t 131 (131133
went verschieden. -— 73 lacus, den Gottern geheili 3 8333 waren z. B.
Avernus, Fucinus, Velinus M. «- 76 praeterea. Buc V soll 3133 zvei Ge-
enatando 313133333; 33 ist anzunehmeu, (1333 311311 (11333 Zwieffltigkeit (133
tofles 1131 (131· Schluesredaktion eliminirt und 1 zu Gunsten von 11 1133311133111
· witto: solis lunaeque meatus wurden 313ι1333 13 (133 verder nd treten und
(113 1111313183 Grundlage (131· nachfolgenden Kulturgeschichte ilden, auf deren
Entmekelun die Regelmfiseigkeit. mit welcher genannte Himmelskbrper ihre ,
Bahnen 11333 1311133, von entecheidendem Einflusse gewesen ist. -- 77 qua· vi
Περται. 81311 3311131 (11131133333 fallen die Kfirper in senkrechter Linie 11, 84
11111 31331· 11131333 willkprlichen Abyeichung 33311 (13183113 3113311133 11, 219 sq.:
Isssfflfflmmffissffissssfhssffisshffffi3323ssssssss ffifflff’iffzssassrffikffl 1⁸¹2m⁸¹²
‘mich vie 33 bei (1313 ,3333131133 Sohiffe durch (133 Steuerruder geschieht. ..-

