V. 107

· aeternumque putare atque inmortale futurum, 140
nec fas 8888, deum quod sit ratione vetusta
§.ffffiffiehffissnlffidmffiffllffss
ac verbis vexare et ab imo evertere suasu,
cetera de genere hoc adfingere et edere, Memmi, — 145
desiperest! —- quid enim inmortalibus atque beatis
grana nostra queat largirier emolumenti, ·
ut nostra quicquam 881188 gerere adgrediamur?

176 quidve mah fuerat nobis non 8888 creatis?
natus enim debet quicumque 881 velle manere 150
in vita, donec retinebit blanda voluptaS,

Werk, welches 8111· Menschenhegluckung unternommen ist, 818 fatiges, oder
aher den Entschluss zu einem solchen Unternehmen‚ wobei die Ausfflhrung
11111181· 118111 1811 Vorsutz zuruckbleiben konnte. Auch in letzterem Falle 181
88 eine Pfli t 1188 Δ1181811118 opus divom laudere, — uo aeternum5 88 sollt
neehdem ee einmal hergestellt 181, fur alle Ζ811 dauern -3 inmortale, 1181181
181 88 8811181· zusammenfugung nach so beschemen, 11888 sich kein Zeichen
der Gehrechlichkeit und des endlichen Verfalle 811 ihm wahrnehmen 18881. -
141 nec sar 8888 88 verstosse gegen 1188 Grundrecht, welches dem Menachen
818 Inquilinen dieses Weltgebaudes auferlegt 881. —- quoq sit fundarunt ε.
meandi ο · ε qualis eet. — ratio vetusta. Die 661181· haben 111 unvordenkhcher
Zeit, ais Alles noch andere war, den gegenwartigen ijtand nach einem
vorauahedechten Plan cingerichtet. ·- entibus 11. perpetra aevi fm- 1118 Gene-
rationen der Menschen‚ welche fur ale Ewi keit 81118 auf die andere fulgen
sellem Cd. perpetuo aevo, was neben einem ffiativ nicht Dativ 88111 kann. -
143 sollicitare in ursprssnglicher‚ noch von Dichtern uberlieferter Bedeutung:
erechnttern‘fl Trotz der Beechrankung ulla vi bedarf der Ausdruck einer
ffirklfi. , welche wir 144 in ac, ed. nec, verbis vexare erhalten. — verbis
vexare, offfekt bleibt: quod sit f. —- ab imo evertere von Grund 8118 umverfen.
— ariation 1188 vox-aue ehenden verbis a- durch guten Rath, wie
Alles eingerichtet sein 111118818, 11. summa, was 811811 11111 beatem Willen dem
menschen unmoglich sein dun-ste. - 145 edere sur addere Cd. 181 8011111811ᾱὶ3ς
non cdflnyere res, sed edere quae sunt fictae 881 desipientis. Und addere 118811
adfinyere? - Memmi ες Μ. stand ausserlich in den Reihen der Opumaten‚
818 81· 1118 Bekanntechaft 1188 Dichters pflegte, und die Vertreter dieser Partei
8888811811 81811, 88118111 818 vor 1188 31688818 Publikum traten, efliseentlich 111
1181· 811383811811811 Weise. Auch die hume, mehr andeutende orm der Argu·
mentauon entcpricht ganz dem Tene, welchen 1181· Dichter eeinem Freunde
{egmnber einzuechlagen pflegt. - 165 desipere 1181 11181118 Δ1181ὁ88138ες Μ.
crte 88 nicht 1111 ern, wenn man uber 881118 Freunde epottete. ·—

146-153. -- ‘e unsterblichen und 88113811 661181· 811111 fur den Dank 1188
sterblichen kaum empsimglich3 und wofur sollte ihnen der Mensch danken?
V Aikffoe‘ssh θ’θ’ '33⁰⁸ '’²⁰'‘3‘0' 1,⁰“'²‘3 ’'gf‘’'ffi 0'20'3'05‘52531ffl323}
sig 1118111 ἷξεῗεξωωπειῗὲἔὲῃέεωῗ -88518 assero-a {och ι81111115 1118118111ξῇ 137
hminum causa. - erere 181 1118111 Sache der 88113811 681181, well 1188 zum
Handeln treihende otiv 8118 118111 Vei-langen 118811 etwas 811181811811 1111188. --
1⁴9—58 81811811 011. 11111181· 161, jedoch hat 8811811 V. 160. 181 811 81118 andere
818118 388811οὺ811. Fur die 3811811118 Ordnung 8 118111 die naturliche Gedanken·
fqlge. - 149'quidv0 m -li suerat, was fur ein [fia lnck ware 88 3811188811, 1181111
vu· 381· 1118111 geschaffen waren? Um 1111 lucldic zu 88111, muse der Menech
erut existit-eu, 88 81181111881181· Nieman . - 180 Wer einmail 311ῠὶ11·ἓέ idat
111111118811818’5821188118,··,ὲ·18,.;”1·’ mma

