'm 53

partim quae variis ab rebus cumque recedunt, 735
et quae confiunt ex horum facta figuriS. · ·

747 haec fieri ut memoro, facile hinc cognoscere poss1s;
nam certe ex vivo Centauri 1103 fit imag0‚
nulla fuit quoniam talis natura animali83
verum ubi 3 111 apta 1101311133 33311 convenit, imago 740
1133133311 facille extemp10‚ quod diximus aute,
propter subtilem naturam et tenvia texta.
cetera de genere hoc eadem ratione creantur. —-
uuae cum mobiliter summa levitate feruntur,
ut prius ostendi, facile uno commovet ictu 745
quaelibet una animum nobis subtilis imag0‚

· tenvis enim mens est et mire mobilis ipsa3
750 nunc igitur docui quoque jam me forte leonem
751 cernere per simulacra, 0311103 quaecumque lacessunt3

 

Μ

causa proflua 11111 111 161. -· 735 cai-iis ab rebus 42 sq. = 3113 Diuge in ihrer
Mannigfalti keit, eun 3113 Dilige, von denen wir 11113 01133 313 vor Augen zu
11311311 ein ild macheu 1161111311, 13113333 3311311 deu Simulacris auch simul.
tenvia aussendeu. «- 736 horum se. simulacrorum. —- confiunt V, 888 z, Β.
Scylla. 0311131113, Centaurea. Diese bildeten die stehendeu Beispiele iu diesem
Ka itel, wie wir aus Cicero's Schriften erkennen. — 737 haec kann sich inner-
1131 dieses Passus nur auf simulacra bezieheu‚ nicht auf commovet 745, und
heht 1113 1111113 Κ13333 1131 simulacra eenv. 1131101, deren Entstehungsweise
3113111 noch einer Erklarung 11311311, da sie 3311 31311111. „Dass diese clm. t.
so 3313131133, wie ich es 1131313113 (confiunt sacta ex); der Vers findet nur hier
331113 813113. —- 733 esa· vivo von Lebendigem 3113, 33311 dem Leben bildet sich
-- 739 talis natura anim. 313 30 geartetes Τ11131; Cd. 133333 1113 letzte Sylbe
weg, und animalis lie? 331131· 1113 animantis. Es 11313 doch 30311311131, 11333
L. eins der gebrauc lichsten Worter im Singular 1113111 hatte gebraucheu
11111133. —- ‘140 verum ubi equi apta homines casu c., Cd. M. atque, L. equi casu
atque hominis, = wenn 1133 Pferdebild zuffillig in der rechten Stellung (111333
131 nothigl) 3111 Μ33331133 (1113 simulacris oder 111 Natura) trifft, so 11131111 33
haugen. Der rom. Dichter 3113 3113 Vernulassung, 331113 voces iambicae im
Hexameter namentlich se e trcmhaicn vor Elision zu bewahren; damit 131
aber nicht gesagt‚ dass ie Elision 131113111311 11311 1111131 31133 111331333311 zu
vermeiden war. -- 741 quod diximus ante zei , dass wir hier innerhalb einer
Argumentationskette eteberi, wenngleich die orm 1131831113 nicht (1313311113-
deutet. und 31311311 v. 737 13 331331 Stellung. Gemeint 311111 736 und 724 mit
Bezug 3111 737. - 743 de ymera hoc == alle 8131313313 tenvia der 1033333.-

744-754, Diese Seelenbilder wir-ken 13111ιό 3 ihrer Zartheit direkt auf
den Geist und zwar in derselben Weise wie die esichtsbilder auf das Auge
wirkten: der Punkt wird gleichfalls im Wesentlicheu durch Verweis 3111 1113
11311313 Β3131311311 3113111 . - 744 quae diese Seelcnbilder sind mindestens
eben so 33113311 as die 1131113313, - 745 und 8113313313 siud mindestens
eben 3ο 33113311 313 das Sonnenlicht, ut rius ostende· 175 sq. Freilich haben
die sim tenv. in Klasse a und 3 keine is,a tergo hinter sich, aber (131111
sind 313 noch beweglicher, und dem Geiste ge enuber bedurfen sie der trei-
113311311Κ1311 nicht, 13301313 dieser tenvis ist un mire mobilis ipsa. Sie 13331133
31311 ihm uuo ictu 1111111131. Dass sie den Geist reizen konnen, ist hieraus
3131311111311, aber wie werdon 313 ihm in ihrer Eigenthumlichkeit verststndlich?
tactu? Wie wirkcn sie? —— 748 Cd. docui quoniam; die Aenderun in quoqne
jam liegt 1131131, 131 1311111131 und dem Satzgefuge in der 31131311 3131311333
angemessener 313 1113 Umstellung oniam docui. Nun habe ich gleichfalls,
veie 1111· 745 30 auch hier (230 sq.) ΐὲ1113333, dass ich z. B. ( orte) den Lowen
mittels 1131 8113313313 sebe. - 750. 1 sind zur engeren 'erkuupfung der

7

