11. 179

sponte sua forte offensando semina rerum

multimodis temere in cassum frustraque coacta 1060
tandem coluerint ea, quae conjecta repente

magnarum rerum fierent exordia, nempe

terrai 010119 et caeli generisque animantum.

quare etiam atque etiam talis fateare 0909999 est

posse alios alibi congressus materiai 1065
qualis 1110 9999, avido complexu quem tenet aether. —
Praeterea cum materies est multa parata,

cum 100119 991 11109910, 090 199 090 causa moratur

ulla, geri debent nimirum et confieri res;

00110 et seminibus si tanta est eopia, quantam 1070
enumerare aetas animantum 0011 queat 010019,

visque eadem natura manet, quae semina rerum

00010919 10 1000 quaeque queat simili ratione

atque hue sunt conjecta: 0909999 991 confiteare

 

 

Leituug eines 91900110090 Wesens 9019100090 cs. 1090-1104. μ- ee ipsa, Br.
ee ί 99, == 0 ’011 90, dass 91910 9910910001391· Τ11011 keit, —— 1059 s onte sua ’
uu eigenen Trieb bei zusalligem Stosse der einen 11οῗ 019 000910ος fi. 901119111
der casur 119390 ut 1110191 qf'ensando 910 39390 Goebel Luc. Muller M.. --
1060 1100110901 919 11919119 vie sach 0012109, 1191391111οὴ 000 ohne Erfolg zu-
90111111 91191911 waren, — 1061 tandem coluerint M.. Cd. L. coluerunt, ea =
91011 90 11011 019 9010119 20900101903911131 1101190, - quae conjecta Cd. M„ L.
convecta ει· die 91011101 zusammengeworfen — 1062 exordia fierent plotzlich
11911 Anfung 3109991 Dinge bilden 9011190, - nem e Faber 0011111011 0099191
Exue, cd. ea: ordine semper. -— 1061. 2. 3 11911190 ὅ, 426. 7. 8 wieder, jedoch
111 011390191091· Ὲο99003, welche fur 009919 819119 010111 0109939119οᾱ 9910 kann:
tandem conveniam ea, quae c. . . . exordia sist ar. —- 1065. 6 posse . . .
is hic 9999, Cd. V. 9990 . . . . qualis 11ἰο est. 101001 wird Lucrez bei der
omicht, mit welcher er zu verfahren pfle t, 0119 veri simile 9999 putandum
1052 1101101 etwas 0009199 3111013911 haben 0 9 esse posse; 00011 191 99 ihm im
ersten Gliede‚ namentlich wo 99 91011 001 9109 res miranda 11000911, vielfach
nur 11011101 20 111110, 019 10031101111911 20 9111011911 930, 1, 5193 endlich 11101119
sich 01109 111999 Aenderun 0 von b in 11101119 unterscheiden: — ein sur L.
ohne Beispiel 00919090091 0111 -

b. 1067-76. Eine wirksame Kraft wird 91919 00191 0909911190 119111011-
019990 0111 0909911190 Ε190190190 009 1910119 Werk zu 810009 1111039ος 019
9000ρί91190119 Bewegung 01099 1199110111 19 0000011011 zahlreichen Atome noch
211 anderen Welten gleich der unsrigen 10 0910 0090011011οο 1100019 39910131
haben. -- 1067 cum mater-ies wenn 091· Baustoff bereit liegt3 ein Beispiel 009
119111 1031101190 1191190, wie L. 919 1191111 —- 1068 10009 wenn der Bauplatz zur
Beuutzuug verfngbar ist, - nec res, Gobel nec vis, und keiu 00999191 Um-
910110, wie 00300911399 Wetter 910., —- nec causa noch 910 11109191 Grund 1190
8011119110 1199100101, dass 91 203911. Α119 0191 Faktoren finden 1019001191019,
vie Br. forden: materies multa = seminum copim· locus 991 praesto = in loca
quareque (μισοῖ,- res 91 causa, quoe moretur, nulla = vis eadem mat„ — 1069 daun
01099, 090119 ich. 009 Werk 991090 Gang nehmen, 000 99 0109990 Βο0190 ent·
nehem —- 1070-4 nunc et semiuibus . . . visque =-—-· wenn nun einerseits Ele·
10901011ςό1 91 10 der denkbar 31099190 Men 9 1011100090 9100, 00019199119 019
1199011069οἱ90 der treibenden Kraft 111999 119 11191111, 09101113, 0099 919 . .,
001191 191 ec Cd. gehalten 000 visque 0. V. fur vis geschrieben: der Δ4099010011
1100111000οἚ et . . . que 0999 010111 fur L.. kann 009 nicht 11911190, weil er
auf 1191 11010099912003 0991, Buch 11 fane 91011 54151 nach 7οῐ60 20111011,
und 1119 (Genetiv natura ist geradezu nuentbehrlich3 L. nunc esc seminibus,
si . . .‚ quia ea em natura manet, qtaoe . . .‚ necesse es! confiteare 9999,· Μ.

 

