198 111

attamen insequitur languor bannoque petitus
suavis. et in terra mentis ἃ] gignitur aestus
interdumque quasi exurge incerta voluntas ‘³

lTbergooexporemunnturamanimiesseneoessest.
mrporeis quoniam telis ictuque laborat -

ustibinuncanimusqnalisitco comatum&
mastiterih pergula rationem reddere

principio esse nio pasuptilem atque minutis
1ὴὶ pesquam α bus f: ‘netum constare: id ita effe

hinelieet rtassianimumpanosceoepms.
niladeofierieelerimionevidetur.
quum sibimensfieripopnnitetinehoetipsu

ociusexgonnimusqumresseperrietulh.

·wfi·<gtfflminefflrtufssnYm·-ndung- wei-Gerunda
&hm-he. vm sich der Zurtand des (reim-s Su -ῑ-πιις αεὶ-α Cmfinuiffl)
nerkoemzsthu— vum—- wm-vunn-sdaossumchtehrmexmseh']
ci: Yet-³:33². ,zze-⁷⁴. auf she Enim* ra 'eger- wlsi-‚es sclina-dns nustria uqd
..ἐπι vv: ts· r·- ιιι Reime- ,tt-each (πει-.- W: ..ff-2⁹:²⁸2} &buhun-t: nur ein
,εικιιπ mass-i tut-..u 551- :musei-s :³ Ra. :eumd-es Geinessieher
ras-stela: amaneu-stain sith ιιὶενειῑὲιτῆσ.δαᾶ··ξει tndeinen
asma-⁸1< waegmzrebend r·- Bai-rx :eru-«eta [lt-23. tls-0 aas ein Pallen
ὐἱῆες ⁹·- ὼε {nt-:eat νηὶ.. κς. 'rt—c: m«. - 'mamlianSmpmm
‘’N-‘rzffitwwffqb Lm (sttshvr’f «ηε-’κζ 1. αντ-,κε B-met
msa-..x 1 *ew-<s wli: ‘mgni-*bh wat& mer-:n- x. aar mia· suerit sc.
ιιφωηιέἅωὶτιτε ..mx &effla-212 ‹ubhusen-undesester-
*x**-—f‹·= 2=†2”„*u-=ffi*a-½ffi..-”hme⁸‹ffl des
ου’-«της *νῆ’-ὴ.. §.uz-². ..tr ἶριν.. :- -s-e aa Rufi-ex ³²1⁶.. «be ienaische al·
²5³²?- — ιιιιὲ ’κτητ- usn-,⁴ 22‹.*-m32.„:usu·ehu.nehw-Bodoesn
*ν’-τῦφε· 'UwRsswst-eefiffn Ξτκὶἱ·” ,ήκω ,ἐπὶ uestiti-emm
clesma-hevam R- s· *ms , anm-:et ειη-ι ..tq-’rum

-Ἤμιη ..w- ..κυεην-ιιι. τ, mvi-¹: ιη’-«ι m· ,ιη-ιι. ι’· ι’ωΰυεῐωεῑΐ..
ωὴὲηιωιετὰψιωᾼετϊκπτκιωὲὀε *Rumam-nibis-
wum—

„x 'rt—m- ὒν ἐρωτῶν-ι Res-nffi-ioe ὗε psus-tin orgus
ιιιὲ .1:v!u}1u=<2‹ffltti&ee — 2. 2. «ι ιἾ-ξὶῖ ffiviean-d·
wssoems-rm-«ex— L} ι :ttt--zm {mm-
-“ 2³1 {ht farri-ert m · <ar—s 1:12: *ww-effluam chnud
ι’·ι- t ιπιᾞηκιειιε-ι-ωι- wmmnffiumxnz -ᾳ-ιΪᾳε-ενω
πι- bur-Qun ι.. ωΔυωκςιιῐὶὶν-ιινὴ-τππ ῑἫπςμὶὰ-ιπιιά
¹ nra-:³1:218- εξ. ius-,u :tt-u· wa :u— *Ξι- —-— n÷==⁸=s=dnbanit
,Nam ιι hams* mnium ransc-ivn F.- ’.ω {ss—3 — εΐΐι ,κτρα-τ. r-
ιι·- va scut-‘m &mmm 'tw-u ⁸m1.1nr⁸·.=rn³vm- ’,Ἰη-ςῂὲ-ῌΞδί
0·- m—-m vuumoeammgf-Qaensfflmssitkssffingitt

ιν nisu-⁴ :uxum-unt cm· Neu :assume-1 v-:xr--Aagever-
mxx. vt· tex-§2111 mma-ms -ww Utfn.. - ⁸32·- -— ι’* omn·
.··. · ι «φῖ .-.-=.- “sn-nx·- r ο τι· tun-<21 unam-etmst-Qngohne
‹xviam-an :snat-2:⁸1⁸... gQ*L-nw1·-·.v·qts mse-:ahissueh
ι- t···· κ’νηκεκ. ι. ·. s. - *x* ιιι·- κ.. vr-vm tuffiffsz'xgfflff
xant- ’,Λ-ν· *ιι xxm: <amm - x* ns τι ἑτι-ει :tffiiesssns‘tesm
ιάι· mae¹mffl umet: ”n- {tx-‘2 tumst cuv-2 1..:-·-nth=usoek=-
ι - ¹·- ut* ιι *ιι-ιι ἢωιυιῊΡ Ἰ·- ιη ι n·- ²³:2va siud: ute-⁵
v* ueste ,ι '0=mr-u.-2 κει-αυτ 'ke—n uu Tin-‚ex iezi-‹nudant-

·- ⁸ ' cni·

 

 

