214 111.

111166 age, nativos animantibus 61 mortalis
6886 animos animasque levis ut noscere poesie,
conquisita diu dulcique reperta labore
420 digna sua pergam (imponere 68161168 vita,
tu fac utrumque 1166 subjungas nomen eorum
atque, animam verbi 681188 61116 dicere 31116 -
mortalem 6886 doeens, animum quoque &gere 6161188,

. (Εἴ-,ἕψω est 11111116 inter 86 conjunctaque ,168 681. -
425 611116 quomam tenuem constare 61166118 ,

cog-peneus docui multo 116 minoribus 6886 .
1816188168· 3811881666
praestat et 8 teum 681188 1118318 1618 1116161111·; o

 

.---—·—-

zmammephaqg ihrer ‚Besoendtheile ip hal-teu pf. 206 · ης reapse, prae·
146ἷὲ164 m qi‘fass’ffimgrffi 41111261111, qum enam, et jam, ‹ssmqtm 425 (3.),

417-«121 ’Propositim —- nativos anim. 11888 1116 866166 mit 1166 (3686ὴό11166
8113161611 6618161166 (ΙΙ. «1. 5. τοι-82ης 1116 8161111113 von mor-tales (11. 3. 2.
426-632) 1181 zur Fulge, 11888 811611 mortales 81611 6113 86 animantibus 8611116881
-ι und zugleich mit den Geschepfen vex-gehen. Der Fingerzeig 81ιί 1116 Dis-
1‘021‘1210 ..(1 agag, wzchzzffiffieafetxnzff-sszss ,16 ...1-
ΞΟ 11111, 95. , 934 - perq. ἓὲεροηενε, 11186 111111 L. 11166111, want? man 861116
17618161161116366 fur 'Pht-ase 61611111. da Jede 86116 116116181, 11888 61 861666 Stoff
zu 11611616 11118816 11611 Einzelheiten im Einklan e mit dem ,1611661166 916-
11 en zu verarbmten verstand. — 420 illaque 811αὲ- 166, —- vcta= (38116168,
warch 1168 11111611 3686116611166 Lebens ‚ 13 dcem {er-petua semper dtyrgoenma
vzjta. qn 11611 Ansprachen 16111611 L. Aufinerksam eit, ‘oder er 161116181 81ιί
(he 111111811616116 Anmuth semer 176186 lv, 1 864. L. dzyna tua cura, B. ρα-
“maffia zfflfflfflsae 3232„ss mm „ssr‘tziaffl 1118..ᾚηῖἒέ
l&fu-ist Dqtiv== 1611116116 beide Auedrncke mit 611161· 886116, L. uni nomen, winck.
unq sub flavas-nomque, (jd. uno nome.. - 422 ammam v. 6. Qasselbe 111 yon
{lv'ss‘i'snetilsen spuet: '1893‘ch 'gutiam-25? ilfmaaesslhrelfi {us4t2a4n 6 1111111161,ς Ξιιιεεῧιῖιιοιιιιι6ιιιί1ῖιᾳιξ111ᾙ
der Fau 181. Daneben konnen 811611 136861118611116366 1168 ammas auf sem
Gebiet nothwendig werden 812 sq. Die Existenz des einen 181 an 1188 andere

3611661166 396.

1. 8. 425-44. Das Gewebe der 86616 181 uber 81168 Mass z'art3 ihre
Ρ811111616 81611 1611161· 818 1111881368 wasser, fluchtiger Rauch 61161· Nebel, quae
puncto tem ore cerm‘s diffuqere 11, 470 ——2 816 1111611611 611116 Hune 1116111 zu·
88616166118 ten 16 der Luft, wo die sturmischen Winde hausen. — 425. 6 te·
nuem . . . (166ιεί 206 quae res ⁸fin multis rebus utilis invenietur et appot-mna
cluebit; 204 mobilis cyr ie,- 209 quam tenui constet natura. — 427 minor. princ.
Dort 11111116 1116 86116 1 11611 des 1111111366 6618168 6668181111 und 11818118 die
Kleinheit 8611161· Τ116116. 151 6161161. 1)1686 816111 fest und verstattet die Fulge·
31163, 11888 (ἐξι- (ἔῧῖ 81611 11111311111 Etmpflndlichlfeit ἱαηοὸὶἱίωε dseiner ξὴῗὼ vor
isznnegffffiald gin Sag} :1¹3 ‘ffessess‘verwssffiffim de'r m. asssglrgcksscffierfflfg·
merkeam ⁸ 86111 1181 206, 11816 8611116111611 durch 3 Verso mit quod ymas
veranscha ncht ⁴31—33 Winck. Susemihl Μ. nam. ·-— 489 ma ' icta mov.
und 111111 durch 81688 starker 16 Β6116311113 3686181 11. 11. die 68186111116116
1161· 86616 811111 363611 1166 1618681611 81688 empflndlicher, M. magia tmui. -—

