Ι

242 · 111.

caecum aliquem cordi stimulum, quamvis neget ipse
credere se quemquam sibi sensum 111 morte futurum.
non 111 opinor emm dat uod promittit et 1111118,
875 nec radicatus· 8 vita 88 181111 81 eicit,
sed facit 8888 8111 quiddam super inscius ipse.
vivus enim sibi cum proponit alitque futurum,
corpus uti volucres lacerent in morte feraeque,
ipse 8111 miseren neque enim 88 dividit illim
880 1188 removet 88118 a projecto corpore, 81 1111111
88 fingit sensuque suo contaminat astans:
111811 indignatur 88 mortalem 8888 creatum
888 videt 111 vera nullum fore morte alium 88,
885 ἓέῃξὲἔῗξαῗέἓιέἑὼέο 81.ἐὲῗέ ἑΞ-ῗέἓω (Ξὲἲὲ
lam 81 in morte malumst malis morsuque ferarum
tractari, non invenie, ui non 811 acerbum
ignibus in 8111118 cali 18 torrescere 1181811118,
aut in me e situm suffocari atque rigere
890 frigore, 811111 81118180 gelidi cubat aequore saxi,
urgerive superne obtutum pondere terrae. —

ffffiaenssssfifflmr, affigi-uir? Stbmffgffim-bggwmgunff· οὲῗιὲξιῖιιὸ m:
1181181· 8111111181. - 874 et unde 1. ο. uon dat ex muno'l'ume 118. Lamb. 8111111118,
ε- auf und von welcher 1881811 Bazis 8118. - non 1181 quod prom. = er 11811
8818283881811111118 11111111 8111 8888181118 morte non crustatum noch 1118 Grund-
1838, auf der er 88 18881118. - 878 nec radic. 88 tollit er vet-mag nicht voll-
818111113 von dem Gesuhl zu 81181181111811, 1188 ihm im Leben einwohnt. - 878
qnaddam cui superesse ein unbekanntes etwas von 88111818 11111. - 877 pro-
om‘t alitque sibu s. -ι 81811 ναι-818111 und den (1811881188 81111188118811 lisam ed.
g. quiaque, L. durfte 11111111 alle 1118881· Unklarheit beschuldigen. 888. —- 879
“ ee miseret, (1811188811 1188 Worts wie bei Ennius ι- 81· empfindet Mitleid mit
3011 8811181, —- noque se 1181111 81111881 3181181 81· sein Ich nicht 811 383811 .-
ἑαὶω ι- illinc den Einfluss von Seiten 1188 Leiehnamn, er versehliesst 88188
1811111111 vache Sinnlichkeit nicht 38388 die Ausstromungen 1188 18111811 1181118,
- 880 nec remov. 811. se Erlnuterung fur dividit, - et illud, cd. V. illum,
andrerseits identificirt er 1188 corpus rejectum mit seiner Person -— 881 con-
taminat und 8111818111 1118 spezifische 8118811183 1188 8111818888 11811188 (1811111811,
dass er die Empfindung 1188 1181888Ιί8888 Ich mit ihm in Verbindung bringt.
- Dieee Zweitheilnng vird 884. 15 fortgeuetzt. — 888 nullum alium ee == 81·
3811181111 nicht. dass nach 11818 Eintritt 1188 wirklichen Το1188, 8181111181· 1188
811 vernichtet 1181, 118111 zweites Ich verbanden 8818 vird, —-· 884 1188 sm· 811111
uber den 2118181111 1188 Leibes Trauer empfinden — 885 stansque (astans) un'd
811 1188 co us ιον-1118811181 herantretend die Mishandlungen in 881881· 1181110888
Lage empzlden 1101111181 urive dolore Od„ Lamb. V. urive dolere = qui possit
dolere 88 α seris aue avt‘bus lacerari aue flammis cremari. —

888-81. Die Grundlosigkeit 1118881· Form der Todesfurcht ergiebt 811111
sehon 8118 1188 (1111181188 Beatattungnweisem 811811 818 8818811 Empfindungn·
1081311811 ,1188 11111188 11811188 81118118 11811 erregen keinerlei Beklemmung. ..-
1ἵ118ᾞὲωέἒξῖ13ξέηἯὲᾛζῖ,ιξὲιι,“ῗῑθ·ῗέἕὲέ“ἐὲ“ἓῗι“3ἓ;ι,ἓὲῃέἓ ἑέἷῗωῖ, Ξςὲ
nach unserer Wense zu beerdlgen (ur-qen pondere terrae) 8⁹1, oder 111181· 818
nach 8811131183 mit einem honigpraparate leicht bekleidet auf dem Deckel
811188 Sarkophagu auszusuecken und m einem kfihlen Raume beizusetzen. —-

 

 

