108 V.

qui numquam vero vitae gustavit amorem
nec fuit 111 numero, quid obest non esse creatum? -

quidve novi potuit tanto post ante quietos 168
155 inlicere, ut cuperent vitam mutare riorem?
nam gaudere novis rebus debere vi etur 172

cui veteres obsunt, sed cui nil accidit aegri
tem ore in anteacto, cum pulchre degeret aevom,
qui potuit novitatis amorem accendere tali?
160 an crepera in tenebris vita ac merore Jacebat‚ 170
donec diluxit rerum genitalis origo? ·-

voluptas 881, et omne quo qffendimur dolor. —— 153 nec ui! in nmnero hiufig im
Ρ18181, ursp 11811 militarischer Ausdrucln == auf er Liste der Lebenden)
8181188. - (ια’ obest, was bringt 88 deun fur Ν8811111811, 81 1 38118188 zu
werden. Es ist keiu Wunsch, der aufe Leben 3811811181 38118888 were, ge·
8888811. -

154-161. Weun 8188 (118 681181· Urheber der Weltordnung sind, 88
haben 818 8818118 ihrer selbst wegen in „dieser ewigen und unvergtnglicheffl
Fortu hergestellt. Was konnte 818 dazu bewegen? — 154 novum -=· nova res,-
Letzteres 118 Ρ18181 18 der Prosa ebriuchlich==Neuerungem Umwstlzung der
kosmischen Verbaltnisse. Diese volution 18118818 81188 (188 Willen (181 G.
ῖὲἓῗὲῗὲἑῒῗ 30111ιῖ ’”.ἶέ3.”ἳιὲᾎ “ἒὲῗιέἳ“”ἰῖῗὲἔέῖῖξθ sffhsssszzssssffzzn {³332ss
Ruhe 3818111 11811887υ- 155 ut cupere'm (1888 18 111888 (181· Wunsch 88181183,
ihre 1881181138 Lebensweise zu andern. — 156 audere novis rebus Gefallen
an einer Aenderun finden. Diese (zweite) Aen 81883 wurde nun diejenige
sein, welche zum 88188 der Menschen antemommen wurde. Der Entschluss
hiezu 81118 Fol e einer Umwfflzuug, deren Opfer die thter 8811181 waren.
Κό8888 8818118 &Vesci-1 81118 ewi unabfinderliche Ordnung 81111811 ἱ) - 157
obsunt unbequem, 18811 sind. —— &Ver 8811111 nach den 18188188 Voraussetzun·
gen der Gegner die lfacht der G6tter nur eine beschrankte, so 181 auch ihr·
333⁸ effissssl‘ffsslgilcfiuffissssffssss· Μῆἓὲθῗῖιῗὶὶῑ, ἶ.» 8311119133 stiffi&
halb nicht mehgr ein Leben u'nbeschrunsster Selig 811, -—· 159 weil amor novi-
tatis (18.8 1781188388 nach Aenderung in ihnen 8818181188 1188818. - 160 an
Cd. fuhrt die Frage ein, welche bei voraussichtlicher Verneinung des quidve
88811 (188 3838118888 Ρ181818888 88811 38818111 werden kann. — crepera, Cd. credo,
vita trat keine Revolution ein, und fuhrten sie 81818 818 118818118188 Leben? ef.
V, 1294 creperi certamina bella·; die 11511818 Bestimmung folgt in (mebris ac
merore. Bergk an caeca in tenebris, Bruno haud, credo, in t. — 161 Dass hier
8111· von den G6ttern die Rede 8818 kann, erkennen wir 888 dies rerum ymi-
talis,- dieser ries die Menschen zum Dasein. - Auch (11888 Fruge kann 818111
11838111 werden3 die Gegner des Autors 1111188188 88881 (118 Gruudlagen 111188
(1111181318811888 opseru. -

162-185, Β81888111118 (181 ratio vetusta deum, nach welcher die 8388-
wiirtige ordnung 11813881811 8818 8811. Epikurs 681181· 81811 wie die 81181
(188 3118811. und r6m. Volksglaubens 881· quantitativ von den Menschen ver·
schieden und leich diesen nicht im Genusse eines geistigen Lebens‚ welches
in Form und nhalt durch den Geist bestimmt wird IV, 720 sq. Ihr wissen
ist intensiver und umfassender, aber 88 besteht gleich dem 88811388 nur in
Erkenntnis der Ρ1888888, welche unabhssngig von 11118 18 der Natur vorgehen.
So sind 818 heim besten Willen nicht im stende, die Elementnrkfirper der
Welt in 81118 8888, von der Natur nicht ewiesene Form zu 18388, und lernen
die Formen uberhaupt 8181 1188888, nac dem 818 3811811188 81811. Die Men-
schengestalt z. B. 881818111 durch Fugung der Primitivk6 rz eret wenn das
Werk elungen ist, erfahren (118 (181181, dass eine 8818118 erbindun 8111311811
ist, und dass Menschen existiren 1188888. -- 188 exemplum Beiepie ‚ 11188181

