8 Ι.

5 coneipitur visitqm exortum Iumina solis!
te, dea, te suyiunt venti, te nubila caeli
adveraumque tuum, tibi mavi-s daedala tellm
summittit flores, tibi rident aequora ponti
placatumque nitet dffl'mo lumine caelum.

10 jam aimzd ao spacia patefacta-at verna diei
01 reserata viyet yenitabiltls aura javoui,
aeriae primum volueres te, diva, tuumque
siymflocmt initum pou-mbae corda tua vi,-
inde serae pecudea persultant pabula laeta

15 et rapidos tranant amnis .- ita capta lqmre

..-Μ

 

fur den Epikureer, um jedes 1118101810οἁοὴ 0110080110οἰᾱο0, einer weiteren
Andeutung: die ihm bekannten Gfitter waren 1111 0100 0130010001110110. 11118-
(111101111011 fur ihre constitution eei nete Umgebung gebunden V. 127 sq. -—
‘'³¹²³'‘ ΨΜ ⁰”⁸'''²‘²''‘i‘>'?022¹¹⁶s⁸051³0⁸1⁸‹i²u1¹1⁰⁶ ἒιέἓῆὲὲἓθ“ἓὲ,11ἑῗ,ἑίῗθῗιὶῐ 321110011ΐὲξέἔὲ
ἰῖἷξὲιῖξ ἰθεῖῗῖἔέιηέίοὴηωιᾱ fur die eiwon-helmige, 1111101 denen 11118 Carmen
θῶας-ἓξὲξ 1ῗο hest Gewalt 111101 die Elemente der Natur (6. 7. 8. 9.), und
‘'m‘' ‘¹‘'¹¹¹⁶¹¹¹ &mvn emam? {3⁰¹¹w23322322¹}⁶¹2¹1{{3e350.22‘⁰‘d{2
117117ιὲἅέ 1111ῗηῖἶῖ die Tech'nik 1108 L. 1110111 zu fflssrsehem er vird 010 011181101-
vorhebung ausgezenchneter Ausdmcke verwandt. Lucretiam tudae 1869.
p. lvll-—lffi — venti, nubilq 'sind ,1110 811110111ήοᾱο der Atmosphare unddspielen
'sssbamussff‘dffssfl ἓέῗςὲῗῗῗὲῗ ἕξὲξαὲιῖᾞέῗ “mm Γιέε, ἔὲἕωωῖιεῗῖἵῗι
sprechep Aen: Ι, 131 quos p! —· suapis lieblich. duftend I ‚ 228. spiritus
321111ῗῇ ῖιῖῖᾬθζιῑέωὲξέὲ 111Βξιῗὲε,ιζὲὲθῗέᾠξῖἓ“1ξ,ἳί“ἐὲῗιῗὲἓὲἋῗῗὲἑξἲ
rull? 0100 000011110110 Mannigfaltigkeit der Dinge 1101810111. —— 8. summi-tm 810
32„¹⁹3501'3¹32¹³2¹51253‚0¹:2⁰‘32„3¹01¹31332?-Vnssssfflgzfflzz 21⁰⁶&ssss ἑῖοὲἒὲἰ
8100011 vor. —— rident zei 00 nach Entfernung 1101 Winde und 1111101 den 8111111-
1011 der Sonne ihr freun lichstes Antlitz. - aequora ponti, tellus, caelum (in-
ferum) vertreten die Empedokl. Ε1011101110. welche 1111011 801181 11ᾰο118 bernok-
sichtigt 8111(1; der Aether wird 010111 genennt cf. v. 2. —- placatum 11011ον111111
im 101118100 31011 —- diffuso lumine == „durchstrdmt von Lichw. Brieger‚
Posenstlssggi, -011, nam, suhrt einen neuen Gedanken ein, der 11011011 6-9 8101101111
die Macht der V. 111101· die lebendigen Geschepfe zeigt. - dies die astrono-
misch 1008811πο 2011, Tag‚ Jahr. — species verna diei p. sobald sich 111οἘ11111-
liqngsgestalt (108 Jahrs 0180010880011111. Αο011 V, 7811 werden· ver et venus yet·-
0111131, und ver steht pnmo loco: 111 11080101· 810110 181 08 1110111 ohne Α11810111
dem Leser uberlassen. die 61110110 sur das re elmassige Austreten der Venus
um diese Zeit ausfindi zu macheu: der 801111 01· Epikurs 1101 81011Ν101118 ver—

ben. — 11. 90111111ὸὶ is aura und 1108· leuen Westwinds zeugungskrfiftiger

auch — reserata viyet der hemmenden Schranken ledig frei weht: die 81111·-
keren Winde, welche ihm entge en standen, 81011 bei Anknnft der Venus ge-
fiphen: eine enderweitige Fessenng der Winde 181 ,11. fremd. — 12. gmjmum
4111110 1411 demque 17. -— 13. κιφηίὶοσηι melden deme Ankunst dure 1111011
Gesang. -—- perculsae corda die Mannchen der Vdgel singen wahrend der Ζο11,
wo das Νο81 gebaut und gefullt vird. —- 14. pecudes 11118 zahme Vieh der
Weide —— serae: ersultane τ0111111131 ohne die uppig lachenden Futterkrpmter
zu 1100011100 ml umber. ergl. Manu-o). - 15. et εναπαηε m- gewbhnhchen

