174 V.

caelum detulit in terram mortalibus i em
primitus; inde omnis flammarumst di 'tus ardor. .
multa videmus enim caelestibus incita flammis
fulgere, cum caeli donavit plaga vapores3
1030 aut rimosa ahie, (cum ventis pulsa vacillans
aestuat 19 ramosque incumbens arboris arbor)
exprimitur validis extritus viribus 13918,
91 micat interdum flammai fervidus ardor,
mutua dum inter se rami stirpesque teruntur:
1035 quorum utrumque dedisse potest mortalibus ignem.
inde cibum coquere ac flammae mollire vapore

von 1024 211 1095 1198198813 9189111199. - 1025 Illud ne requiras. „Aber waher
kam (1999 (198 Fener‚ welches (11989 grosse Veranderung hervor 11911*ὅ muas
1024, 919111 mehr 1157 3911931 werden. Und L. 119119 119199 Veranlassung zu
glauben, dass der Leser semen Tadel, welcher sur den Autor in der unbe-
antworteten Frage 119399 19118819, stillschweigend fur sich 1191191199 warde:
(19811911) tacitum = damit du es 919111 91119 1191911881, 11999 98 unbesprochen
bleibt‚ Cd. tacitus. ν- 1026 caelum der Wetterstrahl des Himmels, oder 891119
Winde 2119119199 (1919 Μ99891199 (198 erste Feuer 99, und die 89999 (198
1111991918 1911119 98 verwendem 1029 pla a und 1035 utrumque belehren 11118,
dass fulmen nur Schreib- oder Lesefe ler des Abschreibers ist und dem
Dichter nicht zugemuthet werden darf. Im Gegensatz zu caelum detulit steht
1096 at natura linquae subeqit. — 1027 st diditus, st fehlt Cd. O. clidium-‚- 291·
Ζ911 (198 Verfassers wusste man langst Feuer zu macheu, und der Dienst (191·
Vest. Jungfrauen 119119 89199 ursprungliche Bedeutun verloren. „Und von
dem ersten Feuer des Η. wurde alles brennende F. urch Mittheilun ver-
breitet.“ — Welchen Ursprungs nun das himml. F. war, 19881 81911 nic t er·
91111919ς entweder entstand 98 durch den Blitz 1028. 9. - 1028 multa viele
(19399819999, 919111 9119, 11199999. -- incita Mar. angezssndet, zum Brennen
veranlasst von dem himmlischen Fener, welches feiner 181 918 (119 Feuer der
Erde 11, 381, aber nur (19 21119191, wo Brennstoff verbanden ist, und einen.
Stein niemals mit Fenerstoff besprengt, dass er iu Brand gei-adu Cd. ἐπείια,
V. indita. — 1029 caeli playa wenn der Blitz — vapores den 2111· zundung
erforderlichen Hitzegrad mittheilt3 9111 1191191· 891193 2119ᾶ91 nicht: Cd. vaporis.
L. vapore. - Oder (198 Feuer wurde durch eine andere Kraft der 1111919918-
ku el erzeugt. durch (1911 Wind, welcher 1191198 und weiches Holz 911 einander
rie , 2. Β. (199 weiehen 81919111 91991· Fichte mit den 1191199 Α98199 einer
anderen. — 1030 aut (1035 uerumque) steht ut Cd. 9111191· 918 et V. — tama·
Cd., es fehlt ein Gegensatz‚ wie ihu das Wort 99 anderen 8191199 (198 L.. welche
zur Erklarung 9919939293911 819(1, 199111111ς ahie 181 19 den Schristzugen nicht
89 191891119999, als es au (199 ersten Blick 89119191. —- rimosa voller Spalten
mit geronnenem Har23 Cd. ramosa. - 1031 Die naheren Umstande, 119191·
(19999 Fenersmffe 9118 (1991 91199 Fichtenstamm gepresst werden, sind (119,
dass der Baum, ·- vacillans in 89199111 Fundamente wankend, -— aestuat hin
und her wogt — in ramosque, que fehlt Cd., incumbens und sich (191191 auf
(119 Zweige eines anderen Baums stemmt: 19 Folge der Reibung 119919199 (119
11999131911111919, welche sich in dem Stamm der Fichte 2918119111 vorfinden, 11111
einan er in Contakt I, 902 semina multa, terendo quae cum confluxere oreon!
incendia silvc's. - 1032 validis viribus von den Krsssten des bewe eaden Windess
und (198 schweren Drucks‚ mit welchem die alte Fichte auf 99 Aeeten der
anderen 198191. - iqm's Fenerstoff, welcher sich zuweilen zur hellen Flamme
entwickelt. —- 1034 rami stirpesque wie oben arbor arboris ramis manahen.-
zwei Baumc sind erforderlich, Aestc des einen und 81919111 (198 anderen. —
1035 utrumque Blitz und wind sind Krafte der Himmelsk 91 (1026); der ,
Himmel hat demnach die Menschen in ihrer Entwicklung 39 9111911, aber in
anderer Weise, als 98 (119 Mythologie darstellt. — 1036 inde = spater. Ala

 

