56 1.

Tum porro quod jam est extremum quodque cacumen
600 corporis 111188, quod nostri cernere 88118118
jam nequeunt, id nimirum sine partibus extat

Leberfleckchen (188111, welche sich in einzelnen Familien vererben, und die
Tragweite der orte reicht weiter. Das Eichhornchem 1181 (188888 Schwanz
der Grieche 88 (188 8811811811, (181 Germane an das Trinkhorn 81188811 wurde,
88881188188818881818188 8118888181181
die Bausteine zu der 11811188 Mannigfaltigkeit der Welt abgeben? —

11, 1, c. esa-634. Das Atom und 88188 Τ118118. -— α) 599-614. Ε188
Fi ration des Atoms ist nicht meglich ohne kleinere Theile; diese sind
je och keiner selbstandigen histem 181113 und finden ihren Halt allein im
Atom. —- ,9) 615-627. Durch das Vorhandensein dieser kleinsten Theile wird
die solide 0088181888 (188 Awms nicht 3818111ᾶ81, 18801818 die minima 8 181811
(118 8811881818 Grenze 8181111188, 1118 zu welcher eine Theilbarkeit 111181· aupt
denkbar 11181111, wahrend (118 faktische Theilbarkeit sich sehon nicht mehr 8111·
(188 Atom erstreckt. — γ) 628-634. ,1)1888 1118188188 Τ118118 1181118388 (118
Verschiedenheit der einzelnen Atomenklassen und befahi (181811 (188 Atom
8811181, 818 8883883818111381· Korper die 1181118 Mannigfaltig eit des organischen
und 8801· 881881188 11811888 88 schaffen. —

Das apitel hat seine 81388 11111818181. Die Codices 1118188 599 quoniam
cs! extremum (ique, 600 corporis illius, 611 illonem, 628 ci, 631 nullis.
Lambin (creec‘ssoqumziam extr. quosne-sque, corporis auius, ullor-tm, ni, multis.
1847 wies J. Oppenrieder q. L. Au sb. . 4--12 (Hildebrandt p. 17—23) die
Conjekturen 1111· 610-634 in treffenffen &omen 88111811 und liess nur Preigers
illarum 611 88. 11811181· 181 (118 Abhandlung nicht rechtzeitig bekannt gewor-
den, und dieser Miserfolg hat vielleicht Veranlassung gegeben, dass der feine
Kenner (188 L. 8181118 weiter verdffentlicht hat. — Lachmann quianam est extr.
quodque cacumen cor-poris ullius schloss 81811 1111 1181111388 88 118181118, Β8188 8
vertauschte quianam mit quod jam und fol Lachmann, Purmann 803 n is
dem multis vor und erkannte 1111113888 18 8811188811’8 Text den richti 811. —
1852 bewies Lotze, dass Lambins Aenderungen den sachgemassen Ge anken
der Hdschrft. geradezu verderben und entechied 3. 4. 5 wie Oppenrieder:
1 und 2 lauten bei ihm: ‘am extrarium quojucque cacumen corporis ulterius
geo. Diese Ansicht 1181 Ὲ11818811 88 der 8811113811 gemacht p. 245. 30. — Ed.

ebel 1857 88(1 Munro 1181188 81811 (1818111183 an (118 Codices 1811 Ausnahme
von illorum und νει-118188 (118 Ansicht Oppenrieders und Lotze’s 01188 (11888
beiden Vorganger oder einander gekannt zu haben. Susemihl und Brieger
8181188 110188 8111 1188118188, 1181 schreiben sie 1 und 2 quod jam nach Bernays
und ullius nach Lachmann. -— ’

,599 eum πο ΙΙ haec neque 528 Η princi io ’ἰ 503. - quod jam nach B.
181 erforderlic , da es darauf ankommt, ein em Leser 1118188311811 3818811388
Verhaltms 749 auf das Atom zu tibertragen und das Atom in Beziehung zu
881888 Theilen darzustellen. Gcbel (quoniam) fasst cs! == exime,- M. ver—
kennt die poetische Selbstandigkeit 8888188 Autors: L. seems tacitly ta assume
ἱε (Epikurs Ansicht uber das minimum} and ta pass in medias res. - quodque
cacumen = was nun ,iedes Mal als etztes Spitzchen der Fi 1· (188 Atoms
81388 181. 1)18 Δ101118 werden nach dem Massstabe der 818111 aren Kdrper-
iffi ἔξὲξζῖξ ffiiissffl‘³2ss³⁰1eiiie²issssiz⁹zi¹fi¹rffei¹lissz 8888181ῑὲ18

8 8 , 1
(188Α10111811 der all sein. Es folgt das aus der bereits 591 1881811188 Gestalt
des Ateius, welche II, 426 3888881 8881518111 wird: primordia sime ἰευία, flexi-s
mucronibus vel anqellis hamata, ramosa, rottmda, acuta, squalida, aspera.
Creech und 110188 verstanden anter cacumen den mathematischen Punkt. —-
fizieff'ffls‘a{ff‘ffslffiigmmfflafflz’ff}⁰⁰²2? ‘¹²³‘ efwmiffl ⁰⁰3³3²¹3235

. . . sves. w 1
(1888 allius nicht 3818118811 38388 den Sprachlgebrauc des L. 1181810881, forden-t’
81181, dass (118 handschr. 1188811 8888811111 ins Auge 3818881 werde. - nostri

