VI. 231

404 {²33ss? Ἓξ gssssf-ffiffssxssossffassffi 22⁸3&

400 323¹,ssStcdssudffiuffss¹⁹ssefffiffiffldffinssfflusso 430
«luppiter in terras fulmen somtusque profundit P
an simul ac nubes successere, ipse in eas tum
descendit, prope ut hine teli determinet ictus? —-
praeterea 81 vult pavea mus fulminis ictum,
cur dubitat facere, ut possimus cernere missum? 435
si necopinantis autem volt opprimere igni
6111· tonat ex illa parte, ut vitare queamus?
cur tenebras ante et fremitus et murmura concit? -
et simul in multas partis qui credere possis
mittere Ρ 88 1106 ausis numquam contendere factum, 440
ut fierent ictus uno sub tempore plures?
et saepest numero factum fierique necessest,

 

 

haltendem Werfen. — 426 Viele Blitze schadigen die Menschen weder direkt
noch indirekt. — 427 tundi. Einmal ist material vergeudet und zweitens
die Furcht vor dem ffist‘? 811 6868118681, 8611 man 116188, (1888 nicht alle
Wetterstrahlen 86118(168; 618 80 61161 Mis ’ff schadigt (116 1816168868 Jupiters.
er sollte einschreiten. — 428 Er ver ei sich 86111811 1)16 Β6361818881311611,
mit 116161161- (161 Blitz in (188 Μ661 fa rt, beweist (1888 (116 ordnung, welche J.
aufrecht 11811, (1618111 611 Verwendungen nicht hinderlich ist. — 429 quid undas!
was kann 61· (168 We len vorzuwerfen haben? 428. 9 cd. 11111161 433, κιο-3
818(1 618361631, um 415-33 == 19 v. (11434-50 == 17 v.) einen passenden
Schluss zu geben. — 480 sq. Es blitzt niemals bei heiterem Η1181861, Jup.
musste 86186 811816 1118 zum 8861181611 Gewitter aufschieben. —- undique p. bei
vollstssndi heiterem Η. 247 sq. 99. - 432 „an simulac nubes sursum venerunt,
2'2'20335245‘152‘52 §41⁸3me ff‘ffli ⁰3³⁵? &mmmm ἕέἔῧῗὲἐέἰ. ²1¹- ‘⁷⁸ '²³⁸
484-50. Aus (1611 Wolken kommen die Blitze tumultuarisch, nach 613868
Regeln, 3618886111011 und (10611 88116166116111181; eine leitende Hand ist 1116111
zu erkennen — 4883 von dort enteilen sie massenhaft: 816 konnen unmoglich
von einer Hand entsandt sein — 444; von (1011 aus treffen sie die 1166118168
Punkte in ihrer Linie, 811611 Jupiters Standbilder: Jupiter 1181 816 816111 681-
888111 —- 450. - 434 sq. caveamus Cd. = (1888 wir 11118 111 Acht nehmen?!
Ksnn J. (188 110611 1101168, 1161111 61 zu 86111618 Strafmittel reift? Kann 11188
81611 (16611611, 11688 (188 penetrante, unwiderstehliche Geso 088 von der Hand
des Meisters 3611611161 ist? paveamus, dass wir Furcht empfinden und Alles
vermeiden‚ was Jupiters Strafe herbeifuhrt. Dann (1811· 68 816111 anonym ex-
868111 werden, sondern muss die 008118813881111 J.’s fuhren. — 436 cur dub.
. warum verfahrt er nicht so, dass wir deutlich 1181118611111611. - missum (188
61168 (168 Blitzes. Jupiter ist unsichtbar‚ aber der 116116 Blitz 11081116 (116
Ρ18 81818168 (168 Schwingens und Zielens manifestiren. — 486 Vielleicht will
J. 611 116861188161 unvorbereitet treffen. Dann muss 81168 (1880111136 6618118611
vermieden werden, J. donnert (181161. - vitare ist im Sinne (168 L. mo 11611.-
437 ante. Wir konnen (188 (161111161- oft auf Stunden vorhersehen und i wol
8118 dem Wege 361168. — ο . . ,
2014*issciqziti'fsff‘dssstffssivsssse ἓιὲαιῗέἐῗὲξέεὲἑὲςὶιὲῗωσιῇἳέἓᾋέῗ(11θὲ81ῑῖΘί
47 181 (161 Typus der bildenden Kunst massgebend lV, ‘120 sq? hier ,1111111 61
zwei Arme. — 440 ausis. Oder 11881 du aller Erfahrung zum rotz (1161111118-
heit, dieses Faktum in Frage zu stellen? ἡ 441 ωηο sub ι. IV, 773. 800
=== in derselben Sekunde. — 442 Ebenso konnen zugleich mehrere 0681181-
8181168 18 Τ11811311611 8618, Jupiter musste 88 1861116168 01168 8113161611 8618

