V. 193

nec minus argento facere 11000 auroque parabant

quam validi primum violentis viribus aeris.

nequiquam! quoniam cedebat victa testas 1270
nec poterat pariter durum sufferre aborem;

jam fuit in retio magis aes, aurumque jacebat

propter inut tatem hebeti mucrone retusum,

nunc jacet 003, aurum in summum sucessit houqrem!

sic volvenda aetas commutat tempora rerum: 1275
quod fuit in pretio fit nullo denique honere,

porro aliud succedit et e contemptibus exit
ἰἓὲἓῗωὲἐθὲιᾚ &pfffflfflfflehssffi‘m

Arma antiqua manus ungues dentesque fuerunt 1280
et lapides et item silvarum fragmina, rami,

postuliren 0111011 8101111 des Gewerbes, wie 01 zur Zeit des L. erreicht 'sein
gaad affloggsctlghggr 1232}qu des Ε130113 untet Anwendung von Gold, 8111101
οι,1266-ῐ-70 Andere Vei-sikche} ihr Einfiulsls1 auf die wechselnde WerthsteHuug
εἶξε mmm-effi 3011311011, suffia .-’ 1110010311163101
cidere . . . perforare. —-— aryemo mit Snlber. — 1269 mol. mr. aer-125 111, 296
vis est violenta leonum, V. 964 violenta viri vis, Kupfer hat durch Festigkeit
seines Atcmenge es eine gewaltthatige Kraft, Gebilde der Thier- und Pflanzen-
velt zu durchbrec en. -- primum in der ersten Zeit, 3110101 hielt 111011 sich
age Eiffn. —- 12ἆο ροιῗξὲασ vic& ft«ivd. ddie leestiggtaesst1 des 1Scssbers ab 1110011,
223³ ‘15²3ss 1ξέ ἓῧξθξῗὸι {a ‚⁰oe ἓξ ιιὲἕέῗοοι, ῗῧιῖοιιὲ ἔξω, '33:55‘ssss
legte sich um. — 1271 panter- wne 11ιο anderen zur Wahl stehenden 11101011ος
Blei 111111 Zinn 1111111011 nicht in Frage, suf Eisen konnte 111011 erst vex-fallen,
wenn die 0111101011 verse n3 0130 Kupfer. -— 1272 hm, Cd. nam, L. V. tum.
Uud Ru fer schien die robe zu bestehen; der Do ch, auf dessen Herstellung
111011 b seht war (1262), 0011011110 31011; ,,3011011 stand Kupfer 1101101· im Cours
013 601115* - 1273 aur. jac. pr. inutilitatem 1103 Gold war 013 unbrauchbar
bei Seite geschobeu‚ - ret. heb. m. deun es hatte sich in der Dolchs itze 30-
11030111 1)οε 1101νο Vei-fabren musste 11011 Ζο113011033011, welche (3013 01111013
zu messen pfl n, 0111 1100110111 entlocken. Mit Recht! Aber unsere Nach-
kommen, 10331 . durchblicken, werden mit uns 110011 demselben Rechte ver-
1311100. - 1276 aee. vola· == die Zeit, in deren Wesen 031103111οἀοι ist, 11033
fflsaegfflgm‘zifflessmz‘sszffsszeenaezreffnfissmffi ffssssssssfsszffl, mm}
1103 3011011 wu- 011 dem (schembar) absoluten Werthmesser 1101· (10301111οη1 0111
(101110. —7 1276 Wir sahen· 03 011011 pm Kupfer3 -— nuuq fit honore-1221
dicad& offenogpemug'tef e ein, {fsshsssnffesshssl'j‘gfflffi 111311011ιὲιῖιά 1101110ῒοἓὲἑὲιὲ
ten Gegenstssnden gehcrte. — 1279 νερετιυηι; vor 0110111 ist 1103 110011 mcht
De 01103011οΞ01ξίὶο neue Erfindung‚ des Beifulls und der bewunderuden Aus-
2010 1111113 31 01. - · ·
m ¹⁰43& 133πὲ uss 1110100οῑ 118131100000130
Wer 0113, 11033011 1101 Mensch 111 fnedhchem und 111-1030110011οω Erwerbe be-
dats, Verg. G. l, 160 arma Cerealia Aen. 1, 181 u. ὁ. -- anna antiqua Werk-
zeugsser 1. tl:md 21. gemfie' -hmcmusdu hies dentes v79111-12212‘31·Natm' l{ex-lichenes
lAass'dleftgggldirzni ,wvge'gigub'jng‘cmgn cltmmaynoezgssdezru: claevaefunEglnstiusshgssgggglli
0111 1110 01101011 Ρο11011011 war um 30 01101· am Platze, 013 11011 vom Knege,

130.

