VI. 2²5

posterius tamen hunc tabes letumque manebam

aut etiam multus capitis cum saepe dolore 1200
corru tus sanguis expletis naribus ibat,

huic omini totae vires corpusque fluebant.

profluvium porro qui . taetri sanguinis aegre

exierat, tamen in nervos huic morbus et artus

ibat 01, in partis genitalis corporis ipsas, 1205
et graviter partim metuentes limina leti

vivebant ferro privati parte virili, ’

et manibus 0100 nonnulli pedibusque manebant

in vita tamen, et perdebant lumina partim .
(usque adeo mortis metus 1110 incesserat acer), 1210
atque 0110111 quosdam cepere oblivia rerum

cunctarum, neque 00 possent cognoscere ut ipsi. ’ -
musta-que 11111111 cum inhumata 30001001 corpora supra,
corporibus tamen alituum genus atque ferarum

aut procul apsiliebat, ut acrem exiret odorem, 1215

10111, 011. ue est, L. vix, -— Der Krunkheitsstoff brach nach Unten 1198. 9, oder
110011 01100 durch 1200-2. - 1190 vire. t.‚ in Verschwarung obergegangene
Ein 01110, Unterleibeentzundung‚ Cd. vicet-ibus V. ulceribus. -- -η, pr. alvi
1111118110οζ (1001101101ὴί 01· 130ωο011003οωοωήο - 1199 hunc 1202 huic 1201 huic
1210 Im. — 1200 on dem Β11110131100 durch d1e Naso 00 Τ11. 11101110. —·
011111 101 0001001111οο -- wenn im anderen Falle viel Blut o ’1111010 110101· Βο-
3101111οἔ von Kopfschmerz 01131113. —- 1201 corruptus welche-⁸ sehon durch
001110 01111103 ven-rioth, 11000 ihm giftige Substanzen 110130011οώ1 waren. —
3³²³&ss ³¹¹ 111ξὲωῶ ’ἕοέφῗῗὶυέῗωὼᾷἰ mx 013¹⁶5213¹²3323¹¹¹1fflffi ἴιᾚθῗὲῑ
11011ἒ 11011101· 0011101 110111ος Οἵ V. huc hominio fluebat -π 11000 der Kor er 11001
0100001100 nach den Nasenlochern. — 1203 sq. Damit war 1100 Gi 1110111
1011010οᾱἰ3 0003000111οᾱ0ος wer 111000 Krisis 1111010111οᾱ, verfiel Entzundungen
der 1111000100 Κὸτροη110110. -· profluvium t. 0. 1. q. corr. sanquis 1201 proluvies
11Ιυί 1190. ——- acyre mit knapper Noth, Cd. acre. - 1204 exierat 110110 01· uber-
01001100 Το1·. Hec. 111, 8, 18, ovid 0101. X, 62. - 12011 p. 9011110110 werden zu-
10101 01311000 IV, 1034. -— 1200 sq, Auch diese Entzundung war lebensgcfahr-
lich ohne rechtzeitige operation res . Amputapion. -- 1207 ferro durch 1100
Messa· (100 Chum- 00. -—— privati 110οξ110111 010 01011 hatten berauben 1000011. -
1200 nunde und 11000 sind gleichfalls amputirt (1209 perdebant) ‘Re-tr. Victo·
2¹32} maxumi-2⁸²& ‘1:523qu ΐῖεὲἲῖἷὲξ ssssbi-''Jss‘ssz‘zmfflma
invasisset, admit& videiioet chirurgo, qm· partes illas affectas enecaret. -- 1210
Cf. 111, lou sq. Der Entschluss, sich 1100 Leben durch ferung 01000 werth-
vollen Lehensorgans zu 0111001011, ist in den Augen des . tadelnswertm der
rechte Manu 011100 dem Tode, venn 01· an 11111 110111οι1111, die Stirn 11101011. -
ffleffifflmsshffiffiss‘ssnss1ffic'fifflsszr'ssss ²32ffl1²352523311323ffss1¹13ffi
1111100 var 0111 Lockemng der Geistesatome chachtnis und Bevusstsem ent3
schwunden. ·- 1212 e ε- ne . . . quidem, - 00 coqnoacere 1110111001· als 1101
Thule„ Verlust des Ge sschtnisses schlieSBt τ’·γνόησαν τοὺς ἐπιτηδείους ein. -·
1218· sq. Wirkung des Gifoe auf 1110 Τ11101πο11ς Raubthiere 0011011100 vor
11011 ver 100 1101011011. 01101· 110011 sie 01011 daran wa 11, sterben 010 00110011ς
010 vu ⁸ 00 euch in ihren 11011100 von der giftigen Lu 0110101110οᾶ erkrank·
1011. Die Emzelheiten 0101100 stt-eng unter dem leitcnden Gesichtspunkt. ——
1218 Mutuom, Verbleib der Leichen 101 1101100000ὴο und steht unter dem
Gadanken: Wie wirkte 1100 Gift 0111· Thiere? — jacerent obwohl Leichen 10
mmmm 1101011010Εο110101*1 0¹² 110 01111

