1. 89

finibus exemptis in 01100108 undique partis!

Ipsa modum porro sibi rerum summa parare
ne possit, natura tenet, quae corpus inani
01 quod inane 01110111 081 finiri corpore cogit, 1010
111 810 alternis infinita omnia reddat.
0111 011010 alterum utrumque hic terminet, alterum eorum
simplice natura pateat tamen inmoderatum? --

terminet alterum eorum, simplice n. und statuirt hinter 1013 eine 0880 11110110,
deren 100011 mit 1014-1058 correspondit-en 1008810. An ihn 80 'essen 81011
0001001000 10 letzterem Punkte Wxnckelmann‚ Susemihl und Brieger, Pelle,
Bindseil. - L. B. 81101100 die Lflcke 010101· 1012 aut etiam alterutrum, nisi
terminet alterum eorum . . . - Goebel d. L. p. 3 0111001 mit Recht Wider-
spruch 303011 Madvigs Urtheil 11001· die Daretellungsweiee des Lucretius und
ordnet: 1002—1007, 998-1001, 1008 seq„ 1012 autetiam, alternarum si Ier-
minee alterum eorum und Lflcke 11111101· 1013. Aehnlich Mum-o: 998-1001,
984-987, 1002 eq„ 1012 aue etiam alterutrum, nisi terminet alterum, eorum mit
einer kleinen Lucke 1110101· 1013. - Bindeeil: 998-1001, 1008-13, hacke,
984—987‚ 1002—1007, Lflcke 1014. -·

111, 2. 1008—1106. Die Ge'eammtheit der Κὸ er, welche sich in diesem
1011101100 bie in das Unendliche 01183οᾱ0001οη All eflnden. 181 gleichsalls un-
endhch. — III, 2, a 1008—51. Die Zahl der Atome 181 0000111100, weil 00110
8010110 Unendlichkeit der fur das Weltgebaude erforderliche Stoss der primitiven
Korper 111001 1100111101· 181. ——- 111, 2, b. 1052-1105 0310011003 dieser Lehre
vom Stosee der Atome durch Widerlegung 001303008100001101· Αο81011100. -
Munro’s Ausgabe ist die 01810, welche mit 1008 einen neuen Abschnitt be-
31001. -

1008-13 Propositio. Auch bei der nun erwiesenen Unendlichkeit des
All 11000 801001· 1001000000 Αο811001111 10881 sich die Frage aufwerfen‚ ob
die Atome innerhalb des nuendlichennflaums gleichfalls unendlich sind? —-
1008 summa rerum nicht summa corporum wie 953 = die aufgebaute Welt
mit ihrem zur Bildung der Elemente erforderlichen‚ immet-hin 31088011 aber
doch 0080010001οη Vqrrath 00 3001101100οη 111111 ungebundenen Atomen. .—
181 {mm 81681011.0181181·0888008181 111· 13
Dnttes fehlt: (1011111 wire 810 durch 11110 copia materam· 00 010 1108111οω108
Mass gebunden. In diesem Falle schwebte die Welt einer 111801 310100 10
,dem unendlichen 00000 des Remus, allenfalle in Begleitung einer 1008813011
Anzahl freier Atome. - 1009 natura tenet ne das wehrt, (101101- bewahrt die
geltende ordnung, dae Gesetz der 1101111, welches eine 303008011130 Termina-
11011 des Reumlichen und Kbrperlichen vorschreibt. - 1010. 010808 Geeetz
iet 524 auefnhrlich 01011011. - 1011 alternis (1088 810 80, indem 810 das eine
nach dem anderen in 10301010εεί3οω Wechsel folgen 10881, - omnia Α1108,
was 10 diesem Wechsel austritt, nnendlich 1110001, materiai corpora 80 gut wie
spatii vacum M. fasst omnia --- omnm,- Madvig existeret vicwsitudo perpetua
omnia reddens Qfim'lffi· Haverkam universum reddens interminatum. ·- 1012. 3.
Oder 8011 dieses Gesetz nur 111001· alb der schopfung Geltung haben, draussen
0001· 1101· unendliche Reum 0110111 walton? Die andere Annahme‚ (1088 1108010
west, wo der Wecheel het-recht, in gerin eret oder 0880101· Entfernung von
Kdrpereubstenz ohne 110010110οε8 0103080 1088011 πίτὲἷ 181 nach 1008 und 111, 1
nicht mehr discutirbar und warde, wenn wieder ausgesprochen, dle werthche
Wiederholung von 984-997 vernulaseen. — aut etiam oder 301· - ιιι
8011 jedes von beiden 8011100 Partner, alterum, nach dem Gesetze nur - ic,
cd. alternarum nisi, innerhalb der 11080101· Βο000001110 80300300000 Welt,
summa rerum, terminiren? — alterum eorum kann 1100οῗ11, l nur das Rssum-
110110 sein. .·‹- simplice natura 8011 08 10 0101001101· 6081011 ohne weitere ‘Zu-
sammensetzun und zusammenstellung mit Korperlichem dennoch in semer

1100031008ωο 118ᾱο001103 0081000117

